### ISSUE TITLE
Segfault in OSX when using concat on more than one vector of vectors

### ISSUE THREAD

**Issue by robertmassaioli** [openscad/openscad#1430]
When created a vector of vectors and then tried to use open scad to contact them I got a segfault. You can [find the core dump here][1].

The error was:

    Process:               OpenSCAD [65871]
    Path:                  /opt/homebrew-cask/*/OpenSCAD.app/Contents/MacOS/OpenSCAD
    Identifier:            org.openscad.OpenSCAD
    Version:               2015.03 (2015.03.06)
    Code Type:             X86-64 (Native)
    Parent Process:        ??? [1]
    Responsible:           OpenSCAD [65871]
    User ID:               502
    
    Date/Time:             2015-08-30 11:59:58.683 +1000
    OS Version:            Mac OS X 10.10.5 (14F27)
    Report Version:        11
    Anonymous UUID:        7E15E909-C8F3-FA82-C8A8-EEE09B68729C
    
    Sleep/Wake UUID:       F1FA9EDE-609B-4C2D-94B5-D2372313C8E7
    
    Time Awake Since Boot: 230000 seconds
    Time Since Wake:       2400 seconds
    
    Crashed Thread:        0  Dispatch queue: com.apple.main-thread
    
    Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
    Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
    
    VM Regions Near 0:
    --> 
        __TEXT                 00000001077cc000-0000000107d17000 [ 5420K] r-x/rwx SM=COW  /opt/homebrew-cask/*/OpenSCAD.app/Contents/MacOS/OpenSCAD
    
    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0   org.openscad.OpenSCAD         	0x000000010784c7d8 PolysetUtils::tessellate_faces(PolySet const&, PolySet&) + 1032
    1   org.openscad.OpenSCAD         	0x000000010793ffbb evaluate_csg_term_from_geometry(State const&, std::vector<boost::shared_ptr<CSGTerm>, std::allocator<boost::shared_ptr<CSGTerm> > >&, std::vector<boost::shared_ptr<CSGTerm>, std::allocator<boost::shared_ptr<CSGTerm> > >&, boost::shared_ptr<Geometry const> const&, ModuleInstantiation const*, AbstractNode const&) + 523
    2   org.openscad.OpenSCAD         	0x000000010793fbb9 CSGTermEvaluator::visit(State&, AbstractPolyNode const&) + 137
    3   org.openscad.OpenSCAD         	0x00000001078a9e2c Traverser::traverse(AbstractNode const&, State const&) + 444
    4   org.openscad.OpenSCAD         	0x00000001078a9db3 Traverser::traverse(AbstractNode const&, State const&) + 323
    5   org.openscad.OpenSCAD         	0x00000001078a9db3 Traverser::traverse(AbstractNode const&, State const&) + 323
    6   org.openscad.OpenSCAD         	0x00000001078a9c51 Traverser::execute() + 49
    7   org.openscad.OpenSCAD         	0x000000010793e7f7 CSGTermEvaluator::evaluateCSGTerm(AbstractNode const&, std::vector<boost::shared_ptr<CSGTerm>, std::allocator<boost::shared_ptr<CSGTerm> > >&, std::vector<boost::shared_ptr<CSGTerm>, std::allocator<boost::shared_ptr<CSGTerm> > >&) + 71
    8   org.openscad.OpenSCAD         	0x000000010798d80a MainWindow::compileCSG(bool) + 554
    9   org.openscad.OpenSCAD         	0x0000000107994450 MainWindow::csgReloadRender() + 32
    10  org.openscad.OpenSCAD         	0x0000000107b88854 MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 932
    11  org.qt-project.QtCore         	0x00000001098c6362 QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const + 1026
    12  org.qt-project.QtCore         	0x00000001098c597a QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) + 2138
    13  org.openscad.OpenSCAD         	0x000000010798baf7 MainWindow::compileDone(bool) + 343
    14  org.openscad.OpenSCAD         	0x000000010798a57b MainWindow::compile(bool, bool) + 923
    15  org.openscad.OpenSCAD         	0x0000000107b88b15 MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 1637
    16  org.qt-project.QtCore         	0x00000001098f237a QMetaObject::activate(QObject*, int, int, void**) + 1050
    17  org.qt-project.QtCore         	0x00000001098eae10 QObject::event(QEvent*) + 48
    18  org.qt-project.QtWidgets      	0x0000000108a8466b QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    19  org.qt-project.QtWidgets      	0x0000000108a87988 QApplication::notify(QObject*, QEvent*) + 8136
    20  org.qt-project.QtCore         	0x00000001098bc493 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    21  org.qt-project.QtCore         	0x0000000109916706 QTimerInfoList::activateTimers() + 1270
    22  libqcocoa.dylib               	0x000000010babc362 QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 18
    23  com.apple.CoreFoundation      	0x00007fff8dffea01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    24  com.apple.CoreFoundation      	0x00007fff8dff0b8d __CFRunLoopDoSources0 + 269
    25  com.apple.CoreFoundation      	0x00007fff8dff01bf __CFRunLoopRun + 927
    26  com.apple.CoreFoundation      	0x00007fff8dfefbd8 CFRunLoopRunSpecific + 296
    27  com.apple.HIToolbox           	0x00007fff8f1d756f RunCurrentEventLoopInMode + 235
    28  com.apple.HIToolbox           	0x00007fff8f1d72ea ReceiveNextEventCommon + 431
    29  com.apple.HIToolbox           	0x00007fff8f1d712b _BlockUntilNextEventMatchingListInModeWithFilter + 71
    30  com.apple.AppKit              	0x00007fff95fef8ab _DPSNextEvent + 978
    31  com.apple.AppKit              	0x00007fff95feee58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
    32  com.apple.AppKit              	0x00007fff95fe4af3 -[NSApplication run] + 594
    33  libqcocoa.dylib               	0x000000010babcf7d QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2189
    34  org.qt-project.QtCore         	0x00000001098b95bc QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 396
    35  org.qt-project.QtCore         	0x00000001098bca6a QCoreApplication::exec() + 346
    36  org.openscad.OpenSCAD         	0x000000010796e0f3 gui(std::vector<std::string, std::allocator<std::string> >&, boost::filesystem::path const&, int, char**) + 2979
    37  org.openscad.OpenSCAD         	0x00000001079725c0 main + 14624
    38  org.openscad.OpenSCAD         	0x00000001077d75a4 start + 52
    
    Thread 1:: Dispatch queue: com.apple.libdispatch-manager
    0   libsystem_kernel.dylib        	0x00007fff8fb7c232 kevent64 + 10
    1   libdispatch.dylib             	0x00007fff95f37a6a _dispatch_mgr_thread + 52
    
    Thread 2:
    0   libsystem_kernel.dylib        	0x00007fff8fb7b94a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff95db73dd start_wqthread + 13
    
    Thread 3:
    0   libsystem_kernel.dylib        	0x00007fff8fb764de mach_msg_trap + 10
    1   libsystem_kernel.dylib        	0x00007fff8fb7564f mach_msg + 55
    2   com.apple.CoreFoundation      	0x00007fff8dff0eb4 __CFRunLoopServiceMachPort + 212
    3   com.apple.CoreFoundation      	0x00007fff8dff037b __CFRunLoopRun + 1371
    4   com.apple.CoreFoundation      	0x00007fff8dfefbd8 CFRunLoopRunSpecific + 296
    5   com.apple.AppKit              	0x00007fff960b756b _NSEventThread + 137
    6   libsystem_pthread.dylib       	0x00007fff95dba05a _pthread_body + 131
    7   libsystem_pthread.dylib       	0x00007fff95db9fd7 _pthread_start + 176
    8   libsystem_pthread.dylib       	0x00007fff95db73ed thread_start + 13
    
    Thread 4:
    0   libsystem_kernel.dylib        	0x00007fff8fb7b94a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff95db73dd start_wqthread + 13
    
    Thread 5:
    0   libsystem_kernel.dylib        	0x00007fff8fb7b94a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff95db73dd start_wqthread + 13
    
    Thread 6:
    0   libsystem_kernel.dylib        	0x00007fff8fb7b94a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff95db73dd start_wqthread + 13
    
    Thread 7:
    0   libsystem_kernel.dylib        	0x00007fff8fb7b94a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff95db73dd start_wqthread + 13
    
    Thread 8:
    0   libsystem_kernel.dylib        	0x00007fff8fb7b94a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff95db73dd start_wqthread + 13
    
    Thread 9:
    0   libsystem_kernel.dylib        	0x00007fff8fb7b94a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff95db73dd start_wqthread + 13
    
    Thread 10:
    0   libsystem_kernel.dylib        	0x00007fff8fb7b94a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff95db73dd start_wqthread + 13
    
    Thread 0 crashed with X86 Thread State (64-bit):
      rax: 0x00007fedcdb068d0  rbx: 0x00007fedcdb067e0  rcx: 0x0000000000000000  rdx: 0x00000000000178e3
      rdi: 0x000000010a022880  rsi: 0x0000000000000008  rbp: 0x00007fff5842f710  rsp: 0x00007fff5842f580
       r8: 0x00006180000b2180   r9: 0x00007fedcdb00000  r10: 0x0000000000000170  r11: 0x00007fedcdb00000
      r12: 0x00006180000b2060  r13: 0x000061800002a660  r14: 0x000061800002a678  r15: 0x000061800012f1e0
      rip: 0x000000010784c7d8  rfl: 0x0000000000010283  cr2: 0x0000000000000000

 [1]: https://drive.google.com/file/d/0B-HVUbRON_gcal9ITWZnWXFheFU/view?usp=sharing

**Comment by robertmassaioli** [comment]
I am not sure where the problem is but it seems to be somewhere in this method: https://github.com/openscad/openscad/blob/master/src/polyset-utils.cc#L52

**Comment by robertmassaioli** [comment]
An example to generate the problem would be:

    module ramp_cam(displacement = [ [0, 0], [1, 1] ], baseHeight = 1, peakHeight = 2, radius = 1, width = 0.5, segments = 36) {
       step = 1 / segments;
       baseAngle = 360 / segments;
       
       innerRadius = radius - width;
       outerRadius = radius + width;
    
       deltaHeight = peakHeight - baseHeight;
    
       inner_bottom = [ 
          for(i = [0 : segments]) let (
             currentAngle = i * baseAngle
             ) [innerRadius * cos(currentAngle), innerRadius * sin(currentAngle), 0]
       ];
    
       outer_bottom = [ 
          for(i = [0 : segments]) let (
             currentAngle = i * baseAngle
             ) [outerRadius * cos(currentAngle), outerRadius * sin(currentAngle), 0]
       ];
    
       inner_top = [ 
          for(i = [0 : segments]) let (
             currentAngle = i * baseAngle,
             currentHeight = baseHeight + deltaHeight * lookup(i * step, displacement)
             ) [innerRadius * cos(currentAngle), innerRadius * sin(currentAngle), currentHeight]
       ];
    
       outer_top = [ 
          for(i = [0 : segments]) let (
             currentAngle = i * baseAngle,
             currentHeight = baseHeight + deltaHeight * lookup(i * step, displacement)
             ) [outerRadius * cos(currentAngle), outerRadius * sin(currentAngle), currentHeight]
       ];
    
       echo("Made points");
       cam_points = concat(inner_bottom, inner_top, outer_top, outer_bottom);
       echo(cam_points);
       echo(len(cam_points));
       echo("Joined points");
    
       ppl = segments + 1;
       ibo = 0;
       ito = ppl;
       oto = ppl * 2;
       obo = ppl * 3;
    
       outside_faces = [
          for(i = [0 : segments]) let (
             index = i,
             nextIndex = (index + 1) % (segments + 1),
             bottom_right = obo + index,
             bottom_left = obo + nextIndex,
             top_left = oto + nextIndex,
             top_right = oto + index
             ) [ bottom_right, bottom_left, top_left, top_right ]
       ];
    
       bottom_faces = [
          for(i = [0 : segments]) let (
             index = i,
             nextIndex = (index + 1) % (segments + 1),
             bottom_right = obo + index,
             bottom_left = obo + nextIndex,
             inside_left = ibo + nextIndex,
             inside_right = ibo + index
             ) [ bottom_right, bottom_left, inside_left, inside_right]
       ];
    
       inside_faces = [
          for(i = [0 : segments]) let (
             index = i,
             nextIndex = (index + 1) % (segments + 1),
             inside_right = ibo + index,
             inside_left = ibo + nextIndex,
             top_left = ito + nextIndex,
             top_right = ito + index
             ) [ inside_right, inside_left, top_left, top_right]
       ];
    
       top_faces = [
          for(i = [0 : segments]) let (
             index = i,
             nextIndex = (index + 1) % (segments + 1),
             top_inner_right = ito + index,
             top_inner_left = ito + nextIndex,
             top_outer_left = oto + nextIndex,
             top_outer_right = oto + index
             ) [ top_inner_right, top_inner_left, top_outer_left, top_outer_right ]
       ];
    
       echo("Made faces");
       cam_faces = concat(outside_faces, bottom_faces, inside_faces, top_faces);
       echo(cam_faces);
       echo(len(cam_faces));
       echo("Joined faces");
    
       polyhedron(points = cam_points, faces = cam_faces);
    }
    
    //ramp_cam(segments = 100); // This one works, the next does not.
    ramp_cam(displacement = [ [0, 0], [0.2, 1], [1, 0] ], segments = 4);

Interestingly the problem only seems to arise when I put more data in. Aka, it works for the simple cases of the module that I have defined.

**Comment by robertmassaioli** [comment]
Okay, I think that I have worked out the problem. I tried to triangulate a face that had no width. I wonder why that exception was thrown though.

**Comment by t-paul** [comment]
I can reproduce that with both 2015.03 and 2015.03-1 on Linux, but not on master.

I think it's fixed by https://github.com/openscad/openscad/commit/e6989526ca1514a4b6e04354040c0292d0bbc8d1.

**Comment by robertmassaioli** [comment]
That is good news; I'll get the fix in the next release then. In the meantime I have fixed it on my end by making sure that there are no faces with overlapping edges. Cheers!

**Comment by kintel** [comment]
Closing as duplicate of #1325
