### ISSUE TITLE
segmentation fault  in Eigen::internal::Assignment<...>::run (func=..., src=..., dst=...)

### ISSUE THREAD

**Issue by krichter722** [openscad/openscad#1945]
After starting `openscad` in `gdb` and opening

    wall_distance = 2;
    length = 600-wall_distance;
    width = 300-wall_distance;
    thickness = 3;
    chamber_height = 9;
    hole_diameter = 0.8;
    hole_distance = 2*hole_diameter;
    /* Distance between border to plate and holes.
    */
    hole_offset = 10;

    hole_count_length = length-2*hole_offset/(hole_diameter+hole_distance);
    hole_count_width = width-2*hole_offset/(hole_diameter+hole_distance);
    difference() {
        cube([length, width, thickness]);
        for(i=[0:hole_count_length]) {
            for(j=[0:hole_count_width]) {
                translate([hole_offset+hole_diameter*i*2, hole_offset+hole_diameter*j*2,0]) {
                    cylinder(h=thickness,r1=hole_diameter/2,r2=hole_diameter/2,center=false);
                }
            }
        }
    }

`openscad` crashes due to segmentation fault and backtrace

    > gdb openscad
    GNU gdb (Ubuntu 7.11.90.20161005-0ubuntu1) 7.11.90.20161005-git
    Copyright (C) 2016 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from openscad...Reading symbols from /usr/lib/debug/.build-id/35/54370a416d6a75f9aeea9ccdc95fbbb9069ebb.debug...done.
    done.
    (gdb) run
    Starting program: /usr/bin/openscad 
    warning: the debug information found in "/lib64/ld-2.24.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7fffe9e84700 (LWP 10660)]
    [New Thread 0x7fffdfc14700 (LWP 10661)]
    [New Thread 0x7fffdf413700 (LWP 10662)]
    [New Thread 0x7fffdec12700 (LWP 10663)]
    [New Thread 0x7fffde411700 (LWP 10664)]
    [New Thread 0x7fffcd2e7700 (LWP 10666)]
    [New Thread 0x7fffccae6700 (LWP 10667)]
    [Thread 0x7fffcd2e7700 (LWP 10666) exited]
    [Thread 0x7fffccae6700 (LWP 10667) exited]

    Thread 1 "openscad" received signal SIGSEGV, Segmentation fault.
    0x00005555555e677b in Eigen::internal::Assignment<Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>, Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1>, Eigen::internal::add_assign_op<double>, Eigen::internal::Dense2Dense, double>::run (func=..., src=..., dst=...)
        at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:790
    warning: Source file is more recent than executable.
    790	{
    (gdb) bt
    #0  0x00005555555e677b in Eigen::internal::Assignment<Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>, Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1>, Eigen::internal::add_assign_op<double>, Eigen::internal::Dense2Dense, double>::run(Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>&, Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1> const&, Eigen::internal::add_assign_op<double> const&) (func=..., src=..., dst=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:790
    #1  0x00005555555e677b in Eigen::internal::call_assignment_no_alias<Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>, Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1>, Eigen::internal::add_assign_op<double> >(Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>&, Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1> const&, Eigen::internal::add_assign_op<double> const&) (func=..., src=..., dst=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:747
    #2  0x00005555555e677b in Eigen::internal::generic_product_impl<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, Eigen::DenseShape, Eigen::DenseShape, 3>::addTo<Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true> >(Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>&, Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false> const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) (rhs=..., lhs=..., dst=...)
        at /usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:373
    #3  0x00005555555e677b in Eigen::internal::Assignment<Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>, Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0>, Eigen::internal::add_assign_op<double>, Eigen::internal::Dense2Dense, double>::run(Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>&, Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0> const&, Eigen::internal::add_assign_op<double> const&) (src=..., dst=...) at /usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h:146
    #4  0x00005555555e677b in Eigen::internal::call_assignment_no_alias<Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>, Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0>, Eigen::internal::add_assign_op<double> >(Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>&, Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0> const&, Eigen::internal::add_assign_op<double> const&) (func=..., src=..., dst=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:747
    #5  0x00005555555e677b in Eigen::NoAlias<Eigen::Block<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3, 1, true>, Eigen::MatrixBase>::operator+=<Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0> >(Eigen::MatrixBase<Eigen::Product<Eigen::Block<Eigen::Matrix<double, 4, 4, 0, 4, 4> const, 3, 3, false>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0> > const&) (other=..., this=<optimized out>) at /usr/include/eigen3/Eigen/src/Core/NoAlias.h:50
    #6  0x00005555555e677b in Eigen::internal::transform_right_product_impl<Eigen::Transform<double, 3, 2, 0>, Eigen::Matrix<double, 3, 1, 0, 3, 1>, 2>::run(Eigen::Transform<double, 3, 2, 0> const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) (other=..., T=...) at /usr/include/eigen3/Eigen/src/Geometry/Transform.h:1345
    #7  0x00005555555e677b in Eigen::Transform<double, 3, 2, 0>::operator*<Eigen::Matrix<double, 3, 1, 0, 3, 1> >(Eigen::EigenBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> > const&) const (other=..., this=<optimized out>) at /usr/include/eigen3/Eigen/src/Geometry/Transform.h:441
    #8  0x00005555555e677b in operator*(Eigen::Transform<double, 3, 2, 0> const&, Eigen::AlignedBox<double, 3> const&) (m=..., box=...) at src/linalg.cc:23
    #9  0x000055555561d434 in CSGTerm::initBoundingBox() (this=this@entry=0x555572466a10) at src/csgterm.cc:146
    #10 0x000055555561da4c in CSGTerm::CSGTerm(CSGTerm::type_e, boost::shared_ptr<CSGTerm>, boost::shared_ptr<CSGTerm>) (this=0x555572466a10, type=<optimized out>, left=..., right=...) at src/csgterm.cc:111
    #11 0x000055555561dbe7 in CSGTerm::createCSGTerm(CSGTerm::type_e, boost::shared_ptr<CSGTerm>, boost::shared_ptr<CSGTerm>) (type=type@entry=CSGTerm::TYPE_DIFFERENCE, left=..., right=...) at src/csgterm.cc:93
    #12 0x0000555555623fb4 in CSGTermNormalizer::match_and_replace(boost::shared_ptr<CSGTerm>&) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:133
    #13 0x0000555555626303 in CSGTermNormalizer::normalizePass(boost::shared_ptr<CSGTerm>) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:79
    #14 0x00005555556263b4 in CSGTermNormalizer::normalizePass(boost::shared_ptr<CSGTerm>) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:87
    #15 0x00005555556263b4 in CSGTermNormalizer::normalizePass(boost::shared_ptr<CSGTerm>) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:87
    #16 0x00005555556263b4 in CSGTermNormalizer::normalizePass(boost::shared_ptr<CSGTerm>) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:87
    #17 0x00005555556263b4 in CSGTermNormalizer::normalizePass(boost::shared_ptr<CSGTerm>) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:87
    #18-19381 [...]
    #19382 0x00005555556263b4 in CSGTermNormalizer::normalizePass(boost::shared_ptr<CSGTerm>) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:87
    #19383 0x00005555556263b4 in CSGTermNormalizer::normalizePass(boost::shared_ptr<CSGTerm>) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:87
    #19384 0x00005555556263b4 in CSGTermNormalizer::normalizePass(boost::shared_ptr<CSGTerm>) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:87
    #19385 0x00005555556263b4 in CSGTermNormalizer::normalizePass(boost::shared_ptr<CSGTerm>) (this=this@entry=0x7fffffffae30, term=...) at src/csgtermnormalizer.cc:87
    #19386 0x0000555555626c5e in CSGTermNormalizer::normalize(boost::shared_ptr<CSGTerm> const&) (this=this@entry=0x7fffffffae30, root=...) at src/csgtermnormalizer.cc:27
    #19387 0x000055555574f006 in MainWindow::compileCSG(bool) (this=this@entry=0x555555f89b50, procevents=procevents@entry=true) at src/mainwin.cc:1132
    #19388 0x0000555555750068 in MainWindow::csgReloadRender() (this=0x555555f89b50) at src/mainwin.cc:1712
    #19389 0x00005555558fbaab in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=_o@entry=0x555555f89b50, _c=_c@entry=QMetaObject::InvokeMetaMethod, _id=_id@entry=48, _a=_a@entry=0x7fffffffb630) at objects/moc_MainWindow.cpp:514
    #19390 0x00007ffff47fd37e in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (this=this@entry=0x7fffffffb818, object=object@entry=0x555555f89b50, connectionType=Qt::DirectConnection, 
        connectionType@entry=4294949024, returnValue=..., val0=..., val1=..., val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., val9=...)
        at kernel/qmetaobject.cpp:2211
    #19391 0x00007ffff4802dc1 in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) (obj=obj@entry=0x555555f89b50, member=0x5555559484db "csgReloadRender", type=4294949024, type@entry=Qt::AutoConnection, ret=..., val0=..., val1=..., val2=..., val3=..., val4=..., val5=..., val6=..., val7=..., val8=..., val9=...)
        at kernel/qmetaobject.cpp:1478
    #19392 0x000055555574ec25 in QMetaObject::invokeMethod(QObject*, char const*, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) (val9=..., val8=..., val7=..., val6=..., val5=..., val4=..., val3=..., val2=..., val1=..., val0=..., member=<optimized out>, obj=0x555555f89b50) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h:425
    #19393 0x000055555574ec25 in MainWindow::compileDone(bool) (this=this@entry=0x555555f89b50, didchange=<optimized out>) at src/mainwin.cc:1011
    #19394 0x0000555555758b25 in MainWindow::compile(bool, bool) (this=0x555555f89b50, reload=reload@entry=true, forcedone=forcedone@entry=false) at src/mainwin.cc:940
    #19395 0x0000555555758e53 in MainWindow::actionReloadRenderPreview() (this=<optimized out>) at src/mainwin.cc:1707
    #19396 0x0000555555759045 in MainWindow::checkAutoReload() (this=<optimized out>) at src/mainwin.cc:1665
    #19397 0x00005555558fbd0d in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at objects/moc_MainWindow.cpp:569
    #19398 0x00007ffff481fb49 in QMetaObject::activate(QObject*, int, int, void**) (sender=sender@entry=0x555556b921b0, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at kernel/qobject.cpp:3730
    #19399 0x00007ffff48200f7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x555556b921b0, m=m@entry=0x7ffff4a3e780 <QTimer::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at kernel/qobject.cpp:3595
    #19400 0x00007ffff489c4b0 in QTimer::timeout(QTimer::QPrivateSignal) (this=this@entry=0x555556b921b0) at .moc/moc_qtimer.cpp:198
    #19401 0x00007ffff482c0e8 in QTimer::timerEvent(QTimerEvent*) (this=0x555556b921b0, e=<optimized out>) at kernel/qtimer.cpp:247
    #19402 0x00007ffff4820653 in QObject::event(QEvent*) (this=0x555556b921b0, e=<optimized out>) at kernel/qobject.cpp:1278
    ---Type <return> to continue, or q <return> to quit---
    #19403 0x00007ffff512d8ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x555556b921b0, e=0x7fffffffc120)
        at kernel/qapplication.cpp:3804
    #19404 0x00007ffff5132d4f in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffc550, receiver=0x555556b921b0, e=0x7fffffffc120) at kernel/qapplication.cpp:3561
    #19405 0x00007ffff47f23b0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x555556b921b0, event=event@entry=0x7fffffffc120)
        at kernel/qcoreapplication.cpp:1015
    #19406 0x00007ffff48473ae in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffc120, receiver=<optimized out>)
        at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:225
    #19407 0x00007ffff48473ae in QTimerInfoList::activateTimers() (this=0x555555dde620) at kernel/qtimerinfo_unix.cpp:637
    #19408 0x00007ffff48478d1 in timerSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at kernel/qeventdispatcher_glib.cpp:176
    #19409 0x00007ffff63917d7 in g_main_dispatch (context=0x7fffe40016f0) at ././glib/gmain.c:3203
    #19410 0x00007ffff63917d7 in g_main_context_dispatch (context=context@entry=0x7fffe40016f0) at ././glib/gmain.c:3856
    #19411 0x00007ffff6391a40 in g_main_context_iterate (context=context@entry=0x7fffe40016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
        at ././glib/gmain.c:3929
    #19412 0x00007ffff6391aec in g_main_context_iteration (context=0x7fffe40016f0, may_block=may_block@entry=1) at ././glib/gmain.c:3990
    #19413 0x00007ffff484848f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x555555de3ac0, flags=...) at kernel/qeventdispatcher_glib.cpp:417
    #19414 0x00007ffff47f00fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffc370, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
    #19415 0x00007ffff47f890c in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1285
    #19416 0x000055555573c7c6 in gui(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, boost::filesystem::path const&, int, char**) (inputFiles=..., original_path=..., argc=1, argv=<optimized out>)
        at src/openscad.cc:746
    #19417 0x00005555555d05f5 in main(int, char**) (argc=1, argv=0x7fffffffd5c8) at src/openscad.cc:919

I edited the `#18-19381 [...]` lines manually (and didn't check whether every line contains exactly the same, but I'm pretty sure).

experienced with openscad-2015.03-1-882-ge990ac49e on Ubuntu 16.10 amd64.

**Comment by kintel** [comment]
It looks like you're punching 170K holes in a plate. This is most likely exhausting resources on your computer. Admittedly we could detect this and provide a better error message.

It looks like our check for exploding CSG tree sizes somehow got sidestepped with this particular design.

**Comment by krichter722** [comment]
> It looks like you're punching 170K holes in a plate. This is most likely exhausting resources on your computer. Admittedly we could detect this and provide a better error message.

That's right. I'm just getting started with OpenSCAD and CAD, so I can't expect this to work. Prevention of crashes and better error messages are always good :)

**Comment by t-paul** [comment]
This does not seem to crash anymore. Original model renders for me, increasing the number of holes eventually results in "aborting CSG tree normalization".

**Comment by MichaelAtOz** [comment]
This, OP code, worked with nightly in Debian, but is not completing* with 2019.05 on Windows 7.

\* preview has been running for hours, the window is 'frosted' & title shows 'not responding', progress bar 928/1000, it is using ~70% CPU, ~360MB memory - pretty static, Microsoft process explorer shows a number of threads#
![Capture #1945 threads](https://user-images.githubusercontent.com/1972961/74620910-dc36b480-518e-11ea-9be6-928ba39825d2.JPG)
 active.
\# that VM has 6 CPUs. (2019.05 standard release, NOT multithread version)

I just tried with 2020.02.06, similar behaviour, but blank window, no progress bar.
So somethings wrong.

**Comment by t-paul** [comment]
It's quite a huge number of vertices to chew through and OpenSCAD is not very good at that, so there could be other issues. Still, the ticket is about a crash in CSG normalization which does not seem to happen anymore.
It is indeed a bit strange that it behaves that differently on my Linux notebook. The preview did not take very long to show up. It's not really responsive though, but that's a known issue with the old display code.

**Comment by thehans** [comment]
Yeah the normalization code was fixed up to tolerate really large number of objects without crashing. 

And, while I know this issue is quite old and the original reporter has likely moved on from this model long ago... just in case anyone reads this and wanted to do something similar, it is **tons** more efficient and responsive for a design like this to do all the differences in 2d, _then_ linear_extrude that:
```
wall_distance = 2;
length = 600-wall_distance;
width = 300-wall_distance;
thickness = 3;
chamber_height = 9;
hole_diameter = 0.8;
hole_distance = 2*hole_diameter;
/* Distance between border to plate and holes.
*/
hole_offset = 10;

hole_count_length = length-2*hole_offset/(hole_diameter+hole_distance);
hole_count_width = width-2*hole_offset/(hole_diameter+hole_distance);
linear_extrude(thickness)
difference() {
    square([length, width]);
    for(i=[0:hole_count_length]) {
        for(j=[0:hole_count_width]) {
            translate([hole_offset+hole_diameter*i*2, hole_offset+hole_diameter*j*2]) {
                circle(d=hole_diameter);
            }
        }
    }
}
```
