### ISSUE TITLE
Segfault seemingly results from concavity in polyhedron

### ISSUE THREAD

**Issue by jaredjennings** [openscad/openscad#2464]
I'm trying to make some eggcrate foam in OpenSCAD. It is viewable with no problem, and when there is only this object, it renders OK. But when there is another object in the scene, and there is any concavity in my eggcrate, when I render (F6), OpenSCAD crashes. I have no magenta faces on the outside of my object in thrown-together mode.

The code is at https://gist.github.com/jaredjennings/c6a1c31e4e4009bb118a8f971621f1f3. I've gone for clarity over brevity.

I have built OpenSCAD, OpenCSG, and CGAL each from its git master, a day or two ago, with debug symbols. Other supporting libraries (Qt5, glut, etc) are provided by my Debian unstable system. (I've also seen this problem with 2015.03-2+dfsg-2+b3 as packaged in Debian unstable.)

Backtrace:

```
#0  0x00005555557ba48c in CGAL::HalfedgeDS_halfedge_base_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> >::opposite (this=0x0) at /usr/local/include/CGAL/HalfedgeDS_halfedge_base.h:56
#1  0x000055555593eb08 in CGAL::opposite<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> > (h=...)
    at /usr/local/include/CGAL/boost/graph/graph_traits_Polyhedron_3.h:367
#2  0x0000555555935ce1 in CGAL::polygon_mesh_to_nef_3<CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >, CGAL::SNC_structure<CGAL::Cartesian<CGAL::Gmpq>, CGAL::SNC_indexed_items, bool>, CGAL::internal::Polyhedron_index_map_external<CGAL::internal::In_place_list_iterator<CGAL::HalfedgeDS_in_place_list_face<CGAL::I_Polyhedron_facet<CGAL::HalfedgeDS_face_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Plane_3<CGAL::Cartesian<CGAL::Gmpq> > > > >, std::allocator<CGAL::HalfedgeDS_in_place_list_face<CGAL::I_Polyhedron_facet<CGAL::HalfedgeDS_face_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Plane_3<CGAL::Cartesian<CGAL::Gmpq> > > > > > > >, CGAL::internal::Polyhedron_index_map_external<CGAL::internal::In_place_list_iterator<CGAL::HalfedgeDS_in_place_list_halfedge<CGAL::I_Polyhedron_halfedge<CGAL::HalfedgeDS_halfedge_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> > > >, std::allocator<CGAL::HalfedgeDS_in_place_list_halfedge<CGAL::I_Polyhedron_halfedge<CGAL::HalfedgeDS_halfedge_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> > > > > > > > (P=..., S=..., fimap=..., himap=...)
    at /usr/local/include/CGAL/Nef_3/polygon_mesh_to_nef_3.h:232
#3  0x000055555592f281 in CGAL::polyhedron_3_to_nef_3<CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >, CGAL::SNC_structure<CGAL::Cartesian<CGAL::Gmpq>, CGAL::SNC_indexed_items, bool> > (P=...,
    S=...) at /usr/local/include/CGAL/Nef_3/polygon_mesh_to_nef_3.h:331
#4  0x000055555592cb49 in CGAL::Nef_polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::SNC_indexed_items, bool>::Nef_polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> > (this=0x7fffc800e080, P=...)
    at /usr/local/include/CGAL/Nef_polyhedron_3.h:612
#5  0x00005555559278fd in createNefPolyhedronFromPolySet (ps=...) at src/cgalutils.cc:82
#6  0x0000555555929754 in CGALUtils::createNefPolyhedronFromGeometry (geom=...)
    at src/cgalutils.cc:247
#7  0x00005555559d8b51 in CGALUtils::applyOperator (children=std::__cxx11::list = {...},
    op=OpenSCADOperator::UNION) at src/cgalutils-applyops.cc:94
#8  0x000055555573c3f3 in GeometryEvaluator::applyToChildren3D (this=0x7fffd754c6f0,
    node=..., op=OpenSCADOperator::UNION) at src/GeometryEvaluator.cc:135
#9  0x000055555573c101 in GeometryEvaluator::applyToChildren (this=0x7fffd754c6f0,
    node=..., op=OpenSCADOperator::UNION) at src/GeometryEvaluator.cc:97
#10 0x000055555573d6e9 in GeometryEvaluator::visit (this=0x7fffd754c6f0, state=...,
    node=...) at src/GeometryEvaluator.cc:381
#11 0x000055555573d80b in GeometryEvaluator::visit (this=0x7fffd754c6f0, state=...,
    node=...) at src/GeometryEvaluator.cc:396
#12 0x000055555573d847 in GeometryEvaluator::visit (this=0x7fffd754c6f0, state=...,
    node=...) at src/GeometryEvaluator.cc:402
#13 0x00005555556958ee in BaseVisitable::acceptImpl<RootNode> (state=..., node=...,
    visitor=...) at src/BaseVisitable.h:30
#14 0x00005555556955fb in RootNode::accept (this=0x555556ac3300, state=..., visitor=...)
    at src/node.h:100
#15 0x000055555573acc8 in NodeVisitor::traverse (this=0x7fffd754c6f0, node=...,
    state=...) at src/NodeVisitor.cc:30
#16 0x000055555573bc50 in GeometryEvaluator::evaluateGeometry (this=0x7fffd754c6f0,
    node=..., allownef=true) at src/GeometryEvaluator.cc:58
#17 0x0000555555ba0ecc in CGALWorker::work (this=0x5555561a0720) at src/cgalworker.cc:33
#18 0x0000555555be77f6 in CGALWorker::qt_static_metacall (_o=0x5555561a0720,
    _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x7fffd754c9c0)
    at objects/moc_cgalworker.cpp:87
#19 0x00007ffff4ef77bb in QMetaObject::activate(QObject*, int, int, void**) ()
    at kernel/qobject.cpp:3771
#20 0x00007ffff4ef7dd7 in QMetaObject::activate (sender=sender@entry=0x55555656a740,
    m=m@entry=0x7ffff5150780 <QThread::staticMetaObject>,
    local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffd754c9c0)
    at kernel/qobject.cpp:3633
#21 0x00007ffff4d1b117 in QThread::started (this=this@entry=0x55555656a740, _t1=...)
    at .moc/moc_qthread.cpp:158
#22 0x00007ffff4d25d30 in QThreadPrivate::start(void*) () at thread/qthread_unix.cpp:362
#23 0x00007ffff4805f2a in start_thread (arg=0x7fffd754d700) at pthread_create.c:463
#24 0x00007ffff4405edf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Library info: 

```
OpenSCAD Version: 2018.08.26
System information: Linux 4.17.0-2-amd64 #1 SMP Debian 4.17.14-1 (2018-08-13) x86_64 Debian GNU/Linux buster/sid 6 CPUs 7.79 GB RAM
Compiler: GCC "8.2.0" 64bit
Boost version: 1_62
Eigen version: 3.3.4
CGAL version, kernels: 4.13-I-900, Cartesian, Extended_cartesian, Epeck
OpenCSG version: OpenCSG 1.4.2
Qt version: 5.11.1
QScintilla version: 2.10.4
MingW build: No
GLib version: 2.56.1
libzip version: 1.1.2
Application Path: /usr/local/bin
Documents Path: /home/jaredj/.local/share
Resource Path: /usr/local/share/openscad
User Library Path: /home/jaredj/.local/share/OpenSCAD/libraries
User Config Path: /home/jaredj/.config/OpenSCAD
Backup Path: /home/jaredj/.local/share/OpenSCAD/backups
OPENSCADPATH: 
OpenSCAD library path:
/home/jaredj/.local/share/OpenSCAD/libraries
/usr/local/share/openscad/libraries
```

Example from #2616.
```
cube(1);

polyhedron(
       points=[[3, 0, 0],
               [5, 0, 0],
               [8, 6, 0],
               [0, 6, 0],

               [3, 0, 2],
               [5, 0, 2],
               [8, 6, 3],
               [0, 6, 3]],

       faces=[ [0, 1, 2, 3],
               [0, 4, 5, 1],
               [1, 2, 6, 5],
               [3, 0, 4, 7],
               [2, 3, 7, 6],
               [4, 5, 6, 7]]
);
```

**Comment by jaredjennings** [comment]
idea: \#7 in backtrace is the application of a union operator. remove the small cube from scene, set a breakpoint, and see if the union still happens (likely not). compare parameters sent to createNefPolyhedron (\#5 in backtrace) in these cases.

(I didn't say it above, but in the example code are several comments indicating small changes that cause proper behavior instead of a crash. Removing the small cube at the end is one such.)

**Comment by jaredjennings** [comment]
OK, blew this one wide open. I was generating 3-vectors of point indices `[a,b,c]` and `[a,c,d]` for the faces vector of the polyhedron two at a time, but concatting them together quite wrong, such that my faces were of the form `[a,b,c,a,c,d]`. Perhaps under the right conditions these were non-planar; but even if not, I don't reckon a hexagon of that form is much fun to calculate with.

I have not discovered the actual effect of this input on the algorithm in the Nef_3 module; to do that might yield a useful characterization of what is so terrible about these degenerate hexagons. Perhaps that pattern could be detected and an error raised, rather than segfaulting. Perhaps the assertion which I think would have failed if it were not commented out can merely be uncommented. 

All that is stuff to do in cgal, so I'm going to file an issue over at the cgal repo.

**Comment by jaredjennings** [comment]
The crash appears to be fixable by uncommenting an assertion in CGAL, as uncovered in CGAL/cgal#3309. I don't know why the assertion was commented when it was added: performance, perhaps? disbelief that the user could come up with some input so nonsensical as to trigger such an assertion?

**Comment by donbright** [comment]
@jaredjennings thats some good detective work... when you report errors to the  CGAL project, please keep in mind they will probably need a minimal CGAL c++ program in order to track down a bug. ... they likely cannot help with OpenSCAD specific error messages.... it might be possible to track this down by hacking into the guts of OpenSCAD so that it will output the exact information it's feeding into CGAL right before the crash, then figure out a minimal C++ CGAL example from there....

**Comment by jaredjennings** [comment]
(See https://github.com/CGAL/cgal/issues/3309#issuecomment-418969002)

@sloriot suggested using [is_polygon_soup_a_polygon_mesh](https://doc.cgal.org/latest/Polygon_mesh_processing/group__PMP__repairing__grp.html#ga8b9d12d817b5cc76f5a42d74eac75bf3)

**Comment by kintel** [comment]
Keeping up with bleeding edge CGAL releases is tricky, especially when packaging and testing on stable Linux distros. Our CI is still on Ubuntu 14.04, which uses CGAL-4.2. The mentioned function was introduced in CGAL-4.9.
We can patch this using a compile-time CGAL version check for self-built binaries, but getting automated tests set up may be tricky.

**Comment by kintel** [comment]
Another alternative could be to bring the CGAL function in question into OpenSCAD. Not sure how tricky that is as I don't think we currently use anything from their "Polygon Mesh Processing" package.

**Comment by nophead** [comment]
Looks like is_polygon_soup_a_polygon_mesh would be perfect to end the endless questions of why an imported STL fails when there are boolean ops and perhaps even validate polyhedrons to end the endless questions about those as well.

**Comment by kintel** [comment]
The entire Polygon Mesh Processing package is worth exploring. They also have some optimized boolean implementations there which don't use Nef3 polyhedrons.
It's just a bit annoying to have to deal with different code paths for different CGAL version ranges.

**Comment by sloriot** [comment]
@kintel Just throwing an idea: it might make sense to have a joint workshop/meeting/hackaton to discuss CGAL usage and how you could benefit from the Polygon Mesh Processing package.

**Comment by kintel** [comment]
@sloriot Sounds like an excellent idea!

**Comment by MichaelAtOz** [comment]
I understand Tahiti is nice this time of year...

**Comment by kintel** [comment]
For us northerners, southern France is plenty good :)

**Comment by sloriot** [comment]
The first thing to know is who on openscad side would be interested to join. Maybe we can take this offline, or at least outside of this issue :)

**Comment by kintel** [comment]
Yup, email is a good start
