### ISSUE TITLE
Segfault on program start, linux mint 19

### ISSUE THREAD

**Issue by thehans** [openscad/openscad#2578]
I am getting segfault immediately on running the nightly, so I compiled from master branch with debug info and ran gdb:
```
(gdb) run
Starting program: /home/hans/projects/openscad_baseline/openscad
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7aa1700 (LWP 14332)]
[New Thread 0x7fffe55d3700 (LWP 14348)]

Thread 1 "openscad" received signal SIGSEGV, Segmentation fault.
0x00007ffff3756280 in QTimer::stop() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff3756280 in QTimer::stop() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x000055555593fbda in InputDriverManager::closeDrivers (this=0x555556b5b510) at src/input/InputDriverManager.cc:135
#2  0x000055555579a022 in Preferences::setupFeaturesPage (this=0x555556718c80) at src/Preferences.cc:329
#3  0x000055555579e00d in Preferences::create (colorSchemes=...) at src/Preferences.cc:801
#4  0x00005555558da83e in MainWindow::MainWindow (this=0x5555563badf0, filename=...) at src/mainwin.cc:202
#5  0x00005555558c04c4 in gui (inputFiles=std::vector of length 1, capacity 1 = {...}, original_path=..., argc=1, argv=0x7fffffffda68) at src/openscad.cc:760
#6  0x00005555558c3035 in main (argc=1, argv=0x7fffffffda68) at src/openscad.cc:1072
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fffe7aa1700 (LWP 14332))]
#0  0x00007ffff1e22bf9 in __GI___poll (fds=0x7fffe7aa0928, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00007ffff1e22bf9 in __GI___poll (fds=0x7fffe7aa0928, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffef1bf747 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffef1c136a in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffea5da2a9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff353c16d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff2a456db in start_thread (arg=0x7fffe7aa1700) at pthread_create.c:463
#6  0x00007ffff1e2f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fffe55d3700 (LWP 14348))]
#0  0x00007ffff1e22bf9 in __GI___poll (fds=0x7fffd8004db0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      in ../sysdeps/unix/sysv/linux/poll.c
(gdb) bt
#0  0x00007ffff1e22bf9 in __GI___poll (fds=0x7fffd8004db0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff66eb539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff66eb64c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff37738ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff37189ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff353722a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff3bf0d45 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff353c16d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff2a456db in start_thread (arg=0x7fffe55d3700) at pthread_create.c:463
#9  0x00007ffff1e2f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by thehans** [comment]
InputDriverManager was calling `timer->stop()` before initialization, causing null dereference.

**Comment by thehans** [comment]
Only an issue if input driver feature is disabled
