### ISSUE TITLE
Manifold crashes on second render of the SAME model on macOS

### ISSUE THREAD

**Issue by chotchki** [openscad/openscad#4649]
**Describe the bug**
When Manifold is enabled in OpenSCAD, the second run of a model render always crashes OpenSCAD.

**To Reproduce**
1. Start OpenSCAD by double clicking on the OpenSCAD.app in the build directory.
2. Check out the latest version of BOSL2 into the OpenSCAD libraries folder.
3. In OpenSCAD's preferences enable: "fast-csg, mainfold and lazy-union".
4. Enter the following model data:

```
include <BOSL2/std.scad>

$fn = 100;

cuboid(10, rounding=1);
```

5. Press the Render button once.
6. Note that it will render using manifold in the console.
7. Press the Render button a second time.
8. The application will instantly crash.

**Expected behavior**
A render of the model to be reproduced again.

**Code reproducing the issue**
```include <BOSL2/std.scad>

$fn = 100;

cuboid(10, rounding=1);
```

**Screenshots**

**Environment and Version info (please complete the following information):**
 - OS: macOS 13.2.1
 - System: MacBook Air with M1
 - OpenSCAD Version ab30ab63b91a7024b6e534927ac7291d6be63797 built using Homebrew installed dependancies

**Library & Graphics card information**
OpenSCAD Version: 2023.05.22
System information: macOS 13.2.1 arm64 MacBookAir10,1 8 CPUs 8.00 GB RAM 
User Agent: OpenSCAD/2023.05.22 (macOS 13.2.1 arm64 MacBookAir10,1)
Compiler: Clang "14.0.3 (clang-1403.0.22.14.1)"
MinGW build: No
Debug build: No
Boost version: 1_81
Eigen version: 3.4.0
CGAL version, kernels: 5.5.2, Cartesian<Gmpq>, Extended_cartesian<Gmpq>, Epeck
OpenCSG version: OpenCSG 1.5.1
Qt version: 5.15.8
QScintilla version: 2.14.0
InputDrivers: 
GLib version: 2.76.2
lodepng version: 20210627
libzip version: 1.9.2
fontconfig version: 2.14.2
freetype version: 2.13.0
harfbuzz version: 7.3.0
cairo version: 1.16.0
lib3mf version: 1.8.1
Features: fast-csg*, fast-csg-safer, fast-csg-debug, manifold*, roof, input-driver-dbus, lazy-union*, vertex-object-renderers, vertex-object-renderers-indexing, vertex-object-renderers-direct, vertex-object-renderers-prealloc, textmetrics, import-function, predictible-output
Application Path: /Users/chotchki/workspace/openscad/build/OpenSCAD.app/Contents/MacOS
Documents Path: /Users/chotchki/Documents
User Documents Path: /Users/chotchki/Documents
Resource Path: /Users/chotchki/workspace/openscad/build/OpenSCAD.app/Contents/Resources
User Library Path: /Users/chotchki/Documents/OpenSCAD/libraries
User Config Path: 
Backup Path: /Users/chotchki/Documents/OpenSCAD/backups
OPENSCADPATH: <not set>
OpenSCAD library path:
/Users/chotchki/Documents/OpenSCAD/libraries
/Users/chotchki/workspace/openscad/build/OpenSCAD.app/Contents/Resources/libraries

OPENSCAD_FONT_PATH: <not set>
OpenSCAD font path:
/System/Library/Assets/com_apple_MobileAsset_Font3
/System/Library/Assets/com_apple_MobileAsset_Font4
/System/Library/AssetsV2/com_apple_MobileAsset_Font7
/Users/chotchki/.local/share/fonts
/usr/local/share/fonts
/usr/share/fonts
/Users/chotchki/.fonts
/usr/X11/lib/X11/fonts
/System/Library/Fonts
/Library/Fonts
/Users/chotchki/Library/Fonts
/System/Library/Fonts/Supplemental
GLEW version: 2.2.0
OpenGL Version: 2.1 Metal - 83
GL Renderer: Apple M1
GL Vendor: Apple
RGBA(8888), depth(0), stencil(0)
GL_ARB_framebuffer_object: yes
GL_EXT_framebuffer_object: yes
GL_EXT_packed_depth_stencil: yes

Qt graphics widget: QOpenGLWidget
QSurfaceFormat: RGBA(888-1), depth(0), stencil(0)

GL Extensions:
GL_APPLE_aux_depth_stencil
GL_APPLE_client_storage
GL_APPLE_element_array
GL_APPLE_fence
GL_APPLE_float_pixels
GL_APPLE_flush_buffer_range
GL_APPLE_flush_render
GL_APPLE_packed_pixels
GL_APPLE_pixel_buffer
GL_APPLE_rgb_422
GL_APPLE_row_bytes
GL_APPLE_specular_vector
GL_APPLE_texture_range
GL_APPLE_transform_hint
GL_APPLE_vertex_array_object
GL_APPLE_vertex_point_size
GL_APPLE_vertex_program_evaluators
GL_APPLE_ycbcr_422
GL_ARB_color_buffer_float
GL_ARB_depth_buffer_float
GL_ARB_depth_clamp
GL_ARB_depth_texture
GL_ARB_draw_buffers
GL_ARB_draw_elements_base_vertex
GL_ARB_draw_instanced
GL_ARB_fragment_program
GL_ARB_fragment_program_shadow
GL_ARB_fragment_shader
GL_ARB_framebuffer_object
GL_ARB_framebuffer_sRGB
GL_ARB_half_float_pixel
GL_ARB_half_float_vertex
GL_ARB_imaging
GL_ARB_instanced_arrays
GL_ARB_multisample
GL_ARB_multitexture
GL_ARB_occlusion_query
GL_ARB_pixel_buffer_object
GL_ARB_point_parameters
GL_ARB_point_sprite
GL_ARB_provoking_vertex
GL_ARB_seamless_cube_map
GL_ARB_shader_objects
GL_ARB_shader_texture_lod
GL_ARB_shading_language_100
GL_ARB_shadow
GL_ARB_shadow_ambient
GL_ARB_sync
GL_ARB_texture_border_clamp
GL_ARB_texture_compression
GL_ARB_texture_compression_rgtc
GL_ARB_texture_cube_map
GL_ARB_texture_env_add
GL_ARB_texture_env_combine
GL_ARB_texture_env_crossbar
GL_ARB_texture_env_dot3
GL_ARB_texture_float
GL_ARB_texture_mirrored_repeat
GL_ARB_texture_non_power_of_two
GL_ARB_texture_rectangle
GL_ARB_texture_rg
GL_ARB_transpose_matrix
GL_ARB_vertex_array_bgra
GL_ARB_vertex_blend
GL_ARB_vertex_buffer_object
GL_ARB_vertex_program
GL_ARB_vertex_shader
GL_ARB_window_pos
GL_ATI_separate_stencil
GL_ATI_texture_env_combine3
GL_ATI_texture_float
GL_EXT_abgr
GL_EXT_bgra
GL_EXT_bindable_uniform
GL_EXT_blend_color
GL_EXT_blend_equation_separate
GL_EXT_blend_func_separate
GL_EXT_blend_minmax
GL_EXT_blend_subtract
GL_EXT_clip_volume_hint
GL_EXT_debug_label
GL_EXT_debug_marker
GL_EXT_draw_buffers2
GL_EXT_draw_range_elements
GL_EXT_fog_coord
GL_EXT_framebuffer_blit
GL_EXT_framebuffer_multisample
GL_EXT_framebuffer_multisample_blit_scaled
GL_EXT_framebuffer_object
GL_EXT_framebuffer_sRGB
GL_EXT_geometry_shader4
GL_EXT_gpu_program_parameters
GL_EXT_gpu_shader4
GL_EXT_multi_draw_arrays
GL_EXT_packed_depth_stencil
GL_EXT_packed_float
GL_EXT_provoking_vertex
GL_EXT_rescale_normal
GL_EXT_secondary_color
GL_EXT_separate_specular_color
GL_EXT_shadow_funcs
GL_EXT_stencil_two_side
GL_EXT_stencil_wrap
GL_EXT_texture_array
GL_EXT_texture_compression_dxt1
GL_EXT_texture_compression_s3tc
GL_EXT_texture_env_add
GL_EXT_texture_filter_anisotropic
GL_EXT_texture_integer
GL_EXT_texture_lod_bias
GL_EXT_texture_rectangle
GL_EXT_texture_sRGB
GL_EXT_texture_sRGB_decode
GL_EXT_texture_shared_exponent
GL_EXT_timer_query
GL_EXT_transform_feedback
GL_EXT_vertex_array_bgra
GL_IBM_rasterpos_clip
GL_NV_blend_square
GL_NV_conditional_render
GL_NV_depth_clamp
GL_NV_fog_distance
GL_NV_fragment_program2
GL_NV_fragment_program_option
GL_NV_light_max_exponent
GL_NV_texgen_reflection
GL_NV_texture_barrier
GL_NV_vertex_program2_option
GL_NV_vertex_program3
GL_SGIS_generate_mipmap
GL_SGIS_texture_edge_clamp
GL_SGIS_texture_lod
GL_SGI_color_matrix

**Additional context**
Crash report from macOS's console:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenSCAD [17187]
Path:                  /Users/USER/*/OpenSCAD.app/Contents/MacOS/OpenSCAD
Identifier:            org.openscad.OpenSCAD
Version:               2023.5 (2023.5.22)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-05-24 19:24:09.7975 -0500
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        B5E80690-3A7F-85B6-09C8-FD5BA484A7C1

Sleep/Wake UUID:       32348BEA-9601-4490-B019-D507D043B8EF

Time Awake Since Boot: 340000 seconds
Time Since Wake:       808 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b0f1a868 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b0f51cec pthread_kill + 288
2   libsystem_c.dylib             	       0x1b0e8a2c8 abort + 180
3   libsystem_c.dylib             	       0x1b0e89620 __assert_rtn + 272
4   OpenSCAD                      	       0x1048cc818 (anonymous namespace)::LogVisitor::visit(ManifoldGeometry const&) + 528
5   OpenSCAD                      	       0x1048cb314 RenderStatistic::printAll(std::__1::shared_ptr<Geometry const> const&, Camera const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 488
6   OpenSCAD                      	       0x104f7a998 MainWindow::actionRenderDone(std::__1::shared_ptr<Geometry const> const&) + 380
7   QtCore                        	       0x107bb582c QObject::event(QEvent*) + 596
8   QtWidgets                     	       0x10747e934 QWidget::event(QEvent*) + 3240
9   QtWidgets                     	       0x107575050 QMainWindow::event(QEvent*) + 248
10  QtWidgets                     	       0x107445f80 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
11  QtWidgets                     	       0x10744744c QApplication::notify(QObject*, QEvent*) + 548
12  OpenSCAD                      	       0x104f98f0c OpenSCADApp::notify(QObject*, QEvent*) + 64
13  QtCore                        	       0x107b8e08c QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
14  QtCore                        	       0x107b8f1a0 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 464
15  libqcocoa.dylib               	       0x108855ed8 0x108818000 + 253656
16  libqcocoa.dylib               	       0x108856790 0x108818000 + 255888
17  CoreFoundation                	       0x1b1031a08 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
18  CoreFoundation                	       0x1b103199c __CFRunLoopDoSource0 + 176
19  CoreFoundation                	       0x1b103170c __CFRunLoopDoSources0 + 244
20  CoreFoundation                	       0x1b1030310 __CFRunLoopRun + 836
21  CoreFoundation                	       0x1b102f878 CFRunLoopRunSpecific + 612
22  HIToolbox                     	       0x1ba70ffa0 RunCurrentEventLoopInMode + 292
23  HIToolbox                     	       0x1ba70fde4 ReceiveNextEventCommon + 672
24  HIToolbox                     	       0x1ba70fb2c _BlockUntilNextEventMatchingListInModeWithFilter + 72
25  AppKit                        	       0x1b42b584c _DPSNextEvent + 632
26  AppKit                        	       0x1b42b49dc -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
27  AppKit                        	       0x1b42a8e0c -[NSApplication run] + 464
28  libqcocoa.dylib               	       0x10885555c 0x108818000 + 251228
29  QtCore                        	       0x107b8a620 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 544
30  QtCore                        	       0x107b8e6a0 QCoreApplication::exec() + 132
31  OpenSCAD                      	       0x104885950 gui(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, boost::filesystem::path const&, int, char**) + 1980
32  OpenSCAD                      	       0x10488b394 main + 17280
33  dyld                          	       0x1b0c27e50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x1b0f4ce18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1b0f4ce18 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1b0f4ce18 start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1b0f12050 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b0f2411c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1b0f1ac24 mach_msg_overwrite + 452
3   libsystem_kernel.dylib        	       0x1b0f123cc mach_msg + 24
4   CoreFoundation                	       0x1b1031bb0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b103049c __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b102f878 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1b43e019c _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1b0f4ce18 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1b0f4ce18 start_wqthread + 0

Thread 7:: Qt bearer thread
0   libsystem_kernel.dylib        	       0x1b0f1a978 poll + 8
1   QtCore                        	       0x107bec2d0 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 152
2   QtCore                        	       0x107bedd68 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1028
3   QtCore                        	       0x107b8a620 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 544
4   QtCore                        	       0x1079e0e40 QThread::exec() + 136
5   QtCore                        	       0x1079e1e2c 0x1079bc000 + 155180
6   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 8:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1b0f11fcc semaphore_wait_trap + 8
1   caulk                         	       0x1ba436cfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1ba419634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1ba419278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1b0f11fcc semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1b0dcaaa0 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1b0dcb154 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.9.dylib             	       0x106218f24 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1b0f11fcc semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1b0dcaaa0 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1b0dcb154 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.9.dylib             	       0x106218f24 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1b0f11fcc semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1b0dcaaa0 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1b0dcb154 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.9.dylib             	       0x106218f24 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1b0f11fcc semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1b0dcaaa0 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1b0dcb154 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.9.dylib             	       0x106218f24 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1b0f11fcc semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1b0dcaaa0 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1b0dcb154 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.9.dylib             	       0x106218f24 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x1b0f11fcc semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1b0dcaaa0 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1b0dcb154 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.9.dylib             	       0x106218f24 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x1b0f11fcc semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1b0dcaaa0 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1b0dcb154 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.9.dylib             	       0x106218f24 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x1b0f5206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b0f4ce2c thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000020   x6: 0x0000600001b971e0   x7: 0x000000016b658a80
    x8: 0x3020480d745beb6e   x9: 0x3020480f78162a2e  x10: 0xcccccccccccccccd  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000032  x14: 0x00000000cb6c2902  x15: 0x00000000cb4c21c9
   x16: 0x0000000000000148  x17: 0x000000021133f6d8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000020c4dc140  x21: 0x0000000000000103  x22: 0x000000020c4dc220  x23: 0x00000001053a5cf9
   x24: 0x0000000209fa2000  x25: 0x0000000000000000  x26: 0x0000000000000018  x27: 0x000000015b865200
   x28: 0x0000600001d6cea4   fp: 0x000000016b659400   lr: 0x00000001b0f51cec
    sp: 0x000000016b6593e0   pc: 0x00000001b0f1a868 cpsr: 0x40001000
   far: 0x0000000109b3c000  esr: 0x56000080  Address size fault

Binary Images:
       0x1b0f11000 -        0x1b0f4afeb libsystem_kernel.dylib (*) <3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7> /usr/lib/system/libsystem_kernel.dylib
       0x1b0f4b000 -        0x1b0f57ffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x1b0e11000 -        0x1b0e91ffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x1047a4000 -        0x1053f7fff org.openscad.OpenSCAD (2023.5) <662f5b43-6322-3a8f-8e0b-4ec472e610cf> /Users/USER/*/OpenSCAD.app/Contents/MacOS/OpenSCAD
       0x1079bc000 -        0x107e3ffff org.qt-project.QtCore (5.15) <a2f1815a-cdbc-3037-a3d6-d37ab4a5981b> /opt/homebrew/*/QtCore.framework/Versions/5/QtCore
       0x107434000 -        0x107843fff org.qt-project.QtWidgets (5.15) <cab80705-7fe7-309e-9124-33fb9c170e73> /opt/homebrew/*/QtWidgets.framework/Versions/5/QtWidgets
       0x108818000 -        0x1088cbfff libqcocoa.dylib (*) <471e0dc3-1a05-335e-8212-e1626e3031b9> /opt/homebrew/*/libqcocoa.dylib
       0x1b0fb0000 -        0x1b1487fff com.apple.CoreFoundation (6.9) <18260df4-69a8-30d3-8175-fb8ae7ae7709> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1ba6de000 -        0x1baa11fff com.apple.HIToolbox (2.1.1) <c68fe2e2-e0f3-3caf-ada3-bcc72fba79d0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1b427c000 -        0x1b5187fff com.apple.AppKit (6.9) <88722053-0df0-3d4f-bf55-7e3c2d2c8e29> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b0c22000 -        0x1b0cacba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld
       0x1ba417000 -        0x1ba440fff com.apple.audio.caulk (1.0) <41def0d0-3b1f-3029-8e99-2c9304571021> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1b0dc6000 -        0x1b0e0dfff libdispatch.dylib (*) <4d52c3a5-32e6-37a2-9d6c-23c612038354> /usr/lib/system/libdispatch.dylib
       0x10620c000 -        0x10621ffff libtbb.12.9.dylib (*) <1ca8f0f1-20df-31c4-92c8-2f9c1b6b558d> /opt/homebrew/*/libtbb.12.9.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 11
    thread_create: 0
    thread_set_state: 150

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                          2976K       30 
ColorSync                          576K       28 
CoreAnimation                      320K       13 
CoreGraphics                       112K        5 
CoreImage                           16K        1 
CoreUI image data                 2304K       18 
Foundation                          16K        1 
IOAccelerator                    128.0M        3 
IOAccelerator (reserved)         128.0M        1         reserved VM address space (unallocated)
Kernel Alloc Once                   32K        1 
MALLOC                           475.6M       73 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         912.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.2M       16 
Stack                             40.5M       16 
VM_ALLOCATE                       8176K       44 
__AUTH                             908K      236 
__AUTH_CONST                      14.8M      425 
__CTF                               756        1 
__DATA                            5875K      489 
__DATA_CONST                      20.7M      507 
__DATA_DIRTY                      1096K      142 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       785.9M       83 
__OBJC_CONST                      2297K      198 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           386.3M      525 
dyld private memory                256K        1 
mapped file                      551.0M       66 
shared memory                      880K       17 
===========                     =======  ======= 
TOTAL                              3.8G     2975 
TOTAL, minus reserved VM space     2.5G     2975 

-----------
Full Report
-----------

{"app_name":"OpenSCAD","timestamp":"2023-05-24 19:24:12.00 -0500","app_version":"2023.5","slice_uuid":"662f5b43-6322-3a8f-8e0b-4ec472e610cf","build_version":"2023.5.22","platform":1,"bundleID":"org.openscad.OpenSCAD","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"OpenSCAD","incident_id":"763B6338-2842-423B-858B-1E1E3E8CDD70"}
{
  "uptime" : 340000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 39803,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-24 19:24:09.7975 -0500",
  "incident" : "763B6338-2842-423B-858B-1E1E3E8CDD70",
  "pid" : 17187,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-05-24 19:19:02.8569 -0500",
  "procStartAbsTime" : 8278951588112,
  "procExitAbsTime" : 8286317366694,
  "procName" : "OpenSCAD",
  "procPath" : "\/Users\/USER\/*\/OpenSCAD.app\/Contents\/MacOS\/OpenSCAD",
  "bundleInfo" : {"CFBundleShortVersionString":"2023.5","CFBundleVersion":"2023.5.22","CFBundleIdentifier":"org.openscad.OpenSCAD"},
  "storeInfo" : {"deviceIdentifierForVendor":"BF5BC54F-758E-57D2-A4F0-18DCCFED82D9","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openscad.OpenSCAD",
  "crashReporterKey" : "B5E80690-3A7F-85B6-09C8-FD5BA484A7C1",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 808,
  "sleepWakeUUID" : "32348BEA-9601-4490-B019-D507D043B8EF",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":150,"task_for_pid":11},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8067973,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":32},{"value":105553145197024},{"value":6096784000},{"value":3467850935699237742},{"value":3467850944351709742},{"value":14757395258967641293},{"value":10},{"value":0},{"value":50},{"value":3412863234},{"value":3410764233},{"value":328},{"value":8878552792},{"value":0},{"value":6},{"value":8796356928,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8796357152,"symbolLocation":224,"symbol":"_main_thread"},{"value":4382678265},{"value":8757321728,"symbolLocation":4872,"symbol":"read_memory"},{"value":0},{"value":24},{"value":5830496768},{"value":105553147121316}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7263821036},"cpsr":{"value":1073745920},"fp":{"value":6096786432},"sp":{"value":6096786400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7263594600,"matchesCrashFrame":1},"far":{"value":4457742336}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39016,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":493088,"symbol":"__assert_rtn","symbolLocation":272,"imageIndex":2},{"imageOffset":1214488,"symbol":"(anonymous namespace)::LogVisitor::visit(ManifoldGeometry const&)","symbolLocation":528,"imageIndex":3},{"imageOffset":1209108,"symbol":"RenderStatistic::printAll(std::__1::shared_ptr<Geometry const> const&, Camera const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)","symbolLocation":488,"imageIndex":3},{"imageOffset":8219032,"symbol":"MainWindow::actionRenderDone(std::__1::shared_ptr<Geometry const> const&)","symbolLocation":380,"imageIndex":3},{"imageOffset":2070572,"symbol":"QObject::event(QEvent*)","symbolLocation":596,"imageIndex":4},{"imageOffset":305460,"symbol":"QWidget::event(QEvent*)","symbolLocation":3240,"imageIndex":5},{"imageOffset":1314896,"symbol":"QMainWindow::event(QEvent*)","symbolLocation":248,"imageIndex":5},{"imageOffset":73600,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":292,"imageIndex":5},{"imageOffset":78924,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":548,"imageIndex":5},{"imageOffset":8343308,"symbol":"OpenSCADApp::notify(QObject*, QEvent*)","symbolLocation":64,"imageIndex":3},{"imageOffset":1908876,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":292,"imageIndex":4},{"imageOffset":1913248,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":464,"imageIndex":4},{"imageOffset":253656,"imageIndex":6},{"imageOffset":255888,"imageIndex":6},{"imageOffset":530952,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":7},{"imageOffset":530844,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":7},{"imageOffset":530188,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":7},{"imageOffset":525072,"symbol":"__CFRunLoopRun","symbolLocation":836,"imageIndex":7},{"imageOffset":522360,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":7},{"imageOffset":204704,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":8},{"imageOffset":204260,"symbol":"ReceiveNextEventCommon","symbolLocation":672,"imageIndex":8},{"imageOffset":203564,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":8},{"imageOffset":235596,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":9},{"imageOffset":231900,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":9},{"imageOffset":183820,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":9},{"imageOffset":251228,"imageIndex":6},{"imageOffset":1893920,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":544,"imageIndex":4},{"imageOffset":1910432,"symbol":"QCoreApplication::exec()","symbolLocation":132,"imageIndex":4},{"imageOffset":923984,"symbol":"gui(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, boost::filesystem::path const&, int, char**)","symbolLocation":1980,"imageIndex":3},{"imageOffset":947092,"symbol":"main","symbolLocation":17280,"imageIndex":3},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":10}]},{"id":8067991,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8067997,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8068001,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8068090,"name":"com.apple.NSEventThread","frames":[{"imageOffset":4176,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":78108,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":39972,"symbol":"mach_msg_overwrite","symbolLocation":452,"imageIndex":0},{"imageOffset":5068,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":525468,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":7},{"imageOffset":522360,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":7},{"imageOffset":1458588,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8068093,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8070727,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8070810,"name":"Qt bearer thread","frames":[{"imageOffset":39288,"symbol":"poll","symbolLocation":8,"imageIndex":0},{"imageOffset":2294480,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":152,"imageIndex":4},{"imageOffset":2301288,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":1028,"imageIndex":4},{"imageOffset":1893920,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":544,"imageIndex":4},{"imageOffset":151104,"symbol":"QThread::exec()","symbolLocation":136,"imageIndex":4},{"imageOffset":155180,"imageIndex":4},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8070813,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":11},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":11},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":11},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8073014,"frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19104,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":12},{"imageOffset":20820,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":12},{"imageOffset":53028,"symbol":"tbb::detail::r1::rml::private_worker::thread_routine(void*)","symbolLocation":380,"imageIndex":13},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8073015,"frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19104,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":12},{"imageOffset":20820,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":12},{"imageOffset":53028,"symbol":"tbb::detail::r1::rml::private_worker::thread_routine(void*)","symbolLocation":380,"imageIndex":13},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8073016,"frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19104,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":12},{"imageOffset":20820,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":12},{"imageOffset":53028,"symbol":"tbb::detail::r1::rml::private_worker::thread_routine(void*)","symbolLocation":380,"imageIndex":13},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8073017,"frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19104,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":12},{"imageOffset":20820,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":12},{"imageOffset":53028,"symbol":"tbb::detail::r1::rml::private_worker::thread_routine(void*)","symbolLocation":380,"imageIndex":13},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8073018,"frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19104,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":12},{"imageOffset":20820,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":12},{"imageOffset":53028,"symbol":"tbb::detail::r1::rml::private_worker::thread_routine(void*)","symbolLocation":380,"imageIndex":13},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8073019,"frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19104,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":12},{"imageOffset":20820,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":12},{"imageOffset":53028,"symbol":"tbb::detail::r1::rml::private_worker::thread_routine(void*)","symbolLocation":380,"imageIndex":13},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8073020,"frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19104,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":12},{"imageOffset":20820,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":12},{"imageOffset":53028,"symbol":"tbb::detail::r1::rml::private_worker::thread_routine(void*)","symbolLocation":380,"imageIndex":13},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7263555584,
    "size" : 237548,
    "uuid" : "3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7263793152,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7262507008,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370087936,
    "CFBundleShortVersionString" : "2023.5",
    "CFBundleIdentifier" : "org.openscad.OpenSCAD",
    "size" : 12926976,
    "uuid" : "662f5b43-6322-3a8f-8e0b-4ec472e610cf",
    "path" : "\/Users\/USER\/*\/OpenSCAD.app\/Contents\/MacOS\/OpenSCAD",
    "name" : "OpenSCAD",
    "CFBundleVersion" : "2023.5.22"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422615040,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4734976,
    "uuid" : "a2f1815a-cdbc-3037-a3d6-d37ab4a5981b",
    "path" : "\/opt\/homebrew\/*\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.8"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4416815104,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4259840,
    "uuid" : "cab80705-7fe7-309e-9124-33fb9c170e73",
    "path" : "\/opt\/homebrew\/*\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.8"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4437671936,
    "size" : 737280,
    "uuid" : "471e0dc3-1a05-335e-8212-e1626e3031b9",
    "path" : "\/opt\/homebrew\/*\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7264206848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "18260df4-69a8-30d3-8175-fb8ae7ae7709",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7422730240,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "c68fe2e2-e0f3-3caf-ada3-bcc72fba79d0",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7317471232,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15777792,
    "uuid" : "88722053-0df0-3d4f-bf55-7e3c2d2c8e29",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.40.118"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7260479488,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7419817984,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "41def0d0-3b1f-3029-8e99-2c9304571021",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7262199808,
    "size" : 294912,
    "uuid" : "4d52c3a5-32e6-37a2-9d6c-23c612038354",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397776896,
    "size" : 81920,
    "uuid" : "1ca8f0f1-20df-31c4-92c8-2f9c1b6b558d",
    "path" : "\/opt\/homebrew\/*\/libtbb.12.9.dylib",
    "name" : "libtbb.12.9.dylib"
  }
],
  "sharedCache" : {
  "base" : 7259832320,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                          2976K       30 \nColorSync                          576K       28 \nCoreAnimation                      320K       13 \nCoreGraphics                       112K        5 \nCoreImage                           16K        1 \nCoreUI image data                 2304K       18 \nFoundation                          16K        1 \nIOAccelerator                    128.0M        3 \nIOAccelerator (reserved)         128.0M        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                           475.6M       73 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         912.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.2M       16 \nStack                             40.5M       16 \nVM_ALLOCATE                       8176K       44 \n__AUTH                             908K      236 \n__AUTH_CONST                      14.8M      425 \n__CTF                               756        1 \n__DATA                            5875K      489 \n__DATA_CONST                      20.7M      507 \n__DATA_DIRTY                      1096K      142 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       785.9M       83 \n__OBJC_CONST                      2297K      198 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           386.3M      525 \ndyld private memory                256K        1 \nmapped file                      551.0M       66 \nshared memory                      880K       17 \n===========                     =======  ======= \nTOTAL                              3.8G     2975 \nTOTAL, minus reserved VM space     2.5G     2975 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}

**Comment by chotchki** [comment]
OpenSCAD Console Output on the render that doesn't crash is:

OpenSCAD 2023.05.22 
https://www.openscad.org/
 
Copyright (C) 2009-2022 The OpenSCAD Developers
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 
 
Parsing design (AST generation)...
Saved backup file: /Users/chotchki/Documents/OpenSCAD/backups/unsaved-backup-uuZtPxXI.scad
Used file cache size: 1 files
Compiling design (CSG Tree generation)...
Rendering Polygon Mesh using Manifold...
Geometries in cache: 7
Geometry cache size in bytes: 1081912
CGAL Polyhedrons in cache: 0
CGAL cache size in bytes: 0
Total rendering time: 0:00:00.232
Top level object is a 3D object:
   Facets:       5612
Rendering finished.

**Comment by chotchki** [comment]
Simply toggling off manifold results in successful fast-csg renders:

Parsing design (AST generation)...
Saved backup file: /Users/chotchki/Documents/OpenSCAD/backups/unsaved-backup-VYuFnUiN.scad
Compiling design (CSG Tree generation)...
Rendering Polygon Mesh using CGAL...
Geometries in cache: 6
Geometry cache size in bytes: 1486128
CGAL Polyhedrons in cache: 2
CGAL cache size in bytes: 314384
Total rendering time: 0:00:00.160
Top level object is a 3D object:
   Facets:       5612
Rendering finished.

**Comment by chotchki** [comment]
Validated the bug is still an issue in 2023.07.28 but requires a more complicated model to trigger

**Comment by chotchki** [comment]
I updated to 2023.08.11 and still see the issue, however there is an interesting workaround. If I make sure I change the model everytime I render, it works without crashing!

I'm trying to figure out how to debug OpenSCAD on a Mac to see if I can figure out the cause.

**Comment by chotchki** [comment]
Pull request #4751 was merged and should close this issue.
