### ISSUE TITLE
Windows: 2023.11.08 Build Crashes When Using Manifold

### ISSUE THREAD

**Issue by donovansmith** [openscad/openscad#4814]
**Describe the bug**
Windows 2023.11.08 nightly build crashes or hangs with manifold enabled upon render or preview (dependent on file). 

2023.11.05 build does not crash. Linux 2023.11.08 AppImage build is also OK. 

**To Reproduce**
1. Enable Manifold
2. Restart OpenSCAD GUI
3. Open Examples > Basics > logo.scad
4. May crash on initial preview
5. Click Render
6. Will crash with no notification if it hasn't already

**Expected behavior**
OpenSCAD completes the preview or render.

**Code reproducing the issue**
Use Built In Example File: Basics > logo.scad

**Screenshots**
![openscad_error](https://github.com/openscad/openscad/assets/43284540/76b23d99-d7b5-4101-8371-40e198f74b63)

**Environment and Version info:**
 - OS: Windows 10, Windows 11
 - System: Intel PC 64-bit
 - OpenSCAD Version 2023.11.08 snapshot, exe and zip.

**Library & Graphics card information**
OpenSCAD Version: 2023.11.08 (git e7abd10a9)
System information: Microsoft Windows 10 (10.0.19045) x86_64 16 CPUs 127.27 GB RAM
User Agent: OpenSCAD/2023.11.08 (git e7abd10a9) (Microsoft Windows 10 (10.0.19045) x86_64)
Compiler: GCC "11.3.0" 64bit
MinGW build: MingW64
Debug build: No
Boost version: 1_81
Eigen version: 3.4.0
CGAL version, kernels: 5.5, Cartesian<Gmpq>, Extended_cartesian<Gmpq>, Epeck
OpenCSG version: OpenCSG 1.5.0
Qt version: 5.15.10
QScintilla version: 2.11.2
InputDrivers:
GLib version: 2.70.2
lodepng version: 20210627
libzip version: 1.5.2
fontconfig version: 2.14.2
freetype version: 2.13.1
harfbuzz version: 7.3.0
cairo version: 1.16.0
lib3mf version: 1.8.1
Features: fast-csg, fast-csg-safer, fast-csg-debug, manifold, roof, input-driver-dbus, lazy-union, vertex-object-renderers, vertex-object-renderers-indexing, vertex-object-renderers-direct, vertex-object-renderers-prealloc, textmetrics, import-function, predictible-output
GLEW version: 2.1.0
OpenGL Version: 4.6.0 NVIDIA 537.42
GL Renderer: NVIDIA RTX A5000 Laptop GPU/PCIe/SSE2
GL Vendor: NVIDIA Corporation
RGBA(8888), depth(24), stencil(8)
GL_ARB_framebuffer_object: yes
GL_EXT_framebuffer_object: yes
GL_EXT_packed_depth_stencil: yes

**Additional context**
Appears to have occurred after merges on 2023.11.07 — specifically #4728?

The exception codes I've noted in Event Viewer "Application Error" and ".NET Runtime" entries have been:
1. `0xc0000374`
2. `0xc0000005`

I've tried:
1. EXE and Zip versions
2. Three different machines Win 10 (Phys), Win 10, (Phys) Win 11 (VM) (Two have never had OpenSCAD use)
3. Wiping `HKEY_CURRENT_USER\SOFTWARE\OpenSCAD` settings in registry (For machine w/ previous OpenSCAD use)
4. Enabling/Disabling `vertex-*` entries
5. `fast-csg `options were not checked

**Comment by pca006132** [comment]
It would be very helpful if someone can try to get a backtrace for the crash. Me and elalish are not using windows so it is hard for us to debug.

**Comment by pca006132** [comment]
OK I guess I have an idea about the issue. Will try to fix it.

**Comment by pca006132** [comment]
Sorry but I think you need to enable debug information to get a more useful stacktrace. This looks like some heap corruption.

**Comment by jordanbrown0** [comment]
When I attempted to do a debug build under MSYS2 under Windows, I ran into some number-of-symbols limit that seemed insurmountable.

I don't think it was hard to do the build - I think it was just a -D to the cmake invocation - but it failed.

**Comment by pca006132** [comment]
I think there the number of exported symbols is limited to 65536 on Windows, maybe building with Visual Studio can overcome that using PDB? Not really experienced with Windows...

**Comment by jordanbrown0** [comment]
Well, for whatever reason a debug build ran fine today.  Never mind.

**Comment by jordanbrown0** [comment]
Of course, the resulting file was 890M instead of 32M.

**Comment by pca006132** [comment]
@jordanbrown0 did your debug build crash on the example?

**Comment by jordanbrown0** [comment]
It does not, but I was only testing the ability to do a debug build, not this specific case, and I haven't updated it for a couple of weeks.  I will clone a fresh copy and rebuild.

**Comment by kintel** [comment]
@donovansmith Could you retry the cmd-line, but use `openscad.com` instead of `openscad.exe`? That should fix the missing debug output..

**Comment by kintel** [comment]
huh, interesting. What does `openscad.com --debug=all --info` output?

**Comment by jordanbrown0** [comment]
A fresh debug build fails with
```
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/as.exe
: CMakeFiles/OpenSCAD.dir/src/geometry/cgal/cgalutils.cc.obj: too many sections (75247)
C:\msys64\tmp\cc5v0rqu.s: Assembler messages:
C:\msys64\tmp\cc5v0rqu.s: Fatal error: can't write 135 bytes to section .text of CMakeFiles/OpenSCAD
.dir/src/geometry/cgal/cgalutils.cc.obj: 'file too big'
C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/as.exe
: CMakeFiles/OpenSCAD.dir/src/geometry/cgal/cgalutils.cc.obj: too many sections (75247)
C:\msys64\tmp\cc5v0rqu.s: Fatal error: CMakeFiles/OpenSCAD.dir/src/geometry/cgal/cgalutils.cc.obj: f
ile too big
```

**Comment by pca006132** [comment]
Thinking about it, maybe we don't need a debug build, just build with `-DCMAKE_BUILD_TYPE=RelWithDebInfo -DMANIFOLD_DEBUG=ON` should be enough.

**Comment by pca006132** [comment]
oh btw we should also set intermediateChecks to true, so debug checks are actually run.

**Comment by jordanbrown0** [comment]
I don't really speak cmake, so could you please give me the precise command line argument you'd like?

**Comment by pca006132** [comment]
https://github.com/pca006132/openscad/commit/0322c9f3e63320452e0a203edafaabe93e45bc45

it requires adding some code, it is not cmake thing.
We should probably make some checks mandatory in the upstream when debug mode is enabled, so users will not have to enabled this explicitly.

**Comment by jordanbrown0** [comment]
Added those changes and rebuilt with `-DCMAKE_BUILD_TYPE=RelWithDebInfo -DMANIFOLD_DEBUG=ON`.  `logo.scad` previewed and rendered without problem.

**Comment by jordanbrown0** [comment]
To be clear:  that's a MSYS2 build, not the production MXE cross-build.

**Comment by kintel** [comment]
It seems like the MSYS2 build on the CI works well too, so it could be that this issue is only reproducible with the MXE build.

**Comment by elalish** [comment]
I just fixed a problem we had a repro for over in Manifold - might be worth checking if it happens to fix this too: https://github.com/elalish/manifold/pull/610

**Comment by pca006132** [comment]
Why are we using MXE for cross compiling windows binaries btw?

**Comment by kintel** [comment]
Initially it was convenient to be able to build binaries without having access to a Windows machine. These days, we do have Windows CI machines available, but nobody has managed to get a reasonable Windows build up an running using native tools. I think the challenge is two-fold: How to manage 3rd party libraries and how to get a compiler to do the right thing. All that is needed is likely someone familiar with the Windows dev ecosystem, but such people are hard to come by :/

**Comment by kintel** [comment]
@donovansmith Please give this build a spin: https://app.circleci.com/pipelines/github/openscad/openscad/4212/workflows/56748a42-6ca7-47b9-9372-66ba2a4d17ec/jobs/16991/artifacts

**Comment by kintel** [comment]
@pca006132 ^FYI

**Comment by pca006132** [comment]
interesting, I guess we really need to try to build a debug build with mxe

**Comment by pca006132** [comment]
@kintel for the time being, maybe we can release the msys2 build as snapshot build for users to download?

**Comment by kintel** [comment]
You cannot run msys2 binaries outside of the msys2 environment, unfortunately..

**Comment by pca006132** [comment]
From https://stackoverflow.com/questions/73839949/compile-c-windows-exe-standalone-files-with-msys2, it seems that it is possible to build standalone binaries if you do static linking. I am also looking into the windows problem by using virtualbox...

**Comment by pca006132** [comment]
I tried using virtualbox and msys2 to attempt to debug, but I failed. The resulting binary may work but runs slowly (and not utilizing multiple threads), or may segfault regardless if manifold is enabled or not, and QT doesn't work...

I think I will leave this for windows users to give some hints about the crash... Sorry but I am not really familiar with Windows, it is painful...

**Comment by butcherg** [comment]
For me, this started with the 11/8 nightly and is still present in 11/14.  Ran the 11/14 nightly openscad.exe with gdb in the msys2 bash shell, it starts with this warning:

`warning: mincore\com\oleaut32\dispatch\ups.cpp(2126)\OLEAUT32.dll!00007FFF1626470C: (caller: 00007FFF162649FA) ReturnHr(1) tid(3834) 8002801D Library not registered.`

When I go to render with manifold, I get this, from the gdb bt:

`warning: Critical error detected c0000374

Thread 29 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 2688.0x8fc]
0x00007fff16dfc7d3 in ntdll!RtlIsZeroMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
`
and the backtrace is:

`#0  0x00007fff16dfc7d3 in ntdll!RtlIsZeroMemory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007fff16e058aa in ntdll!.misaligned_access () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007fff16e05b8a in ntdll!.misaligned_access () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007fff16e11b85 in ntdll!.misaligned_access () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007fff16d2bded in ntdll!RtlGetCurrentServiceSessionId ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007fff16d2ab01 in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007fff1557cadc in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#7  0x00007ff77f2eddd7 in std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_ostringstream() ()
#8  0x00007ff77e28335c in (anonymous namespace)::run(void*) ()
#9  0x00007ff77de208b1 in _pthread_cleanup_dest (t=<optimized out>)
    at ../gcc-11.3.0.build_/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/thread.c:973
#10 0x00007ff77de20c82 in _pthread_cleanup_dest (t=<optimized out>)
    at ../gcc-11.3.0.build_/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/thread.c:949
#11 __dyn_tls_pthread (hDllHandle=<optimized out>, dwReason=3, lpreserved=<optimized out>)
    at ../gcc-11.3.0.build_/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/thread.c:456
#12 __dyn_tls_pthread (hDllHandle=<optimized out>, dwReason=<optimized out>,
    lpreserved=<optimized out>)
    at ../gcc-11.3.0.build_/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/thread.c:427
#13 0x00007fff16d6bafa in ntdll!RtlGetCurrentDirectory_U () from C:\WINDOWS\SYSTEM32\ntdll.dll
#14 0x00007fff16d1868f in ntdll!RtlActivateActivationContextUnsafeFast ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#15 0x00007fff16d19319 in ntdll!LdrShutdownThread () from C:\WINDOWS\SYSTEM32\ntdll.dll
#16 0x00007fff16d18f58 in ntdll!LdrShutdownThread () from C:\WINDOWS\SYSTEM32\ntdll.dll
#17 0x00007fff16d4aaee in ntdll!RtlExitUserThread () from C:\WINDOWS\SYSTEM32\ntdll.dll
#18 0x00007fff157b2586 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#19 0x00007fff16d4aa78 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#20 0x0000000000000000 in ?? ()
`

**Comment by t-paul** [comment]
While I'm usually hesitant to say something like "maybe it's the compiler", MXE does currently use gcc-11 where most other builds have moved on to later versions.
Another simple option is upgrading MXE to the latest version including gcc-13.

**Comment by pca006132** [comment]
OK I think I found the cause: somehow `libpolygon.a` is not linked...

**Comment by thehans** [comment]
I was able to create a MXE Debug build locally, and trying to debug it is giving me mixed results.  

First, without any debugger attached, I can preview and render with manifold *disabled* (normal CGAL render).
However, when I attach debugger, I am seeing SIGTRAP similar to @butcherg but this *is still with straight CGAL render*

```
#0  0x00007ff83eb0f203 in ntdll!RtlIsZeroMemory () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ff83eb17fc2 in ntdll!RtlpNtSetValueKey () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#2  0x00007ff83eb182aa in ntdll!RtlpNtSetValueKey () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#3  0x00007ff83eb1df31 in ntdll!RtlpNtSetValueKey () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#4  0x00007ff83ea35b43 in ntdll!RtlGetCurrentServiceSessionId () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#5  0x00007ff83ea347b1 in ntdll!RtlFreeHeap () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#6  0x00007ff83ce59c9c in msvcrt!free () from /cygdrive/c/WINDOWS/System32/msvcrt.dll
#7  0x00007ff639810c97 in std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_ostringstream() ()
#8  0x00007ff63858832c in (anonymous namespace)::run(void*) ()
#9  0x00007ff6381008b1 in _pthread_cleanup_dest (t=<optimized out>) at ../gcc-11.3.0.build_/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/thread.c:973
#10 0x00007ff638100c82 in _pthread_cleanup_dest (t=<optimized out>) at ../gcc-11.3.0.build_/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/thread.c:949
#11 __dyn_tls_pthread (hDllHandle=<optimized out>, dwReason=3, lpreserved=<optimized out>) at ../gcc-11.3.0.build_/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/thread.c:456
#12 __dyn_tls_pthread (hDllHandle=<optimized out>, dwReason=<optimized out>, lpreserved=<optimized out>) at ../gcc-11.3.0.build_/mingw-w64-v11.0.0/mingw-w64-libraries/winpthreads/src/thread.c:427
#13 0x00007ff83ea29a1d in ntdll!RtlActivateActivationContextUnsafeFast () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#14 0x00007ff83ea29aff in ntdll!RtlActivateActivationContextUnsafeFast () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#15 0x00007ff83ea2763b in ntdll!LdrShutdownThread () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#16 0x00007ff83ea6468e in ntdll!RtlExitUserThread () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#17 0x00007ff83e6d734d in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
#18 0x00007ff83ea626b1 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#19 0x0000000000000000 in ?? ()
```

When I enable manifold, do a preview and then render, it crashes.  But if I go straight to render without preview, it seems to just hang indefinitely...
Well, it was at first, but now it just goes straight to SIGTRAP in `RtlIsZeroMemory` every time.  I might try again after rebooting to see if things somehow clear up again?

I also noticed one strange thing with `--debug=all`, (although Ican't reproduce the exact message because it seems to be hitting the SIGTRAP before that point now), but basically there was a geometry cache insert of 0 bytes for `difference() { sphere(...` operation before it hung for a really long time.

**Comment by pca006132** [comment]
OK I managed to get a usable binary by disabling TBB. It seems that TBB is doing something weird.

When building, there are warnings which seems to indicate TBB is acting weird:
```
/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libtbb_static.a(task.cpp.obj): duplicate section `.rdata$_ZTIN3tbb4taskE[_ZTIN3tbb4taskE]' has different size
/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libtbb_static.a(scheduler.cpp.obj): duplicate section `.rdata$_ZTIN3tbb4taskE[_ZTIN3tbb4taskE]' has different size
/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libtbb_static.a(arena.cpp.obj): duplicate section `.rdata$_ZTIN3tbb4taskE[_ZTIN3tbb4taskE]' has different size
```

For missing archives, I need a clean image to check if it is actually the case instead of me accidentally deleted something...

**Comment by pca006132** [comment]
@donovansmith indeed this is unfortunate, I think it is also a blocker for release as well.

**Comment by pca006132** [comment]
@donovansmith #3781 may fix the issue for your final render.

**Comment by t-paul** [comment]
Added latest oneTBB to MXE, build fixed via #4847. Builds will upload in the next couple of hours.
