### ISSUE TITLE
Crash in opening on Mac Sequoia Beta 15.0 24A5320a

### ISSUE THREAD

**Issue by wnc2** [openscad/openscad#5259]
**Describe the bug**
Openscad 2024-08-12 crashes on opening.

latest MacOs Sequoia Beta 15.0 24A5320a (updated today)

MAC warns about signature missing, but openscad crashes also after authorization

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 04C09493-F5BD-4D4C-BD02-7339E5BBCB98
CrashReporter Key:   87B578F4-F403-F16E-7F9B-AAC282E6B5E1
Hardware Model:      iMac19,1
Process:             OpenSCAD [6993]
Path:                /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD
Identifier:          org.openscad.OpenSCAD
Version:             2024.8 (2024.08.12)
Code Type:           X86-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           org.openscad.OpenSCAD [4732]

Date/Time:           2024-08-13 12:52:15.2200 +0200
Launch Time:         2024-08-13 12:52:15.2082 +0200
OS Version:          macOS 15.0 (24A5320a)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 4 Launch Constraint Violation

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld_path_missing             	       0x116fd4000 _dyld_start + 0
1   main_executable_path_missing  	       0x107305000 ???

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00007ff7b8bfabe8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000116fd4000  rfl: 0x0000000000000200  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     0

Binary Images:
       0x116fcf000 -        0x11705bfff dyld_path_missing (*) <a132854e-5ad7-366c-ac92-eadf3567d70a> /dyld_path_missing
       0x107305000 -        0x108257fff main_executable_path_missing (*) <2b27ba8a-1c08-3fe5-a70e-54993a73e24e> /main_executable_path_missing
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

-----------
Full Report
-----------

{"app_name":"OpenSCAD","timestamp":"2024-08-13 12:52:15.00 +0200","app_version":"2024.8","slice_uuid":"2b27ba8a-1c08-3fe5-a70e-54993a73e24e","build_version":"2024.08.12","platform":0,"bundleID":"org.openscad.OpenSCAD","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A5320a)","roots_installed":0,"name":"OpenSCAD","incident_id":"04C09493-F5BD-4D4C-BD02-7339E5BBCB98"}
{
  "uptime" : 10000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac19,1",
  "coalitionID" : 4732,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A5320a",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-13 12:52:15.2200 +0200",
  "codeSigningMonitor" : 0,
  "incident" : "04C09493-F5BD-4D4C-BD02-7339E5BBCB98",
  "pid" : 6993,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-08-13 12:52:15.2082 +0200",
  "procStartAbsTime" : 10355399079943,
  "procExitAbsTime" : 10355410613787,
  "procName" : "OpenSCAD",
  "procPath" : "\/Applications\/OpenSCAD.app\/Contents\/MacOS\/OpenSCAD",
  "bundleInfo" : {"CFBundleShortVersionString":"2024.8","CFBundleVersion":"2024.08.12","CFBundleIdentifier":"org.openscad.OpenSCAD"},
  "storeInfo" : {"deviceIdentifierForVendor":"C46B47D3-2E9A-5FA6-BA20-B8FD6CA19E7C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openscad.OpenSCAD",
  "crashReporterKey" : "87B578F4-F403-F16E-7F9B-AAC282E6B5E1",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 16777216,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "4B9A15A6-825F-4885-88A7-815B60D389D0",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL (Code Signature Invalid)"},
  "termination" : {"flags":66,"code":4,"namespace":"CODESIGNING","indicator":"Launch Constraint Violation"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":253848,"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":4680663040,"matchesCrashFrame":1},"rbp":{"value":0},"rsp":{"value":140701933218792},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"frames":[{"imageOffset":20480,"symbol":"_dyld_start","symbolLocation":0,"imageIndex":0},{"imageOffset":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4680642560,
    "size" : 577536,
    "uuid" : "a132854e-5ad7-366c-ac92-eadf3567d70a",
    "path" : "\/dyld_path_missing",
    "name" : "dyld_path_missing"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4415574016,
    "size" : 16068608,
    "uuid" : "2b27ba8a-1c08-3fe5-a70e-54993a73e24e",
    "path" : "\/main_executable_path_missing",
    "name" : "main_executable_path_missing"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=24.5M resident=0K(0%) swapped_out_or_unallocated=24.5M(100%)\nWritable regions: Total=8336K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8336K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \n__DATA                             500K        4 \n__DATA_CONST                        24K        1 \n__DATA_DIRTY                         8K        2 \n__LINKEDIT                        8852K        3 \n__TEXT                            15.9M        2 \n__TPRO_CONST                       276K        1 \nmapped file                        4.3G       56 \nshared memory                        8K        2 \n===========                     =======  ======= \nTOTAL                              4.4G       74 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "794a384b65d6844ba3fbfd14b3e0586160b7653b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63fe4dd2238e7b23a1f3067d",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_CAM_AB_TESTING" : "643938cae7268460c2e35a16"
      },
      "deploymentId" : 250000004
    },
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 250000003
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000004
    },
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed"
]
}

Model: iMac19,1, BootROM 2069.0.0.0.0, 8 processors, 8-Core Intel Core i9, 3,6 GHz, 32 GB, SMC 2.46f12
Graphics: Radeon Pro 580X, Radeon Pro 580X, PCIe, 8 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, 16ATF2G64HZ-2G6E3
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, 16ATF2G64HZ-2G6E3
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 26 2024 22:09:35 version 9.30.514.0.32.5.94 FWID 01-47278712
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: VLI Product String
USB Device: VLI Product String
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: UHS-II SD Reader
USB Device: Cam Link 4K
USB Device: USB2.0 Hub
USB Device: iPad
USB Device: Yeti Stereo Microphone
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: Stream Deck
USB Device: USB2.0 Hub
USB Device: USB Receiver
USB Device: VLI Product String
Thunderbolt Bus: iMac, Apple Inc., 47.5

**Comment by kintel** [comment]
Did you authorize the app in System Settings as well, as shown in https://www.youtube.com/watch?v=Dykgs4bdjB0 ?

Fwiw, I just installed macOS 15.1 beta (Apple Silicon) in a VM and everything works fine there, both the 2021.01 release and 2024.08.12.

**Comment by wnc2** [comment]
yes i authorized all, BTW the "old" official 2021.01 works great, i have problems with the last beta available

**Comment by benjaminlau** [comment]
I experienced a similar crash with my iMac 2020 ( Intel ) running on OSX Sequoia Beta 4.

I have installed the OpenSCAD 2024.08.12 a few days ago and it run fine until today.
I updated to the latest OpenSCAD 2024.08.10 and it has a similar crash problem at startup.

Apple could not verify “OpenSCAD.2024.08.19” is free of malware that may harm your Mac or compromise your privacy.

I reinstalled the OpenSCAD 2021-01 stable and that opens fine.

Here are the crashed log associated with the crash
Path:                /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD
Identifier:          org.openscad.OpenSCAD
Version:             2024.8 (2024.08.19)
Code Type:           X86-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           org.openscad.OpenSCAD [34068]

Date/Time:           2024-08-21 14:28:20.6894 -0700
Launch Time:         2024-08-21 14:28:20.6705 -0700
OS Version:          macOS 15.0 (24A5320a)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 4 Launch Constraint Violation

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld_path_missing             	       0x116291000 _dyld_start + 0
1   main_executable_path_missing  	       0x1067e7000 ???


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00007ff7b9718bd8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000116291000  rfl: 0x0000000000000200  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000 

======================

Please note that I have opened setting / privacy & security / Security  to allow for launch and it crashes anyway.


======================

Thank you for the great work on a wonderful product.  Hope this get resolved soon.

**Comment by wnc2** [comment]
same problem with latest OpenSCAD-2024.08.26.dmg

**Comment by kintel** [comment]
I wonder if this issue is limited to Intel Macs. Have anyone else experienced this, on Intel or Apple Silicon?

**Comment by pkondratev** [comment]
> I wonder if this issue is limited to Intel Macs. Have anyone else experienced this, on Intel or Apple Silicon?

The same issue on Intel Mac with 15.0 (24A5327a)

**Comment by kintel** [comment]
@pkondratev on bare metal or in a VM? I've only tested 15.1 in a VM and it worked fine.

**Comment by pkondratev** [comment]
@kintel MacBook Pro 2018, Intel Core i5, bare metal

**Comment by kintel** [comment]
Anyone experiencing this on 15.1 Beta?

**Comment by benjaminlau** [comment]
> I wonder if this issue is limited to Intel Macs. Have anyone else experienced this, on Intel or Apple Silicon?

Experiencing it on Intel iMac 2020

**Comment by kintel** [comment]
So far, all failures are on 15.0 beta on Intel.
Has anyone seen a failure on 15.0 on Apple Silicon, or a failure on 15.1 on any CPU?

**Comment by ionif** [comment]
I'm testing on a 2021 Macbook with M1 Max and it doesn't crash but any time I try to interact with the app (resize, or modify anything) I get a long rainbow spinner. This laptop has 32 gb of ram so somethings definitely weird.

**Comment by kintel** [comment]
@ionif Testing in a VM or on bare metal?

**Comment by ionif** [comment]
I'm testing on a macbook so no vm and I'm on Monterey 12.5.1. Also I'm using the premade image, I didn't build from scratch.

**Comment by kintel** [comment]
@ionif This issue is about macOS 15 Beta. For other topics, please open a new issue.

**Comment by wnc2** [comment]
stil crashing on latest Sequoia 15.0 (24A335) and latest openscad 2024.09.08

the crash occurs just at start, then the auth request opens, ok authorized, but it crashes at every opening, same behaviors of previous version.

i can't test 15.1 due it is a production Mac, i can't risk a developer MacOs
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 921165F4-CA69-4491-95EB-1978413A07B8
CrashReporter Key:   87B578F4-F403-F16E-7F9B-AAC282E6B5E1
Hardware Model:      iMac19,1
Process:             OpenSCAD [72970]
Path:                /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD
Identifier:          org.openscad.OpenSCAD
Version:             2024.9 (2024.09.08)
Code Type:           X86-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           org.openscad.OpenSCAD [24917]

Date/Time:           2024-09-13 14:06:22.5527 +0200
Launch Time:         2024-09-13 14:06:22.5380 +0200
OS Version:          macOS 15.0 (24A335)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 4 Launch Constraint Violation

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld_path_missing             	       0x1082b4000 _dyld_start + 0
1   main_executable_path_missing  	       0x104eb5000 ???


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00007ff7bb04ab88
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x00000001082b4000  rfl: 0x0000000000000200  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     0


Binary Images:
       0x1082af000 -        0x10833bfff dyld_path_missing (*) <e6056c94-fc2d-3517-b1e1-46d8eb58a10e> /dyld_path_missing
       0x104eb5000 -        0x105e09fff main_executable_path_missing (*) <6f8a437b-df5a-356a-8d0e-4e5a815105c2> /main_executable_path_missing
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

-----------
Full Report
-----------

{"app_name":"OpenSCAD","timestamp":"2024-09-13 14:06:22.00 +0200","app_version":"2024.9","slice_uuid":"6f8a437b-df5a-356a-8d0e-4e5a815105c2","build_version":"2024.09.08","platform":0,"bundleID":"org.openscad.OpenSCAD","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A335)","roots_installed":0,"name":"OpenSCAD","incident_id":"921165F4-CA69-4491-95EB-1978413A07B8"}
{
  "uptime" : 110000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac19,1",
  "coalitionID" : 24917,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A335",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-13 14:06:22.5527 +0200",
  "codeSigningMonitor" : 0,
  "incident" : "921165F4-CA69-4491-95EB-1978413A07B8",
  "pid" : 72970,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-13 14:06:22.5380 +0200",
  "procStartAbsTime" : 118625270557414,
  "procExitAbsTime" : 118625284907333,
  "procName" : "OpenSCAD",
  "procPath" : "\/Applications\/OpenSCAD.app\/Contents\/MacOS\/OpenSCAD",
  "bundleInfo" : {"CFBundleShortVersionString":"2024.9","CFBundleVersion":"2024.09.08","CFBundleIdentifier":"org.openscad.OpenSCAD"},
  "storeInfo" : {"deviceIdentifierForVendor":"C46B47D3-2E9A-5FA6-BA20-B8FD6CA19E7C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openscad.OpenSCAD",
  "crashReporterKey" : "87B578F4-F403-F16E-7F9B-AAC282E6B5E1",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 16777216,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "35B3A98E-69FF-4141-A726-6D20EF6533EB",
  "wakeTime" : 1383,
  "sleepWakeUUID" : "3DCBCC37-B792-4BB3-9B66-7544211AC1F0",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL (Code Signature Invalid)"},
  "termination" : {"flags":66,"code":4,"namespace":"CODESIGNING","indicator":"Launch Constraint Violation"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2764241,"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":4432019456,"matchesCrashFrame":1},"rbp":{"value":0},"rsp":{"value":140701971295112},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"frames":[{"imageOffset":20480,"symbol":"_dyld_start","symbolLocation":0,"imageIndex":0},{"imageOffset":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4431998976,
    "size" : 577536,
    "uuid" : "e6056c94-fc2d-3517-b1e1-46d8eb58a10e",
    "path" : "\/dyld_path_missing",
    "name" : "dyld_path_missing"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4377497600,
    "size" : 16076800,
    "uuid" : "6f8a437b-df5a-356a-8d0e-4e5a815105c2",
    "path" : "\/main_executable_path_missing",
    "name" : "main_executable_path_missing"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=24.5M resident=0K(0%) swapped_out_or_unallocated=24.5M(100%)\nWritable regions: Total=8340K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8340K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \n__DATA                             504K        4 \n__DATA_CONST                        24K        1 \n__DATA_DIRTY                         8K        2 \n__LINKEDIT                        8856K        3 \n__TEXT                            15.9M        2 \n__TPRO_CONST                       276K        1 \nmapped file                        4.3G       27 \nshared memory                        8K        2 \n===========                     =======  ======= \nTOTAL                              4.4G       45 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "65ff5d9241cb032b9cdabd70f0ed626c48c9dab9",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654d8c0661e7447155256fcd",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "66c3e0ec54da772bbdc18016"
      },
      "deploymentId" : 240000169
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000029
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000004
    },
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed"
]
}

Model: iMac19,1, BootROM 2069.0.0.0.0, 8 processors, 8-Core Intel Core i9, 3,6 GHz, 32 GB, SMC 2.46f12
Graphics: Radeon Pro 580X, Radeon Pro 580X, PCIe, 8 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, 16ATF2G64HZ-2G6E3
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, 16ATF2G64HZ-2G6E3
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 26 2024 22:09:35 version 9.30.514.0.32.5.94 FWID 01-47278712
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: VLI Product String
USB Device: VLI Product String
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: UHS-II SD Reader
USB Device: Cam Link 4K
USB Device: USB2.0 Hub
USB Device: Yeti Stereo Microphone
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: Stream Deck
USB Device: USB2.0 Hub
USB Device: USB Receiver
Thunderbolt Bus: iMac, Apple Inc., 47.5

**Comment by kintel** [comment]
When I find some time I'll give 15.0 a shot in a VM and see how 15.0 vs. 15.1 behaves for me (Apple Silicon only; I don't have an Intel machine)

**Comment by rsnodgrass** [comment]
Same crashing issue on MacOS 15 :(

**Comment by kintel** [comment]
@rsnodgrass Are you also on 15.0 on Intel?

**Comment by rsnodgrass** [comment]
Yes!
  
  
  
  
  
  
  

  
  
>

**Comment by pkondratev** [comment]
MacOS Version: Beta 15.1 (24B5046f)
Hardware Version: 2,3 GHz 4‑core Intel Core i5
OpenSCAD-2024.09.22
Same error. Does anybody know any fix for this problem?

<details>
<summary>MacOS Error Report</summary>

```

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 2DE4D8C1-BC0A-4E06-A526-13BFF43E4EEC
CrashReporter Key:   9C6FF535-7198-C001-752D-5AD853F59C09
Hardware Model:      MacBookPro15,2
Process:             OpenSCAD [3080]
Path:                /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD
Identifier:          org.openscad.OpenSCAD
Version:             2024.9 (2024.09.22)
Code Type:           X86-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           org.openscad.OpenSCAD [2281]

Date/Time:           2024-09-23 15:19:37.8532 +0300
Launch Time:         2024-09-23 15:19:37.6375 +0300
OS Version:          macOS 15.1 (24B5046f)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 4 Launch Constraint Violation

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld_path_missing             	       0x116832000 _dyld_start + 0
1   ???                           	               0x1 ???


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00007ff7b0712bd0
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000116832000  rfl: 0x0000000000000200  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     0


Binary Images:
       0x11682d000 -        0x1168b9fff dyld_path_missing (*) <ece08070-2194-3e61-9371-9216cc755f55> /dyld_path_missing
       0x10f7ed000 -        0x110752fff main_executable_path_missing (*) <bf1c4eb4-c6b6-3ead-b171-25f9a33809c3> /main_executable_path_missing
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF
```

</details>

**Comment by Endymion42** [comment]
This seems to fix the problem for me:

codesign --force --deep --sign - /Applications/OpenSCAD.app

**Comment by kintel** [comment]
Could someone give this one a try: https://output.circle-artifacts.com/output/job/048b2b16-9a8e-4b31-ab76-05f95b7594ff/artifacts/0/tmp/out/OpenSCAD-2024.10.01.dmg

**Comment by Endymion42** [comment]
That version still crashes.  After doing codesign --force --deep --sign - /Applications/OpenSCAD.app it starts working.

**Comment by kintel** [comment]
Thanks for the quick test. I'll see if I can codesign in a different way on the CI.

**Comment by kintel** [comment]
Thanks for the exploration. It feels a bit like this is a bug in the Beta macOS release.

We should still sign the binary though :)

**Comment by borisfeldman** [comment]
> That version still crashes. After doing codesign --force --deep --sign - /Applications/OpenSCAD.app it starts working.

This fixed the issue for me on Sequoia 15.0 Intel. No problems on Sequoia 15.0 ARM.

**Comment by kintel** [comment]
@thestumbler This is the first I hear of such an issue. The summary of the issues reported above is that unsigned apps fail to load on Intel, but work on Apple Silicon. Cmd-line has so far not been reported to behave differently from GUI. I can run the 2024.10.20 development snapshot in cmd-line on a 15.1 beta VM without issues.

**Comment by kintel** [comment]
Has anyone tested the release versions of 15.0 and 15.1 on Intel, to verify if this issue is still present?

**Comment by Endymion42** [comment]
1) On 15.1 iMac Pro Intel the release version, , gives this popup when trying to launch:  The application “Finder” does not have permission to open “(null).”



2) If I then go to OpenSCAD.app/Contents/MacOS and try to run OpenSCAD, it warns me: Apple could not verify “OpenSCAD” is free of malware that may harm your Mac or compromise your privacy

3) At this point the “OpenSCAD” was blocked to protect your Mac  with the Open Anyway button appears in System Settings/Privacy & Security

4) Clicking on that pops up a Move to Trash/Open Anyway/Done dialog box.  Clicking on Open Anyway opens another box saying OpenSCAD.app Not Opened (cause couldn’t verify free of malware) with Done/Move to Trash buttons.  Done button clears box.

5) OpenSCAD still won’t open (get the could not verify free from malware box) when executed from Contents/MacOS.  From Applications directory trying to execute results in (1)

6) Running codesign --force --deep --sign - /Applications/OpenSCAD.app 
from the command line then running OpenSCAD from Contents/MacOs then starts a Open Anyway cycle that succeeds.   OpenScad will run that way.

7) OpenSCAD from the Applications directory still does (1).


They are not making it easy…

I will try the OpenSCAD-2023.10.27 release on 15.1 and report back.

Regards,
John

**Comment by Endymion42** [comment]
With 10.27, running OpenSCAD from Applications results in a crash:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: C00DE8DD-C539-48E2-9875-02F3BEC15B47
CrashReporter Key:   69E9916F-B9EB-4BEB-9F4D-9C40FE620B21
Hardware Model:      iMacPro1,1
Process:             OpenSCAD [3227]
Path:                /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD
Identifier:          org.openscad.OpenSCAD
Version:             2024.10 (2024.10.27)
Code Type:           X86-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           org.openscad.OpenSCAD [3664]

Date/Time:           2024-10-28 20:33:22.7829 -0700
Launch Time:         2024-10-28 20:33:22.7702 -0700
OS Version:          macOS 15.1 (24B83)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 4 Launch Constraint Violation

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld_path_missing             	       0x113a90000 _dyld_start + 0
1   main_executable_path_missing  	       0x10cb27000 ???


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00007ff7b33d8b88
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000113a90000  rfl: 0x0000000000000200  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     0


Binary Images:
       0x113a8b000 -        0x113b17fff dyld_path_missing (*) <4d52bd1e-6a0e-31db-b564-9e2029fdcd6f> /dyld_path_missing
       0x10cb27000 -        0x10dab0fff main_executable_path_missing (*) <acafd0b4-22cb-32c4-b922-ab15342a75a7> /main_executable_path_missing
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF


Running from COntents/MacOS works after giving permission via System Settings and then Applications/OpenSCAD works too without crashing.

Confusing.

Regards,
John

**Comment by splaisan** [comment]
> This seems to fix the problem for me:
> 
> codesign --force --deep --sign - /Applications/OpenSCAD.app

thanks for sharing this command
this solved it for me too as alternative solution to running the latest git version 2024_11-01 which also works on sequoia 15.1, M2 mac.
