### ISSUE TITLE
Segv on closing edit tab

### ISSUE THREAD

**Issue by smartavionics** [openscad/openscad#5749]
**Describe the bug**
Using today's main branch, when I close the only edit tab, I get a SEGV, see backtrace below.

**To Reproduce**
1 - run openscad
2 - load a scad file (optional, it also crashes when you close the empty untitled.scad tab)
3 - click the close tab 

**Expected behavior**
No SEGV.

**Screenshots**
```
Thread 1 "openscad" received signal SIGSEGV, Segmentation fault.
0x000055555563f080 in QString::isEmpty() const ()
(gdb) where
#0  0x000055555563f080 in QString::isEmpty() const ()
#1  0x0000555556236e0d in MainWindow::checkAutoReload() ()
#2  0x00005555562653c8 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(void (MainWindow::*)(), MainWindow*, void**) ()
#3  0x000055555626338b in void QtPrivate::FunctionPointer<void (MainWindow::*)()>::call<QtPrivate::List<>, void>(void (MainWindow::*)(), MainWindow*, void**) ()
#4  0x000055555625fded in QtPrivate::QSlotObject<void (MainWindow::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#5  0x00007ffff5385328 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff53923ee in QTimer::timeout(QTimer::QPrivateSignal) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff5385bc5 in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff5d71a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff5d7b0f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x000055555628775d in OpenSCADApp::notify(QObject*, QEvent*) ()
#11 0x00007ffff535980a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff53b0780 in QTimerInfoList::activateTimers() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff53b106c in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff7bec17d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff7bec400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff7bec4a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff53b1435 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff53583ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff5360116 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00005555561f7b7b in gui(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::filesystem::__cxx11::path const&, int, char**) ()
#21 0x0000555555b65b99 in main ()
```

**Environment and Version info (please complete the following information):**
```
System:    Host: toucan Kernel: 5.15.0-131-generic x86_64 bits: 64 Desktop: Xfce 4.16.1 
           Distro: Ubuntu 20.04.6 LTS (Focal Fossa) 
Machine:   Type: Laptop System: GIGABYTE product: GB-BSi3-6100 v: 1.x serial: <superuser/root required> 
           Mobo: GIGABYTE model: MKLP3AP-00 v: 1.x serial: <superuser/root required> UEFI [Legacy]: American Megatrends v: F5 
           date: 01/29/2016 
CPU:       Topology: Dual Core model: Intel Core i3-6100U bits: 64 type: MT MCP L2 cache: 3072 KiB 
           Speed: 889 MHz min/max: 400/2300 MHz Core speeds (MHz): 1: 889 2: 883 3: 894 4: 861 
Graphics:  Device-1: Intel Skylake GT2 [HD Graphics 520] driver: i915 v: kernel 
           Display: x11 server: X.Org 1.20.13 driver: modesetting unloaded: fbdev,vesa resolution: 1920x1080~60Hz 
           OpenGL: renderer: Mesa DRI Intel HD Graphics 520 (SKL GT2) v: 4.6 Mesa 21.2.6 
Audio:     Device-1: Intel Sunrise Point-LP HD Audio driver: snd_hda_intel 
           Device-2: Logitech HD Pro Webcam C920 type: USB driver: snd-usb-audio,uvcvideo 
           Sound Server: ALSA v: k5.15.0-131-generic 
Network:   Device-1: Intel Ethernet I219-V driver: e1000e 
           IF: enp0s31f6 state: up speed: 1000 Mbps duplex: full mac: 40:8d:5c:f4:c2:44 
           Device-2: Intel Wireless 3165 driver: iwlwifi 
           IF: wlp1s0 state: down mac: ac:2b:6e:15:50:54 
Drives:    Local Storage: total: 1.82 TiB used: 1.04 TiB (56.9%) 
           ID-1: /dev/sda vendor: Samsung model: SSD 870 EVO 1TB size: 931.51 GiB 
           ID-2: /dev/sdb type: USB vendor: Western Digital model: WD Elements 2621 size: 931.48 GiB 
Partition: ID-1: / size: 915.32 GiB used: 296.82 GiB (32.4%) fs: ext4 dev: /dev/sda5 
Sensors:   System Temperatures: cpu: 47.0 C mobo: 29.8 C 
           Fan Speeds (RPM): N/A 
Info:      Processes: 289 Uptime: 39d 21h 27m Memory: 15.49 GiB used: 7.73 GiB (49.9%) Shell: bash inxi: 3.0.38 
```

**Library & Graphics card information**
```
OpenSCAD Version: 2025.03.15
System information: Linux 5.15.0-131-generic #141~20.04.1-Ubuntu SMP Thu Jan 16 18:38:51 UTC 2025 x86_64 Ubuntu 20.04.6 LTS 4 CPUs 15.49 GB RAM
User Agent: OpenSCAD/2025.03.15 (Linux x86_64; Ubuntu 20.04.6 LTS)
Compiler: GCC "9.4.0" 64bit
MinGW build: No
Debug build: No
Boost version: 1_71
Eigen version: 3.3.7
CGAL version, kernels: 5.0.2, Cartesian<Gmpq>, Extended_cartesian<Gmpq>, Epeck
Python Version: Python 3.8.10
OpenCSG version: OpenCSG 1.4.2
Clipper2 version: 1.5.2
Manifold version: 3.0.1
Qt version: 5.12.8
QScintilla version: 2.11.2
InputDrivers: 
GLib version: 2.64.6
lodepng version: 20230410
libzip version: 1.5.1
fontconfig version: 2.13.1
freetype version: 2.10.1
harfbuzz version: 2.6.4
cairo version: 1.16.0
lib3mf version: 1.8.1
Features: roof*, input-driver-dbus, lazy-union, vertex-object-renderers-indexing, textmetrics, import-function, predictible-output, python-engine
Application Path: /usr/local/bin
Documents Path: /home/markb/.local/share
User Documents Path: /home/markb/Documents
Resource Path: /usr/local/share/openscad
User Library Path: /home/markb/.local/share/OpenSCAD/libraries
User Config Path: /home/markb/.config/OpenSCAD
Backup Path: /home/markb/.local/share/OpenSCAD/backups
OPENSCADPATH: <not set>
OpenSCAD library path:
/home/markb/.local/share/OpenSCAD/libraries
/usr/local/share/openscad/libraries

OPENSCAD_FONT_PATH: <not set>
OpenSCAD font path:
/usr/share/fonts
/usr/local/share/fonts
/home/markb/.local/share/fonts
/home/markb/.fonts
/usr/share/texmf/fonts/opentype/public/lm
/usr/share/texmf/fonts/opentype/public/lm-math
/usr/share/texmf/fonts/opentype/public/tex-gyre
/usr/share/texmf/fonts/opentype/public/tex-gyre-math
/usr/X11/lib/X11/fonts
/System/Library/Fonts
/Library/Fonts
/home/markb/Library/Fonts
/usr/share/fonts/X11
/usr/share/fonts/cMap
/usr/share/fonts/cmap
/usr/share/fonts/eot
/usr/share/fonts/opentype
/usr/share/fonts/svg
/usr/share/fonts/truetype
/usr/share/fonts/type1
/usr/share/fonts/woff
/home/markb/.fonts/Library
/home/markb/.fonts/noto
/home/markb/.fonts/r
/usr/share/fonts/X11/Type1
/usr/share/fonts/X11/encodings
/usr/share/fonts/X11/misc
/usr/share/fonts/X11/util
/usr/share/fonts/cmap/adobe-cns1
/usr/share/fonts/cmap/adobe-gb1
/usr/share/fonts/cmap/adobe-japan1
/usr/share/fonts/cmap/adobe-japan2
/usr/share/fonts/cmap/adobe-korea1
/usr/share/fonts/eot/font-awesome
/usr/share/fonts/opentype/font-awesome
/usr/share/fonts/opentype/malayalam
/usr/share/fonts/opentype/mathjax
/usr/share/fonts/opentype/noto
/usr/share/fonts/opentype/urw-base35
/usr/share/fonts/svg/font-awesome
/usr/share/fonts/truetype/Gargi
/usr/share/fonts/truetype/Gubbi
/usr/share/fonts/truetype/Nakula
/usr/share/fonts/truetype/Navilu
/usr/share/fonts/truetype/Sahadeva
/usr/share/fonts/truetype/Sarai
/usr/share/fonts/truetype/abyssinica
/usr/share/fonts/truetype/ancient-scripts
/usr/share/fonts/truetype/baskerville
/usr/share/fonts/truetype/dejavu
/usr/share/fonts/truetype/droid
/usr/share/fonts/truetype/font-awesome
/usr/share/fonts/truetype/fonts-beng-extra
/usr/share/fonts/truetype/fonts-deva-extra
/usr/share/fonts/truetype/fonts-gujr-extra
/usr/share/fonts/truetype/fonts-guru-extra
/usr/share/fonts/truetype/fonts-kalapi
/usr/share/fonts/truetype/fonts-orya-extra
/usr/share/fonts/truetype/fonts-telu-extra
/usr/share/fonts/truetype/fonts-yrsa-rasa
/usr/share/fonts/truetype/freefont
/usr/share/fonts/truetype/kacst
/usr/share/fonts/truetype/kacst-one
/usr/share/fonts/truetype/lao
/usr/share/fonts/truetype/lato
/usr/share/fonts/truetype/liberation
/usr/share/fonts/truetype/liberation2
/usr/share/fonts/truetype/lohit-assamese
/usr/share/fonts/truetype/lohit-bengali
/usr/share/fonts/truetype/lohit-devanagari
/usr/share/fonts/truetype/lohit-gujarati
/usr/share/fonts/truetype/lohit-kannada
/usr/share/fonts/truetype/lohit-malayalam
/usr/share/fonts/truetype/lohit-oriya
/usr/share/fonts/truetype/lohit-punjabi
/usr/share/fonts/truetype/lohit-tamil
/usr/share/fonts/truetype/lohit-tamil-classical
/usr/share/fonts/truetype/lohit-telugu
/usr/share/fonts/truetype/lyx
/usr/share/fonts/truetype/malayalam
/usr/share/fonts/truetype/noto
/usr/share/fonts/truetype/openoffice
/usr/share/fonts/truetype/padauk
/usr/share/fonts/truetype/pagul
/usr/share/fonts/truetype/porson
/usr/share/fonts/truetype/roboto
/usr/share/fonts/truetype/samyak
/usr/share/fonts/truetype/samyak-fonts
/usr/share/fonts/truetype/sinhala
/usr/share/fonts/truetype/tibetan-machine
/usr/share/fonts/truetype/tlwg
/usr/share/fonts/truetype/ttf-bitstream-vera
/usr/share/fonts/truetype/ttf-khmeros-core
/usr/share/fonts/truetype/ubuntu
/usr/share/fonts/truetype/vlgothic
/usr/share/fonts/type1/gsfonts
/usr/share/fonts/type1/texlive-fonts-recommended
/usr/share/fonts/type1/urw-base35
/usr/share/fonts/woff/font-awesome
/usr/share/fonts/X11/encodings/large
/usr/share/fonts/truetype/roboto/hinted
/usr/share/fonts/truetype/roboto/unhinted
/usr/share/fonts/truetype/roboto/unhinted/RobotoTTF
GLEW version: 2.1.0
OpenGL Version: 3.0 Mesa 21.2.6
GL Renderer: Mesa DRI Intel(R) HD Graphics 520 (SKL GT2)
GL Vendor: Intel Open Source Technology Center
RGBA(8880), depth(0), stencil(0)
GL_ARB_framebuffer_object: yes
GL_EXT_framebuffer_object: yes
GL_EXT_packed_depth_stencil: yes

Qt graphics widget: QOpenGLWidget
QSurfaceFormat: RGBA(8880), depth(0), stencil(0)

GL Extensions:
GL_3DFX_texture_compression_FXT1
GL_AMD_conservative_depth
GL_AMD_depth_clamp_separate
GL_AMD_draw_buffers_blend
GL_AMD_multi_draw_indirect
GL_AMD_query_buffer_object
GL_AMD_seamless_cubemap_per_texture
GL_AMD_shader_stencil_export
GL_AMD_shader_trinary_minmax
GL_AMD_texture_texture4
GL_ANGLE_texture_compression_dxt3
GL_ANGLE_texture_compression_dxt5
GL_APPLE_object_purgeable
GL_APPLE_packed_pixels
GL_ARB_ES2_compatibility
GL_ARB_ES3_1_compatibility
GL_ARB_ES3_compatibility
GL_ARB_arrays_of_arrays
GL_ARB_blend_func_extended
GL_ARB_buffer_storage
GL_ARB_clear_buffer_object
GL_ARB_clear_texture
GL_ARB_clip_control
GL_ARB_color_buffer_float
GL_ARB_compressed_texture_pixel_storage
GL_ARB_compute_shader
GL_ARB_compute_variable_group_size
GL_ARB_conditional_render_inverted
GL_ARB_conservative_depth
GL_ARB_copy_buffer
GL_ARB_copy_image
GL_ARB_cull_distance
GL_ARB_debug_output
GL_ARB_depth_buffer_float
GL_ARB_depth_clamp
GL_ARB_depth_texture
GL_ARB_derivative_control
GL_ARB_draw_buffers
GL_ARB_draw_buffers_blend
GL_ARB_draw_elements_base_vertex
GL_ARB_draw_indirect
GL_ARB_draw_instanced
GL_ARB_explicit_attrib_location
GL_ARB_explicit_uniform_location
GL_ARB_fragment_coord_conventions
GL_ARB_fragment_layer_viewport
GL_ARB_fragment_program
GL_ARB_fragment_program_shadow
GL_ARB_fragment_shader
GL_ARB_fragment_shader_interlock
GL_ARB_framebuffer_no_attachments
GL_ARB_framebuffer_object
GL_ARB_framebuffer_sRGB
GL_ARB_get_program_binary
GL_ARB_get_texture_sub_image
GL_ARB_gl_spirv
GL_ARB_half_float_pixel
GL_ARB_half_float_vertex
GL_ARB_indirect_parameters
GL_ARB_instanced_arrays
GL_ARB_internalformat_query
GL_ARB_internalformat_query2
GL_ARB_invalidate_subdata
GL_ARB_map_buffer_alignment
GL_ARB_map_buffer_range
GL_ARB_multi_bind
GL_ARB_multi_draw_indirect
GL_ARB_multisample
GL_ARB_multitexture
GL_ARB_occlusion_query
GL_ARB_occlusion_query2
GL_ARB_parallel_shader_compile
GL_ARB_pipeline_statistics_query
GL_ARB_pixel_buffer_object
GL_ARB_point_parameters
GL_ARB_point_sprite
GL_ARB_polygon_offset_clamp
GL_ARB_post_depth_coverage
GL_ARB_program_interface_query
GL_ARB_provoking_vertex
GL_ARB_query_buffer_object
GL_ARB_robust_buffer_access_behavior
GL_ARB_robustness
GL_ARB_sample_shading
GL_ARB_sampler_objects
GL_ARB_seamless_cube_map
GL_ARB_seamless_cubemap_per_texture
GL_ARB_separate_shader_objects
GL_ARB_shader_atomic_counter_ops
GL_ARB_shader_atomic_counters
GL_ARB_shader_ballot
GL_ARB_shader_bit_encoding
GL_ARB_shader_clock
GL_ARB_shader_draw_parameters
GL_ARB_shader_group_vote
GL_ARB_shader_image_load_store
GL_ARB_shader_image_size
GL_ARB_shader_objects
GL_ARB_shader_precision
GL_ARB_shader_stencil_export
GL_ARB_shader_storage_buffer_object
GL_ARB_shader_texture_image_samples
GL_ARB_shader_texture_lod
GL_ARB_shading_language_100
GL_ARB_shading_language_420pack
GL_ARB_shading_language_include
GL_ARB_shading_language_packing
GL_ARB_shadow
GL_ARB_spirv_extensions
GL_ARB_stencil_texturing
GL_ARB_sync
GL_ARB_texture_barrier
GL_ARB_texture_border_clamp
GL_ARB_texture_compression
GL_ARB_texture_compression_bptc
GL_ARB_texture_compression_rgtc
GL_ARB_texture_cube_map
GL_ARB_texture_cube_map_array
GL_ARB_texture_env_add
GL_ARB_texture_env_combine
GL_ARB_texture_env_crossbar
GL_ARB_texture_env_dot3
GL_ARB_texture_filter_anisotropic
GL_ARB_texture_float
GL_ARB_texture_gather
GL_ARB_texture_mirror_clamp_to_edge
GL_ARB_texture_mirrored_repeat
GL_ARB_texture_multisample
GL_ARB_texture_non_power_of_two
GL_ARB_texture_query_levels
GL_ARB_texture_query_lod
GL_ARB_texture_rectangle
GL_ARB_texture_rg
GL_ARB_texture_rgb10_a2ui
GL_ARB_texture_stencil8
GL_ARB_texture_storage
GL_ARB_texture_storage_multisample
GL_ARB_texture_swizzle
GL_ARB_texture_view
GL_ARB_timer_query
GL_ARB_transform_feedback2
GL_ARB_transform_feedback3
GL_ARB_transform_feedback_instanced
GL_ARB_transform_feedback_overflow_query
GL_ARB_transpose_matrix
GL_ARB_uniform_buffer_object
GL_ARB_vertex_array_bgra
GL_ARB_vertex_array_object
GL_ARB_vertex_attrib_binding
GL_ARB_vertex_buffer_object
GL_ARB_vertex_program
GL_ARB_vertex_shader
GL_ARB_vertex_type_10f_11f_11f_rev
GL_ARB_vertex_type_2_10_10_10_rev
GL_ARB_window_pos
GL_ATI_blend_equation_separate
GL_ATI_draw_buffers
GL_ATI_separate_stencil
GL_ATI_texture_env_combine3
GL_ATI_texture_float
GL_EXT_EGL_image_storage
GL_EXT_EGL_sync
GL_EXT_abgr
GL_EXT_bgra
GL_EXT_blend_color
GL_EXT_blend_equation_separate
GL_EXT_blend_func_separate
GL_EXT_blend_minmax
GL_EXT_blend_subtract
GL_EXT_compiled_vertex_array
GL_EXT_copy_texture
GL_EXT_demote_to_helper_invocation
GL_EXT_direct_state_access
GL_EXT_draw_buffers2
GL_EXT_draw_instanced
GL_EXT_draw_range_elements
GL_EXT_fog_coord
GL_EXT_framebuffer_blit
GL_EXT_framebuffer_multisample
GL_EXT_framebuffer_multisample_blit_scaled
GL_EXT_framebuffer_object
GL_EXT_framebuffer_sRGB
GL_EXT_gpu_program_parameters
GL_EXT_gpu_shader4
GL_EXT_memory_object
GL_EXT_memory_object_fd
GL_EXT_multi_draw_arrays
GL_EXT_packed_depth_stencil
GL_EXT_packed_float
GL_EXT_packed_pixels
GL_EXT_pixel_buffer_object
GL_EXT_point_parameters
GL_EXT_polygon_offset_clamp
GL_EXT_provoking_vertex
GL_EXT_rescale_normal
GL_EXT_secondary_color
GL_EXT_semaphore
GL_EXT_semaphore_fd
GL_EXT_separate_specular_color
GL_EXT_shader_framebuffer_fetch
GL_EXT_shader_framebuffer_fetch_non_coherent
GL_EXT_shader_integer_mix
GL_EXT_shader_samples_identical
GL_EXT_shadow_funcs
GL_EXT_stencil_two_side
GL_EXT_stencil_wrap
GL_EXT_subtexture
GL_EXT_texture
GL_EXT_texture3D
GL_EXT_texture_array
GL_EXT_texture_compression_dxt1
GL_EXT_texture_compression_rgtc
GL_EXT_texture_compression_s3tc
GL_EXT_texture_cube_map
GL_EXT_texture_edge_clamp
GL_EXT_texture_env_add
GL_EXT_texture_env_combine
GL_EXT_texture_env_dot3
GL_EXT_texture_filter_anisotropic
GL_EXT_texture_integer
GL_EXT_texture_lod_bias
GL_EXT_texture_object
GL_EXT_texture_rectangle
GL_EXT_texture_sRGB
GL_EXT_texture_sRGB_R8
GL_EXT_texture_sRGB_decode
GL_EXT_texture_shadow_lod
GL_EXT_texture_shared_exponent
GL_EXT_texture_snorm
GL_EXT_texture_swizzle
GL_EXT_timer_query
GL_EXT_transform_feedback
GL_EXT_vertex_array
GL_EXT_vertex_array_bgra
GL_IBM_multimode_draw_arrays
GL_IBM_rasterpos_clip
GL_IBM_texture_mirrored_repeat
GL_INGR_blend_func_separate
GL_INTEL_blackhole_render
GL_INTEL_performance_query
GL_INTEL_shader_atomic_float_minmax
GL_INTEL_shader_integer_functions2
GL_KHR_blend_equation_advanced
GL_KHR_blend_equation_advanced_coherent
GL_KHR_context_flush_control
GL_KHR_debug
GL_KHR_no_error
GL_KHR_parallel_shader_compile
GL_KHR_robust_buffer_access_behavior
GL_KHR_robustness
GL_KHR_texture_compression_astc_ldr
GL_KHR_texture_compression_astc_sliced_3d
GL_MESA_pack_invert
GL_MESA_shader_integer_functions
GL_MESA_texture_signed_rgba
GL_MESA_window_pos
GL_NV_blend_square
GL_NV_compute_shader_derivatives
GL_NV_conditional_render
GL_NV_depth_clamp
GL_NV_fog_distance
GL_NV_fragment_shader_interlock
GL_NV_half_float
GL_NV_light_max_exponent
GL_NV_packed_depth_stencil
GL_NV_primitive_restart
GL_NV_texgen_reflection
GL_NV_texture_barrier
GL_NV_texture_env_combine4
GL_NV_texture_rectangle
GL_OES_EGL_image
GL_OES_read_format
GL_S3_s3tc
GL_SGIS_generate_mipmap
GL_SGIS_texture_border_clamp
GL_SGIS_texture_edge_clamp
GL_SGIS_texture_lod
GL_SUN_multi_draw_arrays
```

**Comment by kintel** [comment]
Just to verify: Does the issue go away if you disable Design->Automatic Reload and Preview?

**Comment by kintel** [comment]
This might be related to #5668 where we fixed some exit-related issues.

**Comment by kintel** [comment]
Also, if someone could test Qt5 vs. Qt6 on Linux and report if this affects only one or both, that would be awesome.

**Comment by smartavionics** [comment]
> Just to verify: Does the issue go away if you disable Design->Automatic Reload and Preview?

Yes, no segv when that is disabled.

**Comment by kintel** [comment]
I can reproduce - will look into it.

**Comment by kintel** [comment]
Hm, one is not supposed to be able to close the last editor, only hide it. @damienmarchal do you remember anything related to this?

**Comment by damienmarchal** [comment]
Hi all,

Thank @smartavionics  for the bug report and @kintel  for pointing. 
This is definitively the kind of breaks that may have been introduced in the UX related PR I made recently. 
I can investigate that wednesday 19 and then report to you

**Comment by damienmarchal** [comment]
For the moment I only remember when working my PR of having been puzzled by these lines 
```
void TabManager::closeCurrentTab()
{
  assert(tabWidget != nullptr);

  /* Close tab or close the current window if only one tab is open. */
  if (tabWidget->count() > 1) this->closeTabRequested(tabWidget->currentIndex());
  else par->close();
}
```

**Comment by kintel** [comment]
> For the moment I only remember when working my PR of having been puzzled by these lines
> [...]
> and concluded that I needed to understand more before touching.

What we used to do in the past was: Once you close the second-to-last tab, leaving only one tab left, we removed the actual tab header, making it impossible to close the last tab. This way, there was no way of having dangling references to a deleted editor.

That behavior still makes sense: An OpenSCAD instance without an editor makes limited sense, and if that happens, we should probably close the entire MainWindow. The challenge is that closing the MainWindow as a reaction to the last editor closing, we still need robustly handle dangling editor pointers.

..so I currently see two ways of fixing this:
1. Make it impossible to close the last tab (remove the close icon, or remove the tab header)
2. On last editor close, automatically close the MainWindow (note: Not quit, as other MainWindow instances may be open). This probably requires us to support null editors in various places, and make sure to set that editor to null on last editor close.

**Comment by damienmarchal** [comment]
Done using approach (1).

**Comment by kintel** [comment]
Fixed by #5759
