### ISSUE TITLE
Crash with recent nvidia driver (linux)

### ISSUE THREAD

**Issue by thoastbrot** [openscad/openscad#6243]
**Describe the bug**
Using the current git state, I encountered a segfault. With gdb I got this stacktrace:

```
Thread 1 "openscad" received signal SIGSEGV, Segmentation fault.
0x00007fffe1d6e79b in ?? () from /usr/lib/libnvidia-eglcore.so.580.82.09
(gdb) bt
#0  0x00007fffe1d6e79b in ??? () at /usr/lib/libnvidia-eglcore.so.580.82.09
#1  0x00007fffe1d788b8 in ??? () at /usr/lib/libnvidia-eglcore.so.580.82.09
#2  0x0000555555b42c0f in ??? ()
#3  0x0000555555bcd345 in ??? ()
#4  0x0000555555c023fe in ??? ()
#5  0x00007ffff7692c58 in QOpenGLWidget::resizeEvent (this=0x4c513b63c00, e=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/openglwidgets/qopenglwidget.cpp:1504
#6  0x00007ffff655c586 in QWidget::event (this=0x4c513b63c00, event=0x7fffffffbc30) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9153
#7  0x00007ffff6501dd0 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x4c513b63c00, e=0x7fffffffbc30) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3300
#8  0x0000555555bd6823 in ??? ()
#9  0x00007ffff5368678 in QCoreApplication::notifyInternal2 (receiver=0x4c513b63c00, event=0x7fffffffbc30) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#10 0x00007ffff53686bd in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#11 0x00007ffff65554e0 in QWidgetPrivate::sendPendingMoveAndResizeEvents (this=this@entry=0x4c512de9000, recursive=recursive@entry=false, disableUpdates=<optimized out>, disableUpdates@entry=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:7982
#12 0x00007ffff6558c97 in QWidgetPrivate::show_helper (this=this@entry=0x4c512de9000) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8033
#13 0x00007ffff6559273 in QWidgetPrivate::setVisible (this=0x4c512de9000, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8394
#14 0x00007ffff65588a2 in QWidgetPrivate::showChildren (this=<optimized out>, spontaneous=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8482
#15 0x00007ffff6558cb4 in QWidgetPrivate::show_helper (this=this@entry=0x4c512e86e00) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8039
#16 0x00007ffff6559273 in QWidgetPrivate::setVisible (this=0x4c512e86e00, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8394
#17 0x00007ffff65588a2 in QWidgetPrivate::showChildren (this=<optimized out>, spontaneous=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8482
#18 0x00007ffff6558cb4 in QWidgetPrivate::show_helper (this=this@entry=0x4c512e89d80) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8039
#19 0x00007ffff6559273 in QWidgetPrivate::setVisible (this=0x4c512e89d80, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8394
#20 0x00007ffff65588a2 in QWidgetPrivate::showChildren (this=<optimized out>, spontaneous=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8482
#21 0x00007ffff6558cb4 in QWidgetPrivate::show_helper (this=this@entry=0x4c512e26b80) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8039
#22 0x00007ffff6559273 in QWidgetPrivate::setVisible (this=0x4c512e26b80, visible=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8394
#23 0x0000555555bb4c33 in ??? ()
#24 0x0000555555b87c34 in ??? ()
#25 0x000055555566fded in main ()
```

**To Reproduce**
I've installed recent nvidia drivers and openscad-git (from AUR). The crash occurs when opening a new or an existing scad file.

**Environment and Version info (please complete the following information):**
 - OS: Arch Linux
 - System: Intel PC, amd64, nvidia 380.82.09
 - current commit from openscad, displayed as r11743.7aa12bd-1 in pacman

Using 2021.01-17, there is no crash.

**Comment by t-paul** [comment]
I don't see anything we can do on OpenSCAD side here. That probably needs to be fixed in the Nvidia driver or Qt.

What you can try is running `openscad --reset-window-settings`. This will reset the stored window configurations. In some cases Qt seems to store data that later versions can't correctly handle causing crashes.

**Comment by kintel** [comment]
Are you able to determine whether this crash is isolated to certain nVidia driver versions?

**Comment by caufang** [comment]
In Windows I was getting a crash when using my Nvidia card, but not the CPU's Arc GPU.

I got the crash with these version of the Nvidia driver:

1. 581.15
2. 581.42

The error appears to be coming from the driver itself:

<img width="654" height="408" alt="Image" src="https://github.com/user-attachments/assets/4d1e4efb-6aab-40bf-b91a-914a803d6dff" />

Some further interesting information:

- This only started happening after started using a 4k display.
- I am using windows scaling on the 4k monitor.
- If I have the OpenSCAD window on the other 1080p display, no issues. Only seems to trigger the error on the 4k if the render pane is too large. If I drag the editor edge to make the render pane smaller, it does not appear to crash.
- Setting windows to use the integrated GPU instead of the Nvidia resolves the issue regardless of all other conditions above.

**Comment by ioquatix** [comment]
I may be getting a similar issue:

```
> openscad --reset-window-settings adapter.scad 
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version n8.0 GPL version 3 or later
No sample format supported found for device "alsa_input.usb-RODE_Microphones_RODE_AI-1_0E0386E9-00.mono-fallback"
No sample format supported found for device "alsa_output.usb-RODE_Microphones_RODE_AI-1_0E0386E9-00.analog-stereo"
Loaded design '/home/samuel/Developer/ioquatix/dryer-drain-adapter/source/adapter.scad'.
ERROR: Framebuffer Objects not supported
fish: Job 1, 'openscad --reset-window-setting…' terminated by signal SIGSEGV (Address boundary error)

samuel@aiko ~/D/i/d/source [SIGSEGV]> openscad --version
OpenSCAD version 2025.10.12
samuel@aiko ~/D/i/d/source> nvidia-smi
Sun Oct 12 19:29:34 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090        Off |   00000000:01:00.0  On |                  Off |
|  0%   48C    P5             49W /  450W |    1321MiB /  24564MiB |     15%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
```

**Comment by ioquatix** [comment]
I managed to get it to "work" on wayland using this:

```
QT_QPA_PLATFORM=xcb openscad adapter.scad
```

**Comment by pca006132** [comment]
I wonder if this is related to Qt6. Is this compiled with Qt6?

**Comment by kintel** [comment]
> I wonder if this is related to Qt6. Is this compiled with Qt6?

The stacktrace does show Qt6.

**Comment by kintel** [comment]
Also, in this case, Qt6 is built with symbols, while OpenSCAD is built without symbols, making it hard to establish which GL call is being made. I do suspect t-paul's suggestion to help, but we haven't heard back from the original reporter.

**Comment by thoastbrot** [comment]
Hey, sorry I wasn't here to respond.

- I tried the `--reset-window-settings` without any effect and shortly after installed the latest stable instead for basic operability. 
- I didn't want to try to downgrade to older nvidia drivers.
- nvidia has been updated to 580.95.05 in the meantime
- It's been compiled with Qt6.

**Comment by kintel** [comment]
I think my best suggestion for advancing this would be to build from source, with symbols and see if it can crash with a full stack-trace.

**Comment by michaelb42** [comment]
Just rebuild openscad with debug symbols, maybe this helps...

Using gentoo, ebuild media-gfx/openscad-2025.05.01_pre-r1 build and x11-drivers/nvidia-drivers-580.95.05.

```
...
[New Thread 0x7fffbdffb6c0 (LWP 126302)]
ERROR: Framebuffer Objects not supported

Thread 1 "openscad" received signal SIGSEGV, Segmentation fault.
0x00007fffe25e5bdb in ?? () from /usr/lib64/libnvidia-eglcore.so.580.95.05
(gdb) bt
#0  0x00007fffe25e5bdb in ??? () at /usr/lib64/libnvidia-eglcore.so.580.95.05
#1  0x00007fffe25efcf8 in ??? () at /usr/lib64/libnvidia-eglcore.so.580.95.05
#2  0x0000555555c2b99a in FBO::bind (this=0x0)
    at /var/tmp/portage/media-gfx/openscad-2025.05.01_pre-r1/work/openscad-f3cac59bf973502ad4b278fd3f20298f9bc2fc84/src/glview/fbo.cc:124
#3  0x0000555555cf3c96 in MouseSelector::setupFramebuffer
    (this=this@entry=0x5555584a55e0, width=<optimized out>, height=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:192
#4  0x0000555555cf3dab in MouseSelector::reset (this=0x5555584a55e0, view=0x5555584a5658)
    at /var/tmp/portage/media-gfx/openscad-2025.05.01_pre-r1/work/openscad-f3cac59bf973502ad4b278fd3f20298f9bc2fc84/src/gui/MouseSelector.cc:32
#5  MouseSelector::MouseSelector (this=this@entry=0x5555584a55e0, view=view@entry=0x55555647ed98)
    at /var/tmp/portage/media-gfx/openscad-2025.05.01_pre-r1/work/openscad-f3cac59bf973502ad4b278fd3f20298f9bc2fc84/src/gui/MouseSelector.cc:24
#6  0x0000555555d35f34 in std::make_unique<MouseSelector, QGLView*> ()
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:1075
#7  QGLView::initializeGL (this=0x55555647ed70)
    at /var/tmp/portage/media-gfx/openscad-2025.05.01_pre-r1/work/openscad-f3cac59bf973502ad4b278fd3f20298f9bc2fc84/src/gui/QGLView.cc:127
#8  0x00007ffff6fccc44 in QOpenGLWidget::resizeEvent(QResizeEvent*) () at /usr/lib64/libQt6OpenGLWidgets.so.6
#9  0x00007ffff662b650 in QWidget::event(QEvent*) () at /usr/lib64/libQt6Widgets.so.6
#10 0x00007ffff6617846 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt6Widgets.so.6
#11 0x0000555555cff260 in OpenSCADApp::notify (this=<optimized out>, object=<optimized out>, event=<optimized out>)
    at /var/tmp/portage/media-gfx/openscad-2025.05.01_pre-r1/work/openscad-f3cac59bf973502ad4b278fd3f20298f9bc2fc84/src/gui/OpenSCADApp.cc:37
#12 0x00007ffff5520e48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt6Core.so.6
#13 0x00007ffff660b2f6 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) () at /usr/lib64/libQt6Widgets.so.6
#14 0x00007ffff661d465 in QWidgetPrivate::show_helper() () at /usr/lib64/libQt6Widgets.so.6
#15 0x00007ffff662a386 in QWidgetPrivate::setVisible(bool) () at /usr/lib64/libQt6Widgets.so.6
#16 0x00007ffff661d8e7 in QWidgetPrivate::showChildren(bool) () at /usr/lib64/libQt6Widgets.so.6
#17 0x00007ffff661d481 in QWidgetPrivate::show_helper() () at /usr/lib64/libQt6Widgets.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007ffff662a386 in QWidgetPrivate::setVisible(bool) () at /usr/lib64/libQt6Widgets.so.6
#19 0x00007ffff661d8e7 in QWidgetPrivate::showChildren(bool) () at /usr/lib64/libQt6Widgets.so.6
#20 0x00007ffff661d481 in QWidgetPrivate::show_helper() () at /usr/lib64/libQt6Widgets.so.6
#21 0x00007ffff662a386 in QWidgetPrivate::setVisible(bool) () at /usr/lib64/libQt6Widgets.so.6
#22 0x00007ffff661d8e7 in QWidgetPrivate::showChildren(bool) () at /usr/lib64/libQt6Widgets.so.6
#23 0x00007ffff661d481 in QWidgetPrivate::show_helper() () at /usr/lib64/libQt6Widgets.so.6
#24 0x00007ffff662a386 in QWidgetPrivate::setVisible(bool) () at /usr/lib64/libQt6Widgets.so.6
#25 0x0000555555cd1d5a in MainWindow::MainWindow (this=this@entry=0x5555564b1d10, filenames=...)
    at /var/tmp/portage/media-gfx/openscad-2025.05.01_pre-r1/work/openscad-f3cac59bf973502ad4b278fd3f20298f9bc2fc84/src/gui/MainWindow.cc:775
#26 0x0000555555c916d4 in gui
    (inputFiles=std::vector of length 1, capacity 1 = {...}, original_path=filesystem::path "/home/michael" = {...}, argc=<optimized out>, argc@entry=1, argv=argv@entry=0x7fffffffd008)
    at /var/tmp/portage/media-gfx/openscad-2025.05.01_pre-r1/work/openscad-f3cac59bf973502ad4b278fd3f20298f9bc2fc84/src/openscad_gui.cc:248
#27 0x000055555563d2fe in main (argc=1, argv=0x7fffffffd008)
    at /var/tmp/portage/media-gfx/openscad-2025.05.01_pre-r1/work/openscad-f3cac59bf973502ad4b278fd3f20298f9bc2fc84/src/openscad.cc:1133
(gdb) 

```

**Comment by kintel** [comment]
Thanks. The key finding is the output before the crash:
```
ERROR: Framebuffer Objects not supported
```

Not sure how that happened, but we should provide an error and not crash the process in that case.

Are you able to run `openscad --info` ?

**Comment by michaelb42** [comment]
at your service ;-)

[openscad-info.txt](https://github.com/user-attachments/files/23175580/openscad-info.txt)

**Comment by kintel** [comment]
Huh, that's odd. From the info dump:
```
GL_ARB_framebuffer_object: yes
```

..and the failing function:
```
  if (hasGLExtension(ARB_framebuffer_object)) {
    return std::make_unique<FBO>(width, height, /*useEXT*/ false);
  } else if (hasGLExtension(EXT_framebuffer_object)) {
    return std::make_unique<FBO>(width, height, /*useEXT*/ true);
  } else {
    LOG(message_group::Error, "Framebuffer Objects not supported");
    return nullptr;
  }
```

..so some other OpenGL version is picked up by the GUI than the cmd-line? I might need to inject some debug info somewhere. I'll see what I can do but it might take a few days to sort out.

**Comment by kintel** [comment]
For others reading this:
* After initializing OpenGL in QGLView, we're setting up a MouseSelector: https://github.com/openscad/openscad/blob/aa785fe4ab3d52450a5e51eb73585ac9bbcc8798/src/gui/QGLView.cc#L123
* The purpose of the MouseSelector is to render objects with synthetics colors in order to facilitate 3D view-to-source code navigation.
* Somehow the MouseSelector initialization claims that the current OpenGL context doesn't support Framebuffer Objects (FBOs). This is so unexpected that we don't even check for it.

Two issues to resolve:
1. Don't crash but offer an error message and possibly disable mouse selection.
2. Troubleshoot why we could't find FBO support.

**Comment by kintel** [comment]
@michaelb42 Are you able to build a PR branch? See #6334

This should fix the crash by disabling mouse picking, but the mystery is still why we cannot initialize an FBO.
To dump relevant debug info, run with `openscad --debug=all` - if you have the opportunity to dump the resulting stdout output, that would be helpful

**Comment by michaelb42** [comment]
[openscad-debug.txt](https://github.com/user-attachments/files/23346184/openscad-debug.txt)

Applied your changes as patch to gentoo's media-gfx/openscad-2025.05.01_pre-r1 package. Fixes the crash and seems to work...

**Comment by kintel** [comment]
@michaelb42 Wait, that's weird: The error you reported earlier (`ERROR: Framebuffer Objects not supported`) no longer shows up in your log.
I really only changed some debug output + disabled mouse selection on error, but your log shows a different behavior than before my patch.

**Comment by michaelb42** [comment]
Yes, caused by a nvidia-driver update... first intention above was correct. Tracked this one down to the nvidia-driver package updated from  x11-drivers/nvidia-drivers-580.95.05 to x11-drivers/nvidia-drivers-580.105.08. 

Crash:
[openscad-debug_nvidia-drivers_580.95.05.txt](https://github.com/user-attachments/files/23352208/openscad-debug_nvidia-drivers_580.95.05.txt)

Works:
[openscad-debug_nvidia-drivers_580.105.05.txt](https://github.com/user-attachments/files/23352207/openscad-debug_nvidia-drivers_580.105.05.txt)

**Comment by kintel** [comment]
Ah, so this was just a case of some bad drivers, which was subsequently fixed? I'll update my PR to reflect that.

**Comment by michaelb42** [comment]
> Ah, so this was just a case of some bad drivers, which was subsequently fixed? I'll update my PR to reflect that.

Yes, so it seems. According to the comments above, the bug apparently affected all recent versions on both Linux and Windows.

**Comment by kintel** [comment]
Fixed upstream, and added code in #6334 to make it not crash in case this resurfaces.

**Comment by ioquatix** [comment]
Nice work! Bad drivers... Is there such a thing as good drivers?

**Comment by kintel** [comment]
Heh, no, but there are good driver blacklists :)

**Comment by nshcat** [comment]
While the issue seems to be fixed for @michaelb42, I am still experiencing issues that seem to be somewhat connected to the issues discussed in this thread.

My viewport does not render anything, isn't interactable with and the terminal reports the following error:

    ERROR: Framebuffer Objects not supported
    ERROR: MouseSelector: Failed to create framebuffer; disabling mouse selection.
    /home/alex/.cache/yay/openscad-git/src/openscad/src/glview/ShaderUtils.cc: OpenGL vertex shader Error:
    0(2) : error C0201: unsupported version 120
    0(3) : error C7532: global type vec3 requires "#version 100" or later
    0(7) : error C7532: global type float requires "#version 100" or later
    0(8) : error C7532: global type vec4 requires "#version 100" or later
    0(11) : error C7532: global variable gl_Position requires "#version 100" or later
    0(11) : error C7614: OpenGL/ES doesn't allow use of reserved word gl_ModelViewProjectionMatrix
    0(11) : error C7532: global variable gl_ModelViewProjectionMatrix requires "#version 100" or later
    0(11) : error C0000: ... or #extension GL_ARB_compatibility : enable
    0(11) : error C7614: OpenGL/ES doesn't allow use of reserved word gl_Vertex
    0(11) : error C7532: global variable gl_Vertex requires "#version 100" or later
    0(11) : error C0000: ... or #extension GL_ARB_compatibility : enable
    0(14) : error C7614: OpenGL/ES doesn't allow use of reserved word gl_NormalMatrix
    0(14) : error C7532: global variable gl_NormalMatrix requires "#version 100" or later


I'm also running the most up-to-date Nvidia drivers on Linux with Wayland, and have compiled OpenSCAD from the git sources.

I have attached my debug output:

[openscad_debug_alex.txt](https://github.com/user-attachments/files/23439185/openscad_debug_alex.txt)

Alex

**Comment by nshcat** [comment]
P.S.: Running my OpenSCAD build with `QT_QPA_PLATFORM=xcb openscad` fixes my issue completely, but that forces QT to use the X11 backend, correct?

**Comment by michaelb42** [comment]
Alex is right. Just recompiled openscad with the patch after lots of updates in the last few days (kernel 6.17.7, kde-plasma & kde-apps including several deps, ...) and now I get similar errors from the OpenGL stuff... :-o
Without the patch it crashes again.

[2025-11-09_openscad_debug_michaelb.txt](https://github.com/user-attachments/files/23439384/2025-11-09_openscad_debug_michaelb.txt)

**Comment by pca006132** [comment]
> P.S.: Running my OpenSCAD build with `QT_QPA_PLATFORM=xcb openscad` fixes my issue completely, but that forces QT to use the X11 backend, correct?

Yes, and I encounter this issue pretty regularly for Qt6 apps...

**Comment by kintel** [comment]
The latest logs from @nshcat and @michaelb42 both show:
```
OpenGL Version: OpenGL ES 3.2 NVIDIA 580.105.08
```

OpenSCAD does not support OpenGL ES, as we still have a bunch of classic OpenGL Desktop immediate-mode calls.
Question is why Qt goes for OpenGL ES on a desktop?

We might need to be able to detect this and pop up a warning that rendering will be unavailable. This probably deserves a new ticket + we should open a longer-term ticket for OpenGL ES support (we have WIP there, but nothing structured enough to specifically aim for OpenGL ES).

**Comment by nshcat** [comment]
It seems like this is a general problem of Qt in combination with Wayland and the Nvidia drivers - at least FreeCAD users also reported the exact same issue in that forum:

https://forum.freecad.org/viewtopic.php?t=89408

Very curious. I have a full desktop GPU clearly capable of creating a full OpenGL context, but it seems to fall back to using OpenGL ES for no apparent reason.

**Comment by michaelb42** [comment]
> Question is why Qt goes for OpenGL ES on a desktop?

Because we're using wayland instead of X:
https://wayland.freedesktop.org/faq.html#heading_toc_j_11

Since wayland is nowadays used by most distris this probably should be more a short-term thing...

**Comment by nshcat** [comment]
> > Question is why Qt goes for OpenGL ES on a desktop?
> 
> Because we're using wayland instead of X: https://wayland.freedesktop.org/faq.html#heading_toc_j_11
> 
> Since wayland is nowadays used by most distris this probably should be more a short-term thing...

That is correct, but Wayland supports using full OpenGL contexts (not just OpenGL ES) and Qt should thus choose to create a full OpenGL context even on Wayland - which it just isn't doing. That's the weird part.

**Comment by t-paul** [comment]
I'm running Wayland for a while and OpenSCAD can use Non-ES contexts just fine. For X11, Qt had a compile switch deciding if it's using Desktop-GL or GLES. I don't know if that's the same for Wayland. Considering it works fine on Debian it might just be that here it's compiled to use Desktop-GL.

**Comment by kintel** [comment]
> Because we're using wayland instead of X: https://wayland.freedesktop.org/faq.html#heading_toc_j_11
> 
"_A more subtle point is that libGL.so includes the GLX symbols_"

That sounds a bit like something nVidia would do out of laziness , but it kind of makes sense how that snowballs into no desktop GL on some systems.

Long term, GLES support is definitely the right solution though.

**Comment by michaelb42** [comment]
Did a little search and it seems that many/most/all(?) apps using OpenGL on wayland are hit by this one. At least on gentoo e.g. FreeCAD is installed with a wrapper script that sets QT_QPA_PLATFORM to xcb, prusa-slicer is linked against libGL, libGLX and all the X11-libs, (rather old) openscad on debian trixie depends on Qt5, libGL and X, and so on...

**Comment by kintel** [comment]
I'll split this into 3 new issues:
* Make OpenSCAD+Qt use desktop OpenGL on Wayland
* Detect and complain if GLES is being used at runtime
* Make OpenSCAD GLES compatible

**Comment by alvv-z** [comment]
I'm not sure whether this is relevant and to which issue, but I get a similar error as @nshcat when I try to run openscad-nightly on my nvidia dGPU; on my iGPU it works fine. I am trying on my laptop running Ubuntu with nvidia 580 drivers (on wayland).

dGPU:
```log
$ switcherooctl launch openscad-nightly
qt.qpa.services: Failed to register with host portal QDBusError("org.freedesktop.portal.Error.Failed", "Could not register app ID: Connection already associated with an application ID")
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version 8.0.1-3ubuntu2 GPL version 2 or later
spaVisitChoice: parse error "Object: size 136, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)" "  Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000" "    Id 1        (Spa:Enum:MediaType:audio)" "  Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000" "    Id 3        (Spa:Enum:MediaSubtype:iec958)" "  Prop: key Spa:Pod:Object:Param:Format:Audio:iec958Codec (65542), flags 00000000" "    Choice: type Spa:Enum:Choice:Enum, flags 00000000 24 4" "      Id 1        (Spa:Enum:AudioIEC958Codec:PCM)" "      Id 1        (Spa:Enum:AudioIEC958Codec:PCM)" "  Prop: key Spa:Pod:Object:Param:Format:Audio:rate (65539), flags 00000000" "    Choice: type Spa:Enum:Choice:None, flags 00000000 20 4" "      Int 48000"
./src/glview/ShaderUtils.cc: OpenGL vertex shader Error:
0(2) : error C0201: unsupported version 120
0(3) : error C7532: global type vec3 requires "#version 100" or later
0(7) : error C7532: global type float requires "#version 100" or later
0(8) : error C7532: global type vec4 requires "#version 100" or later
0(11) : error C7532: global variable gl_Position requires "#version 100" or later
0(11) : error C7614: OpenGL/ES doesn't allow use of reserved word gl_ModelViewProjectionMatrix
0(11) : error C7532: global variable gl_ModelViewProjectionMatrix requires "#version 100" or later
0(11) : error C0000: ... or #extension GL_ARB_compatibility : enable
0(11) : error C7614: OpenGL/ES doesn't allow use of reserved word gl_Vertex
0(11) : error C7532: global variable gl_Vertex requires "#version 100" or later
0(11) : error C0000: ... or #extension GL_ARB_compatibility : enable
0(14) : error C7614: OpenGL/ES doesn't allow use of reserved word gl_NormalMatrix
0(14) : error C7532: global variable gl_NormalMatrix requires "#version 100" or later
0(14) 

qt.core.qfuture.continuations: Parent future has 2 result(s), but only the first result will be handled in the continuation.
```

iGPU:
```log 
$ openscad-nightly
qt.qpa.services: Failed to register with host portal QDBusError("org.freedesktop.portal.Error.Failed", "Could not register app ID: Connection already associated with an application ID")
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version 8.0.1-3ubuntu2 GPL version 2 or later
spaVisitChoice: parse error "Object: size 136, type Spa:Pod:Object:Param:Format (262147), id Spa:Enum:ParamId:EnumFormat (3)" "  Prop: key Spa:Pod:Object:Param:Format:mediaType (1), flags 00000000" "    Id 1        (Spa:Enum:MediaType:audio)" "  Prop: key Spa:Pod:Object:Param:Format:mediaSubtype (2), flags 00000000" "    Id 3        (Spa:Enum:MediaSubtype:iec958)" "  Prop: key Spa:Pod:Object:Param:Format:Audio:iec958Codec (65542), flags 00000000" "    Choice: type Spa:Enum:Choice:Enum, flags 00000000 24 4" "      Id 1        (Spa:Enum:AudioIEC958Codec:PCM)" "      Id 1        (Spa:Enum:AudioIEC958Codec:PCM)" "  Prop: key Spa:Pod:Object:Param:Format:Audio:rate (65539), flags 00000000" "    Choice: type Spa:Enum:Choice:None, flags 00000000 20 4" "      Int 48000"
qt.core.qfuture.continuations: Parent future has 2 result(s), but only the first result will be handled in the continuation.
```

Is this the the GLES issue mentioned above?

**Comment by t-paul** [comment]
@alvv-z yes, `OpenGL/ES` is the indicator, see similar issue #6703 which shows the same errors.

**Comment by thoastbrot** [comment]
the MR mentioned in #6703 seemed to fix it for me, I just installed the latest git version and can omit the X11 workaround. It's a good day.
