### ISSUE TITLE
(macOS) `window.geometry` corruption leading to unrecoverable crash loop

### ISSUE THREAD

**Issue by PhilipTrauner** [openscad/openscad#6362]
**Describe the bug**

sometimes going from multiple connected displays, to just the internal display, and then back to multiple displays seems to corrupt the `window.geometry` property list (`~/Library/Preferences/org.openscad.OpenSCAD.plist`) entry. 
in this corrupted state occurs, OpenSCAD will open normally, but crash soon after, regardless of user inputs having occurred or not. 
deleting the `window.geometry` property, followed by restarting `cfprefsd` reliably fixes the issue. 

alternatively:
```sh
rm ~/Library/Preferences/org.openscad.OpenSCAD.plist
killall -u "${USER}" cfprefsd
```

**To Reproduce**
i have not found a way to consistently reproduce the issue, but it appears to be related to display output changes as mentioned.
barring a reliable reproducer, i will attach the `window.geometry` value as soon as i encounter another crash.

**Environment and Version info (please complete the following information):**
 - OS: macOS 15.7.1 
 - OpenSCAD Version: 2025.10.25 (homebrew `openscad@snapshot`)

**Library & Graphics card information**
```
OpenSCAD Version: 2025.10.25 (git 5495ab4a7)
System information: macOS 15.7.1 arm64 MacBookPro18,3 10 CPUs 32.00 GB RAM 
User Agent: OpenSCAD/2025.10.25 (git 5495ab4a7) (macOS 15.7.1 arm64 MacBookPro18,3)
Compiler: Clang "17.0.0 (clang-1700.0.13.5)"
MinGW build: No
Debug build: No
Boost version: 1_88
Eigen version: 3.4.0
CGAL version, kernels: 6.1, Cartesian<Gmpq>, Extended_cartesian<Gmpq>
OpenCSG version: OpenCSG 1.8.1
Clipper2 version: 1.5.3
Manifold version: 3.2.1
Qt version: 6.5.5
QScintilla version: 2.14.1
InputDrivers: 
GLib version: 2.85.0
lodepng version: 20230410
libzip version: 1.11.4
fontconfig version: 2.16.0
freetype version: 2.13.3
harfbuzz version: 11.4.1
cairo version: 1.18.0
lib3mf version: 2.4.1
Features: roof, input-driver-dbus, lazy-union, vertex-object-renderers-indexing, textmetrics, import-function, object-function, predictible-output, vector-swizzle
Application Path: /Applications/OpenSCAD.app/Contents/MacOS
Documents Path: /Users/philip/Documents
User Documents Path: /Users/philip/Documents
Resource Path: /Applications/OpenSCAD.app/Contents/Resources
User Library Path: /Users/philip/Documents/OpenSCAD/libraries
User Examples Path: /Users/philip/Documents/OpenSCAD/examples
User Config Path: /Users/philip/Library/Application Support/OpenSCAD
Backup Path: /Users/philip/Documents/OpenSCAD/backups
OPENSCADPATH: <not set>
OpenSCAD library path:
/Users/philip/Documents/OpenSCAD/libraries
/Applications/OpenSCAD.app/Contents/Resources/libraries

OPENSCAD_FONT_PATH: <not set>
OpenSCAD font path:
/System/Library/Assets/com_apple_MobileAsset_Font3
/System/Library/Assets/com_apple_MobileAsset_Font4
/Users/philip/.local/share/fonts
/usr/local/share/fonts
/usr/share/fonts
/Users/philip/.fonts
/usr/X11/lib/X11/fonts
/System/Library/Fonts
/Library/Fonts
/Users/philip/Library/Fonts
/System/Library/Fonts/Supplemental
GLAD version: 2.0.4
OpenGL Version: 2.1 Metal - 89.4
GL Renderer: Apple M1 Pro
GL Vendor: Apple
RGBA(8888), depth(0), stencil(0)
GL_ARB_framebuffer_object: yes
GL_EXT_framebuffer_object: yes
GL_EXT_packed_depth_stencil: yes

Qt graphics widget: QOpenGLWidget
QSurfaceFormat: RGBA(888-1), depth(0), stencil(0)

GL Extensions:
GL_APPLE_aux_depth_stencil
GL_APPLE_client_storage
GL_APPLE_element_array
GL_APPLE_fence
GL_APPLE_float_pixels
GL_APPLE_flush_buffer_range
GL_APPLE_flush_render
GL_APPLE_packed_pixels
GL_APPLE_pixel_buffer
GL_APPLE_rgb_422
GL_APPLE_row_bytes
GL_APPLE_specular_vector
GL_APPLE_texture_range
GL_APPLE_transform_hint
GL_APPLE_vertex_array_object
GL_APPLE_vertex_point_size
GL_APPLE_vertex_program_evaluators
GL_APPLE_ycbcr_422
GL_ARB_color_buffer_float
GL_ARB_depth_buffer_float
GL_ARB_depth_clamp
GL_ARB_depth_texture
GL_ARB_draw_buffers
GL_ARB_draw_elements_base_vertex
GL_ARB_draw_instanced
GL_ARB_fragment_program
GL_ARB_fragment_program_shadow
GL_ARB_fragment_shader
GL_ARB_framebuffer_object
GL_ARB_framebuffer_sRGB
GL_ARB_half_float_pixel
GL_ARB_half_float_vertex
GL_ARB_imaging
GL_ARB_instanced_arrays
GL_ARB_multisample
GL_ARB_multitexture
GL_ARB_occlusion_query
GL_ARB_pixel_buffer_object
GL_ARB_point_parameters
GL_ARB_point_sprite
GL_ARB_provoking_vertex
GL_ARB_seamless_cube_map
GL_ARB_shader_objects
GL_ARB_shader_texture_lod
GL_ARB_shading_language_100
GL_ARB_shadow
GL_ARB_shadow_ambient
GL_ARB_sync
GL_ARB_texture_border_clamp
GL_ARB_texture_compression
GL_ARB_texture_compression_rgtc
GL_ARB_texture_cube_map
GL_ARB_texture_env_add
GL_ARB_texture_env_combine
GL_ARB_texture_env_crossbar
GL_ARB_texture_env_dot3
GL_ARB_texture_float
GL_ARB_texture_mirrored_repeat
GL_ARB_texture_non_power_of_two
GL_ARB_texture_rectangle
GL_ARB_texture_rg
GL_ARB_transpose_matrix
GL_ARB_vertex_array_bgra
GL_ARB_vertex_blend
GL_ARB_vertex_buffer_object
GL_ARB_vertex_program
GL_ARB_vertex_shader
GL_ARB_window_pos
GL_ATI_separate_stencil
GL_ATI_texture_env_combine3
GL_ATI_texture_float
GL_EXT_abgr
GL_EXT_bgra
GL_EXT_bindable_uniform
GL_EXT_blend_color
GL_EXT_blend_equation_separate
GL_EXT_blend_func_separate
GL_EXT_blend_minmax
GL_EXT_blend_subtract
GL_EXT_clip_volume_hint
GL_EXT_debug_label
GL_EXT_debug_marker
GL_EXT_draw_buffers2
GL_EXT_draw_range_elements
GL_EXT_fog_coord
GL_EXT_framebuffer_blit
GL_EXT_framebuffer_multisample
GL_EXT_framebuffer_multisample_blit_scaled
GL_EXT_framebuffer_object
GL_EXT_framebuffer_sRGB
GL_EXT_geometry_shader4
GL_EXT_gpu_program_parameters
GL_EXT_gpu_shader4
GL_EXT_multi_draw_arrays
GL_EXT_packed_depth_stencil
GL_EXT_packed_float
GL_EXT_provoking_vertex
GL_EXT_rescale_normal
GL_EXT_secondary_color
GL_EXT_separate_specular_color
GL_EXT_shadow_funcs
GL_EXT_stencil_two_side
GL_EXT_stencil_wrap
GL_EXT_texture_array
GL_EXT_texture_compression_dxt1
GL_EXT_texture_compression_s3tc
GL_EXT_texture_env_add
GL_EXT_texture_filter_anisotropic
GL_EXT_texture_integer
GL_EXT_texture_lod_bias
GL_EXT_texture_rectangle
GL_EXT_texture_sRGB
GL_EXT_texture_sRGB_decode
GL_EXT_texture_shared_exponent
GL_EXT_timer_query
GL_EXT_transform_feedback
GL_EXT_vertex_array_bgra
GL_IBM_rasterpos_clip
GL_NV_blend_square
GL_NV_conditional_render
GL_NV_depth_clamp
GL_NV_fog_distance
GL_NV_fragment_program2
GL_NV_fragment_program_option
GL_NV_light_max_exponent
GL_NV_texgen_reflection
GL_NV_texture_barrier
GL_NV_vertex_program2_option
GL_NV_vertex_program3
GL_SGIS_generate_mipmap
GL_SGIS_texture_edge_clamp
GL_SGIS_texture_lod
GL_SGI_color_matrix
```

**Additional context**
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x104193bac QWidget::hide() + 0
1   QtWidgets                     	       0x1042b6938 QMainWindowLayout::applyState(QMainWindowLayoutState&, bool) + 1296
2   QtWidgets                     	       0x1042b6408 QMainWindowLayout::setGeometry(QRect const&) + 792
3   QtWidgets                     	       0x104178278 QLayoutPrivate::doResize() + 344
4   QtWidgets                     	       0x1041784c4 QLayout::activate() + 408
5   QtWidgets                     	       0x10414bc10 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 228
6   QtWidgets                     	       0x10414d5fc QApplication::notify(QObject*, QEvent*) + 3320
7   OpenSCAD                      	       0x100f9c468 OpenSCADApp::notify(QObject*, QEvent*) + 28
8   QtCore                        	       0x1055a46b8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
9   QtCore                        	       0x1055a55c8 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 492
10  libqcocoa.dylib               	       0x10483a438 QCocoaEventDispatcherPrivate::processPostedEvents() + 288
11  libqcocoa.dylib               	       0x10483b5ac QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 560
12  CoreFoundation                	       0x18edc2b14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
13  CoreFoundation                	       0x18edc2aa8 __CFRunLoopDoSource0 + 172
14  CoreFoundation                	       0x18edc2814 __CFRunLoopDoSources0 + 232
15  CoreFoundation                	       0x18edc1468 __CFRunLoopRun + 840
16  CoreFoundation                	       0x18edc0a98 CFRunLoopRunSpecific + 572
17  HIToolbox                     	       0x19a86327c RunCurrentEventLoopInMode + 324
18  HIToolbox                     	       0x19a8664e8 ReceiveNextEventCommon + 676
19  HIToolbox                     	       0x19a9f1484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
20  AppKit                        	       0x192ce5a34 _DPSNextEvent + 684
21  AppKit                        	       0x193684940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
22  AppKit                        	       0x192cd8be4 -[NSApplication run] + 480
23  libqcocoa.dylib               	       0x1048390c0 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2156
24  QtCore                        	       0x1055ae040 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 532
25  QtCore                        	       0x1055a4d44 QCoreApplication::exec() + 112
26  OpenSCAD                      	       0x100f31f6c gui(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::__fs::filesystem::path const&, int, char**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 3476
27  OpenSCAD                      	       0x100c3360c main + 27436
28  dyld                          	       0x18e936b98 start + 6076
```

[full crash report](https://github.com/user-attachments/files/23562233/OpenSCAD-2025-11-15-135034.ips.zip)

**Comment by kintel** [comment]
Could you check if `OpenSCAD.app/Contents/MacOS/OpenSCAD --reset-window-settings` also fixes this?

We need a better solution, but that's our current stop-gap.

**Comment by PhilipTrauner** [comment]
sorry for the late response, i was unable to forcefully reproduce the settings corruption. only now did the problem occur once again "naturally"

`--reset-window-settings` works indeed!

**Comment by kintel** [comment]
Superseded by #6503
