### ISSUE TITLE
Latest snapshot crashes on macOS 26

### ISSUE THREAD

**Issue by kintel** [openscad/openscad#6475]
Crashes when MainWindow opens - the splash screen works fine.

More data:
* Environment: UTM v4.7.4 on macOS 15.7.1 on M1
* All known snapshots
* Self-build binaries also fail
* OpenSCAD-2021.01 (Intel) works
* Snapshots do work when running in x86_64 mode under Rosetta
* Qt's [own example](https://github.com/qt/qtbase/tree/dev/examples/opengl/cube) crashes when built from source (Qt-6.5.7)
* Homebrew build against qt-6.9.3 also crashes
* Manual build against qt-6.10.1 also crashes

Stack trace:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x1915cb394 _platform_memmove + 52
1   AppKit                        	       0x1969bb924 -[NSSoftwareSurface frontBuffer] + 576
2   AppKit                        	       0x1969ba3ac -[NSCGLSurface flushRect:] + 512
3   AppKit                        	       0x1969ba0fc NSCGLSurfaceFlush + 132
4   GLEngine                      	       0x2358ebe40 glSwap_Exec + 256
5   OpenGL                        	       0x1f77ad6f8 CGLFlushDrawable + 64
6   AppKit                        	       0x195ba7238 -[NSOpenGLContext flushBuffer] + 28
7   libqcocoa.dylib               	       0x108d7dd9c QCocoaGLContext::swapBuffers(QPlatformSurface*) + 1496
8   QtGui                         	       0x1072ba348 QOpenGLContext::swapBuffers(QSurface*) + 220
9   QtGui                         	       0x1072cd820 QRhiGles2::endFrame(QRhiSwapChain*, QFlags<QRhi::EndFrameFlag>) + 216
10  QtGui                         	       0x1071bc39c QRhi::endFrame(QRhiSwapChain*, QFlags<QRhi::EndFrameFlag>) + 56
11  QtGui                         	       0x107098928 QBackingStoreDefaultCompositor::flush(QPlatformBackingStore*, QRhi*, QRhiSwapChain*, QWindow*, double, QRegion const&, QPoint const&, QPlatformTextureList*, bool) + 4396
12  QtGui                         	       0x1071825ac QPlatformBackingStore::rhiFlush(QWindow*, double, QRegion const&, QPoint const&, QPlatformTextureList*, bool) + 120
13  QtWidgets                     	       0x107bb30e8 QWidgetRepaintManager::flush(QWidget*, QRegion const&, QPlatformTextureList*) + 1204
14  QtWidgets                     	       0x107bb503c QWidgetRepaintManager::flush() + 568
15  QtWidgets                     	       0x107bb4340 QWidgetRepaintManager::paintAndFlush() + 3828
16  QtWidgets                     	       0x107bb2a40 QWidgetRepaintManager::sync(QWidget*, QRegion const&) + 608
17  QtWidgets                     	       0x107bb90f0 QWidgetWindow::handleExposeEvent(QExposeEvent*) + 364
18  QtWidgets                     	       0x107bb6c4c QWidgetWindow::event(QEvent*) + 552
19  QtWidgets                     	       0x107b62c40 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
20  QtWidgets                     	       0x107b63b20 QApplication::notify(QObject*, QEvent*) + 452
21  OpenSCAD                      	       0x104c56d98 OpenSCADApp::notify(QObject*, QEvent*) + 28
```

openscad --info:
```
OpenSCAD Version: 2025.12.29 (git 1caeb7c0)
System information: macOS 26.2.0 arm64 VirtualMac2,1 8 CPUs 5.93 GB RAM 
User Agent: OpenSCAD/2025.12.29 (git 1caeb7c0) (macOS 26.2.0 arm64 VirtualMac2,1)
Compiler: Clang "17.0.0 (clang-1700.4.4.1)"
MinGW build: No
Debug build: No
Boost version: 1_88
Eigen version: 3.4.0
CGAL version, kernels: 6.1, Cartesian<Gmpq>, Extended_cartesian<Gmpq>
OpenCSG version: OpenCSG 1.8.1
Clipper2 version: 1.5.3
Manifold version: 3.3.2
Qt version: 6.5.7
QScintilla version: 2.14.1
InputDrivers: 
GLib version: 2.85.0
lodepng version: 20230410
libzip version: 1.11.4
fontconfig version: 2.16.0
freetype version: 2.13.3
harfbuzz version: 11.4.1
cairo version: 1.18.0
lib3mf version: 2.4.1
Features: roof, input-driver-dbus, lazy-union, vertex-object-renderers-indexing, textmetrics, import-function, object-function, predictible-output, vector-swizzle
Application Path: /Users/kintel/Desktop/OpenSCAD.app/Contents/MacOS
Documents Path: /Users/kintel/Documents
User Documents Path: /Users/kintel/Documents
Resource Path: /Users/kintel/Desktop/OpenSCAD.app/Contents/Resources
User Library Path: /Users/kintel/Documents/OpenSCAD/libraries
User Examples Path: /Users/kintel/Documents/OpenSCAD/examples
User Config Path: /Users/kintel/Library/Application Support/OpenSCAD
Backup Path: /Users/kintel/Documents/OpenSCAD/backups
OPENSCADPATH: <not set>
OpenSCAD library path:
  /Users/kintel/Documents/OpenSCAD/libraries
  /Users/kintel/Desktop/OpenSCAD.app/Contents/Resources/libraries

OPENSCAD_FONT_PATH: <not set>
OpenSCAD font path:
  /System/Library/Assets/com_apple_MobileAsset_Font3
  /System/Library/Assets/com_apple_MobileAsset_Font4
  /Users/kintel/.local/share/fonts
  /usr/local/share/fonts
  /usr/share/fonts
  /Users/kintel/.fonts
  /usr/X11/lib/X11/fonts
  /System/Library/Fonts
  /Library/Fonts
  /Users/kintel/Library/Fonts
  /System/Library/Fonts/Supplemental


GL context creator: CGL (new)
PNG generator: Core Foundation

GLAD version: 2.0.4
OpenGL Version: 2.1 APPLE-23.0.2
GL Renderer: Apple Software Renderer
GL Vendor: Apple Inc.
RGBA(8888), depth(24), stencil(8)
GL_ARB_framebuffer_object: yes
GL_EXT_framebuffer_object: yes
GL_EXT_packed_depth_stencil: yes


```

**Comment by kintel** [comment]
This is starting to feel like either a Qt bug or a bug in Apple's SW Renderer.

**Comment by kintel** [comment]
Someone on the mailing list indicates that this crashes also natively, not just in a VM,

**Comment by kintel** [comment]
VM crash happens on 26.0. 26.1, 26.2 and 26.3

**Comment by coryrc** [comment]
Moving my comment from the email list:

The following might help prove the problem:

`defaults write org.openscad.OpenSCAD NSLayerPerformanceMode -int 1`

It's supposed to prevent memory compression. Might not be the correct incantation though.

On the M4 Pro, macOS Tahoe uses a new "Dynamic Memory Compression" for background apps. When OpenSCAD is idle, Tahoe likely compresses or moves the memory associated with the OpenGL back-buffer. When the app performs a routine UI heartbeat (like blinking the cursor or checking for a file change), it attempts to move data to a "Front Buffer" that the OS has invalidated or relocated.

So please reproduce, then try the above command, then try again.

If I'm right, you'll want to render some or many really complicated shapes first to make it more likely to get compressed.

**Comment by kintel** [comment]
Another data point: OpenSCAD-2026.02.15 works perfectly fine on macOS 26.3 on M1

**Comment by ikromin** [comment]
Apple M3 24GB RAM - crashing on start and have to force close the app.

**Comment by kintel** [comment]
> Apple M3 24GB RAM - crashing on start and have to force close the app.

Which OpenSCAD version did you try?

**Comment by ikromin** [comment]
Nightly build, the development snapshot, just tried the latest "OpenSCAD-2026.06.07.dmg" and it's still crashing on start. The UI locks up with a rainbow spinning circle cursor over it. Force Close is the only option to terminate the app.

**Comment by kintel** [comment]
I haven't been able to reproduce this since upgrading past macOS-26.3, neither in a VM or on bare metal.
Will close this unless someone is still having this problem on a recent version of macOS.

**Comment by ikromin** [comment]
Just tried OpenSCAD-2026.08.30.dmg on macOS 26.6.2, still crashing on start as before and having to force close the app.

**Comment by kintel** [comment]
This is weird. I'll have to try to get more details from you at some point. I'll reach out when I have some spare cycles to investigate.

**Comment by ikromin** [comment]
I found the issue! The OpenGL 1.x setting was ticked in the old version of OpenSCAD, when I unticked it, the dev build opens without any issues.

<img width="343" height="145" alt="Image" src="https://github.com/user-attachments/assets/a33ef919-b029-4413-b109-743ab1808ff7" />

**Comment by kintel** [comment]
Ah, nice. Thanks - will take a look at that - OpenGL 1.x is long deprecated

**Comment by stefano2734** [comment]
Is it solved with this obsolete openGL 1.x button of version 2021 to next release?
Can be closed on road to next release or quite open?

**Comment by ikromin** [comment]
The workaround was to change the setting in the old version of OpenSCAD, the new version doesn't appear to have this setting, but it's still reading it from configuration and doing something with it (causing the crash). So the real fix should be to have any code around OpenGL 1.x removed in the new version.

**Comment by kintel** [comment]
Definitely something we need to sort before next release.

**Comment by kintel** [comment]
Curiosly, there is no code in recent OpenSCAD builds that react to the old OpenGL 1.x settings, so I struggle understanding how that could trigger an issue.
Some requests:
* Would it be possible to give me both a working + a crashing ~/Library/Preferences/org.openscad.OpenSCAD.plist ?
* Could you obtain a stack trace of the crash from Console.app ?

**Comment by ikromin** [comment]
I enabled that option and opened the new version of OpenSCAD and it did not lock up this time. I wonder if I just had a corrupted plist file that was fixed when I disabled that setting?

I do get a crash on exit with the new version however, the crash report is attached.
[crash-report-openscad-202060902.txt](https://github.com/user-attachments/files/31717716/crash-report-openscad-202060902.txt)

**Comment by kintel** [comment]
> I wonder if I just had a corrupted plist file that was fixed when I disabled that setting?
> 
Yes, possibly. I've seen similar issues but I thought we had fixed it. Let me know if this happens again.

> I do get a crash on exit with the new version however, the crash report is attached. [crash-report-openscad-202060902.txt](https://github.com/user-attachments/files/31717716/crash-report-openscad-202060902.txt)

This is likely a completely different issue. I cannot reproduce unfortunately; which dock widget did you have visible upon exit?

**Comment by ikromin** [comment]
Seems like all of them...

<img width="1622" height="930" alt="Image" src="https://github.com/user-attachments/assets/910c7a48-6214-4d5f-93ea-7e892cef8460" />

**Comment by kintel** [comment]
That last crash is the same as #6990

**Comment by kintel** [comment]
@ikromin it looks like the issue you were originally describing is actually a hang, requiring a force-quit, rather than a crash. Is that correct?

**Comment by ikromin** [comment]
Yes it was a hang not a full crash, so I think this issue can be closed.

**Comment by kintel** [comment]
Thx, closing this - please open a new ticket if you experience this again. In the meantime I'll look around and see if I can imagine how this could have happened.
