### ISSUE TITLE
macos crash

### ISSUE THREAD

**Issue by permezel** [openscad/openscad#6500]
**Describe the bug**
```
Translated Report (Full Report Below)
-------------------------------------
Process:             OpenSCAD [72163]
Path:                /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD
Identifier:          org.openscad.OpenSCAD
Version:             2026.1 (2026.01.03)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.openscad.OpenSCAD [200583]
User ID:             1027

Date/Time:           2026-01-06 18:28:57.9939 +1000
Launch Time:         2026-01-06 18:28:29.3534 +1000
Hardware Model:      Mac13,2
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  0216F520-8AFC-582E-603A-EC5FD1653D05
Incident Identifier: DA121E7F-6DB2-4542-894D-B73081265C6C

Time Awake Since Boot: 2200000 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:   0x0000000000000001, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [72163]


VM Region Info: 0 is not in any region.  Bytes before following region: 4332617728
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1023e8000-102d88000    [ 9856K] r-x/r-x SM=COW  /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x105a48e50 QWidget::hide() + 0
1   QtWidgets                     	       0x105b60100 QMainWindowLayout::applyState(QMainWindowLayoutState&, bool) + 1212
2   QtWidgets                     	       0x105b5fc24 QMainWindowLayout::setGeometry(QRect const&) + 796
3   QtWidgets                     	       0x105a2dd28 QLayoutPrivate::doResize() + 332
4   QtWidgets                     	       0x105a2df80 QLayout::activate() + 420
5   QtWidgets                     	       0x105a06c14 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 228
6   QtWidgets                     	       0x105a07b20 QApplication::notify(QObject*, QEvent*) + 452
7   OpenSCAD                      	       0x1029a0a10 OpenSCADApp::notify(QObject*, QEvent*) + 28
8   QtCore                        	       0x106d616dc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
9   QtCore                        	       0x106d625fc QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 480
10  libqcocoa.dylib               	       0x1058d4b38 QCocoaEventDispatcherPrivate::processPostedEvents() + 308
11  libqcocoa.dylib               	       0x1058d5cc0 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 564
12  CoreFoundation                	       0x19d24c9e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
13  CoreFoundation                	       0x19d24c97c __CFRunLoopDoSource0 + 172
14  CoreFoundation                	       0x19d24c6e8 __CFRunLoopDoSources0 + 232
15  CoreFoundation                	       0x19d24b378 __CFRunLoopRun + 820
16  CoreFoundation                	       0x19d30535c _CFRunLoopRunSpecificWithOptions + 532
17  HIToolbox                     	       0x1a9d08768 RunCurrentEventLoopInMode + 316
18  HIToolbox                     	       0x1a9d0ba90 ReceiveNextEventCommon + 488
19  HIToolbox                     	       0x1a9e95308 _BlockUntilNextEventMatchingListInMode + 48
20  AppKit                        	       0x1a1b5c3c0 _DPSBlockUntilNextEventMatchingListInMode + 236
21  AppKit                        	       0x1a1655e34 _DPSNextEvent + 588
22  AppKit                        	       0x1a2123f44 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
23  AppKit                        	       0x1a2123c50 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
24  AppKit                        	       0x1a164e780 -[NSApplication run] + 368
25  libqcocoa.dylib               	       0x1058d3708 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1988
26  QtCore                        	       0x106d69fdc QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 632
27  QtCore                        	       0x106d61d94 QCoreApplication::exec() + 112
28  OpenSCAD                      	       0x102938d3c gui(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::__fs::filesystem::path const&, int, char**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 3588
29  OpenSCAD                      	       0x10265dfdc openscad_main(int, char**) + 27500
30  dyld                          	       0x19cde5d54 start + 7184
```

**To Reproduce**
1. open https://github.com/ostat/gridfinity_extended_openscad/blob/main/gridfinity_basic_cup.scad
2. run it
3. try to resize object view
4. boom!

**Expected behavior**
No boom!

**Code reproducing the issue**
Note that I remove the OpenSCAD.plist.
```
% git clone https://github.com/ostat/gridfinity_extended_openscad.git
% rm ~/Library/Preferences/org.openscad.OpenSCAD.plist
% /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD gridfinity_extended_openscad/gridfinity_basic_cup.scad
Loaded design '/Users/dap/proj/gridfinity_extended_openscad/gridfinity_basic_cup.scad'.
QSettings::setValue: Empty key passed
QSettings::setValue: Empty key passed
QSettings::setValue: Empty key passed
QSettings::setValue: Empty key passed
FALLBACK (log once): Fallback to SW vertex for line stipple
FALLBACK (log once): Fallback to SW vertex processing, m_disable_code: 2000
FALLBACK (log once): Fallback to SW vertex processing in drawCore, m_disable_code: 2000
```
At this point, I run the scad file contents.
```
QDockAreaLayout::updateSeparatorWidgets: null separator widget
QDockAreaLayout::updateSeparatorWidgets: null separator widget
QDockAreaLayout::updateSeparatorWidgets: null separator widget
```
The object is rendered, and I attempt to resize it.
```
zsh: segmentation fault  /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD
```

**Screenshots**

**Environment and Version info (please complete the following information):**
 - OS: macos 26.1
 - System: apple silicon
 - OpenSCAD Version 2026.01.03 (git 6cad20bd), just downloaded and installed

**Library & Graphics card information**
If applicable, add the content of the Help->Library Info window, or the output of running the `openscad --info` command.

**Additional context**

**Comment by permezel** [comment]
The `ostat/gridfinity_extended_openscad.git` project insists I use the developer version of OpenSCAD and provides the download link, which is where I got this version from.

**Comment by kintel** [comment]
> Note that I remove the OpenSCAD.plist.

Since this file is cached by macOS, it's not always sufficient to just remove it.

Try running this and see if it helps
```
/Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD  --reset-window-settings
```

**Comment by jordanbrown0** [comment]
> No boom!

No boom today.  Boom tomorrow.  [There's always a boom tomorrow.](https://www.youtube.com/watch?v=CnR3Tyrg_10)

**Comment by permezel** [comment]
> > Note that I remove the OpenSCAD.plist.
> 
> Since this file is cached by macOS, it's not always sufficient to just remove it.
> 
> Try running this and see if it helps
> 
> ```
> /Applications/OpenSCAD.app/Contents/MacOS/OpenSCAD  --reset-window-settings
> ```

That does it.  I did not know that macOS cached these files.  You would think that removing the file would invalidate the cache, but it is apple, so...

OK.  It would be nice if I could double-click in the finder and have the `--reset-window-settings` be applied.  Better yet, fix whatever is causing the issue.  But, I am happy again!  Thanks.

**Comment by kintel** [comment]
See #6503
