### ISSUE TITLE
Compilation aborted by exception: std::get: wrong index for

### ISSUE THREAD

**Issue by gsohler** [openscad/openscad#6506]
**Describe the bug**

When running wifi.scad, OpenSCAD/PythonSCAD  in this  special environment/Fate crashes with above error

I (or better: zekitez ) has found an issue in the SCAD evaluation code.

He explains it there: 

https://github.com/pythonscad/pythonscad/issues/272
I am posting it here solely, because there is 100% about OpenSCAD code affected, but the overal setup appears
to prone the error reliably.

**To Reproduce**

I Use Linux Mint 22.1 in a Virtual Box
git checkout https://github.com/pythonscad/pythonscad
git checkout 3670c31791d2e13ec7b8195ba755d7df8712df28 ( Version: 0.8.2-dirty)
cmake without any options, make
get wifi.scad from https://www.thingiverse.com/thing:6187364/files
./pythonscad wifi.scad

**Expected behavior**
No crash

**Environment and Version info (please complete the following information):**

In my Environment I can reliable reproduce this crash like this

I Use Linux Mint 22.1 in a Virtual Box

The Stack trace which i am getting is:

#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x000078b8c2a4527e in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x000078b8c2a288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x000078b8c2ea5ff5 in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000078b8c2ebb0da in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000078b8c2ea5a55 in std::terminate() ()
    at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x000078b8c2ea5a6f in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x0000591534a4e802 in ContextHandle<UserModuleContext>::ContextHandle(std::shared_ptr<UserModuleContext>&&) ()
#10 0x0000591534a4ddd8 in ContextHandle<UserModuleContext> Context::create<UserModuleContext, std::shared_ptr<Context const> const&, UserModule const*, Location const&, Arguments, Children>(std::shared_ptr<Context const> const&, UserModule const*&&, Location const&, Arguments&&, Children&&) ()
#11 0x0000591534a4c473 in UserModule::instantiate(std::shared_ptr<Context const> const&, ModuleInstantiation const*, std::shared_ptr<Context const> const&) const ()
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00005915349b5f07 in ModuleInstantiation::evaluate(std::shared_ptr<Context const> const&) const ()
#13 0x00005915349ac20a in LocalScope::instantiateModules(std::shared_ptr<Context const> const&, std::shared_ptr<AbstractNode> const&) const ()
#14 0x0000591534a4c5c4 in UserModule::instantiate(std::shared_ptr<Context const> const&, ModuleInstantiation const*, std::shared_ptr<Context const> const&) const ()
#15 0x00005915349b5f07 in ModuleInstantiation::evaluate(std::shared_ptr<Context const> const&) const ()
#16 0x00005915349ac20a in LocalScope::instantiateModules(std::shared_ptr<Context const> const&, std::shared_ptr<AbstractNode> const&) const ()
#17 0x0000591534901253 in Children::instantiate(std::shared_ptr<AbstractNode> const&) const ()
#18 0x0000591534a2f6f0 in builtin_translate(ModuleInstantiation const*, Arguments, Children const&) ()
#19 0x0000591534b8b14a in BuiltinModule::BuiltinModule(std::shared_ptr<AbstractNode> (*)(ModuleInstantiation const*, Arguments, Children const&), Feature const*)::{lambda(ModuleInstantiation const*, std::shared_ptr<Context const> const&)#1}::operator()(ModuleInstantiation const*, std::shared_ptr<Context const> const&) const ()
#20 0x0000591534b8be99 in std::shared_ptr<AbstractNode> std::__invoke_impl<std::shared_ptr<AbstractNode>, BuiltinModule::BuiltinModule(std::shared_ptr<AbstractNode> (*)(ModuleInstantiation const*, Arguments, Children const&), Feature const*)::{lambda(ModuleInstantiation const*, std::shared_ptr<Context const> const&)#1}&, ModuleInstantiation const*, std::shared_ptr<Context const> const&>(std::__invoke_other, BuiltinModule::BuiltinModule(std::shared_ptr<AbstractNode> (*)(ModuleInstantiation const*, Arguments, Children const&), Feature const*)::{lambda(ModuleInstantiation const*, std::shared_ptr<Context const> const&)#1}&, ModuleInstantiation const*&&, std::shared_ptr<Context const> const&) ()
#21 0x0000591534b8bb5e in std::enable_if<is_invocable_r_v<std::shared_ptr<AbstractNode>, BuiltinModule::BuiltinModule(std::shared_ptr<AbstractNode> (*)(ModuleInstantiation const*, Arguments, Children const&), Feature const*)::{lambda(ModuleInstantiation const*, std::shared_ptr<Context const> const&)#1}&, ModuleInstantiation const*, std::shared_ptr<Context const> const&>, std::shared_ptr<AbstractNode> >::type std::__invoke_r<std::shared_ptr<AbstractNode>, BuiltinModule::BuiltinModule(std::shared_ptr<AbstractNode> (*)(ModuleInstantiation const*, Arguments, Children const&), Feature const*)::{lambda(ModuleInstantiation const*, std::shared_ptr<Context const> const&)#1}&, ModuleInstantiation const*, std::shared_ptr<Context const> const&>(BuiltinModule::BuiltinModule(std::shared_ptr<AbstractNode> (*)(ModuleInstantiation const*, Arguments, Children const&), Feature const*)::{lambda(ModuleInstantiation const*, std::shared_ptr<Context const> const&)#1}&, ModuleInstantiation const*&&, std::shared_ptr<Context const> const&) ()
#22 0x0000591534b8b898 in std::_Function_handler<std::shared_ptr<AbstractNode> (ModuleInstantiation const*, std::shared_ptr<Context const> const&), BuiltinModule::BuiltinModule(std::shared_ptr<AbstractNode> (*)(ModuleInstantiation const*, Arguments, Children const&), Feature const*)::{lambda(ModuleInstantiation const*, std::shared_ptr<Context const> const&)#1}>::_M_invoke(std::_Any_data const&, ModuleInstantiation const*&&, std::shared_ptr<Context const> const&) ()
#23 0x0000591534b8c2cf in std::function<std::shared_ptr<AbstractNode> (ModuleInstantiation const*, std::shared_ptr<Context const> const&)>::operator()(ModuleInstantiation const*, std::shared_ptr<Context const> const&) const ()
#24 0x0000591534b8b4c9 in BuiltinModule::instantiate(std::shared_ptr<Context const> const&, ModuleInstantiation const*, std::shared_ptr<Context const> const&) const ()
#25 0x00005915349b5f07 in ModuleInstantiation::evaluate(std::shared_ptr<Context const> const&) const ()
#26 0x00005915349ac20a in LocalScope::instantiateModules(std::shared_ptr<Context const> const&, std::shared_ptr<AbstractNode> const&) const ()
#27 0x0000591534901253 in Children::instantiate(std::shared_ptr<AbstractNode> const&) const ()

From my understanding, the error happens in 
https://github.com/openscad/openscad/blob/master/src/core/Context.h#L22

**Comment by t-paul** [comment]
Works fine in OpenSCAD Version: 2026.01.03.nightly (git 6cad20b)

**Comment by kintel** [comment]
I don't see an std::get() that can trigger the crash in your stack trace. I'd say get this reproducible in OpenSCAD, otherwise it's going to be hard to fix. Works fine on macOS too.

**Comment by gsohler** [comment]
This is valuable information. Posted it here because I have very poor knowledge about what variants are.
Lets continue when I can spot a get.
How likely is, this is result of stack corruption ?

**Comment by kintel** [comment]
My guess is someone tried to look up a variable of a given type when it was in fact a different type, in some C++ code. It's probably just a logic bug

**Comment by gsohler** [comment]
Thanks for your guess, appreciated
Someone using get() on a wrong type would be in fact the most logical explaination.
Its just irritating that this exception is always thrown inside the ContextManager in my place.
I tried to debug this myself first, but for me the ContextManagers in openscad are yet most darkest and most obfucated parts of OpenSCAD - trying to improve ...

**Comment by kintel** [comment]
The easiest way to debug might be to rewrite each `std::get()` to `std::get_if()` and null-check it, or force a crash on null. https://www.en.cppreference.com/w/cpp/utility/variant/get_if.html

**Comment by gsohler** [comment]
I was able to encapsulate most the std::get with a local try/catch.

Now it turns out, this is throwing the exception:

https://github.com/openscad/openscad/blob/master/src/core/Value.cc#L335
its called from 
https://github.com/openscad/openscad/blob/master/src/core/builtin_functions.cc#L748


Which wrong potential type could this have ?

**Comment by kintel** [comment]
oh, looks like I can actually reproduce that! I'll have a closer look

**Comment by kintel** [comment]
Minimal repro case in OpenSCAD:
```
  items = [[1,"A"],[2, "B"]];
  find = "2";
  echo(search(find, items, num_returns_per_match=0));
```

Root cause: If the type of `item` differs from the type of the first entry of each pair in `items`, the lookup fails.
This used to work prior to OpenSCAD-2021.01, but at some point we changed the behavior from converting to the expected to, to _requiring_ the same type.

The real issue is lack of corner case tests, allowing this to go unrecognized.

@thehans I see you did a lot of refactoring of `Value` back in 2020. I guess it's too much to ask if you remember anything which could relate to this issue?
