### ISSUE TITLE
QSettings::setValue: Empty key passed

### ISSUE THREAD

**Issue by coryrc** [openscad/openscad#6571]
**Describe the bug**

On Debian Linux, when starting the main GUI (i.e. clicking New on the first pop-up Window), it prints three errors:

```
QSettings::setValue: Empty key passed
QSettings::setValue: Empty key passed
QSettings::setValue: Empty key passed
```

**Screenshots**

With Debug mode:

```
SettingsWriter: SettingsWriter D: color-list/enable-xkcd-colors
SettingsWriter: SettingsWriter D: color-list/sort-type
SettingsWriter: SettingsWriter D: color-list/sort-ascending
QSettingsCached: QSettings::setValue():  = 'true'
QSettings::setValue: Empty key passed
QSettingsCached: QSettings::setValue():  = 'true'
QSettings::setValue: Empty key passed
QSettingsCached: QSettings::setValue():  = 'true'
QSettings::setValue: Empty key passed
QSettingsCached: QSettings::setValue():  = 'true'
QSettings::setValue: Empty key passed
QSettingsCached: QSettings::setValue(): view/hideEditorToolbar = 'false'
QSettingsCached: QSettings::setValue(): view/hide3DViewToolbar = 'false'
```

Hopefully will help narrow down where.

**Environment and Version info (please complete the following information):**
 - OS: Debian Sid
 - System: x64
 - OpenSCAD Version master `c9baefd0b`

**Additional context**

https://github.com/openscad/openscad/issues/6569#issuecomment-3801413104

**Comment by t-paul** [comment]
My understanding is that it's coming from Docks that have no associated keys? @kintel?

**Comment by coryrc** [comment]
Sadly it's not trivial to find because `SettingsWriter: SettingsWriter D: color-list/sort-ascending` is the last thing in src/core/Settings.cc and `QSettingsCached: QSettings::setValue(): view/hideEditorToolbar = 'false'` is triggered from a slot (`connect(this->viewActionHideEditorToolBar, &QAction::triggered, this, &MainWindow::hideEditorToolbar);`).

**Comment by coryrc** [comment]
Suspicion was correct:

```
(gdb) bt
#0  QSettingsCached::setValue (this=0x7fffffff8b3f, key=..., value=...) at /opt/prg/openscad2/src/gui/QSettingsCached.h:26
#1  0x000055555632df7b in Dock::onVisibilityChanged (this=0x200020e83e0, isDockVisible=false) at /opt/prg/openscad2/src/gui/Dock.cc:29
#2  0x000055555632e654 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long, 0ul>, QtPrivate::List<bool>, void, void (Dock::*)(bool)>::call(void (Dock::*)(bool), Dock*, void**)::{lambda()#1}::operator()() const (__closure=0x7fffffff8be0) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:127
#3  0x000055555632e772 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long, 0ul>, QtPrivate::List<bool>, void, void (Dock::*)(bool)>::call(void (Dock::*)(bool), Dock*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long, 0ul>, QtPrivate::List<bool>, void, void (Dock::*)(bool)>::call(void (Dock::*)(bool), Dock*, void**)::{lambda()#1}&&) (args=0x7fffffff8d90, fn=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:65
#4  0x000055555632e6b7 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long, 0ul>, QtPrivate::List<bool>, void, void (Dock::*)(bool)>::call (f=(void (Dock::*)(Dock * const, bool)) 0x55555632df16 <Dock::onVisibilityChanged(bool)>, o=0x200020e83e0, arg=0x7fffffff8d90) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:126
#5  0x000055555632e5de in QtPrivate::FunctionPointer<void (Dock::*)(bool)>::call<QtPrivate::List<bool>, void> (f=(void (Dock::*)(Dock * const, bool)) 0x55555632df16 <Dock::onVisibilityChanged(bool)>, o=0x200020e83e0, arg=0x7fffffff8d90) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:174
#6  0x000055555632e52b in QtPrivate::QCallableObject<void (Dock::*)(bool), QtPrivate::List<bool>, void>::impl (which=1, this_=0x200018f6c30, r=0x200020e83e0, a=0x7fffffff8d90, ret=0x0) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:545
#7  0x00007ffff4bff521 in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#8  0x00007ffff633ad4b in QDockWidget::visibilityChanged(bool) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#9  0x00007ffff6338f9a in QDockWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#10 0x00007ffff61b9c48 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#11 0x0000555555c44844 in OpenSCADApp::notify (this=0x7fffffffbec0, object=0x200020e83e0, event=0x7fffffff9050) at /opt/prg/openscad2/src/gui/OpenSCADApp.cc:45
#12 0x00007ffff4ba6928 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#13 0x00007ffff620ca88 in QWidgetPrivate::hide_helper() () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#14 0x00007ffff621002a in QWidgetPrivate::setVisible(bool) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#15 0x00007ffff632eaac in ??? () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#16 0x00007ffff632ed77 in ??? () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#17 0x00007ffff6373314 in QMainWindow::restoreState(QByteArray const&, int) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#18 0x0000555555bb5236 in MainWindow::MainWindow (this=0x200000fbe00, filenames=...) at /opt/prg/openscad2/src/gui/MainWindow.cc:670
#19 0x0000555555b9dd8a in gui (inputFiles=std::vector of length 1, capacity 1 = {...}, original_path=filesystem::path "/opt/prg/openscad2" = {...}, argc=3, argv=0x7fffffffe088, gui_test="none", reset_window_settings=false) at /opt/prg/openscad2/src/openscad_gui.cc:293
#20 0x00005555556266cd in openscad_main (argc=3, argv=0x7fffffffe088) at /opt/prg/openscad2/src/openscad.cc:1201
#21 0x000055555561e378 in main (argc=3, argv=0x7fffffffe088) at /opt/prg/openscad2/src/main_wrapper.cc:21
```

**Comment by coryrc** [comment]
And this might be the cause of #6126?

**Comment by coryrc** [comment]
(well, the "not having a key" part, not the "trying to save empty key" part)

**Comment by coryrc** [comment]
Oh interesting, it's coming during `restoreState`...

**Comment by coryrc** [comment]
I eventually figured out it's `parameterDock` for the above backtrace and it does have an ObjectName.

**Comment by coryrc** [comment]
So, the problem is the following code happens after calling `restoreState()`:

```
  // Create the docks, connect corresponding action and install menu entries
  for (auto& [dock, title, configKey] : docks) {
    dock->setName(title);
    dock->setConfigKey(configKey);
    dock->setVisible(!GlobalPreferences::inst()->getValue(configKey).toBool());
    dock->setFocusPolicy(Qt::FocusPolicy::StrongFocus);
```

**AND** the Dock constructor has these:

```
  connect(this, &QDockWidget::topLevelChanged, this, &Dock::onTopLevelStatusChanged);
  connect(this, &QDockWidget::visibilityChanged, this, &Dock::onVisibilityChanged);
```

@kintel said he was going to rework all the Dock initialization so this can be another issue hopefully fixed by that. I'm not going to work on this further because it'll likely be obsoleted by his change.

**Comment by coryrc** [comment]
Attached is my config in case this proves difficult to repro

[OpenSCAD.conf.txt](https://github.com/user-attachments/files/24869371/OpenSCAD.conf.txt)

**Comment by kintel** [comment]
I have some WIP, to address this, but the MainWindow constructor was so messy that I had to take it up a notch.
